<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Heating_RHHD_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_RHHD_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_RHHD_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_RHHD_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Heating_RHHD_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Heating_RHHD_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Heating_RHHD_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Heating_RHHD_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-211cb60bc32fabde5fc1" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-211cb60bc32fabde5fc1">{"x":{"data":[{"orientation":"v","width":[0.89999999999999858,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[25,8,7,6,28,24,17,26,1,12,19,21,9,4,5,29,30,16,27,13,14,18,3,20,10,23,22,15,2,11],"y":[2603.06262364951,264.95107407294819,256.89305327139778,232.89356613130619,2726.9083996242744,2548.2179258301285,911.28229469947667,2619.1277407692482,9.9821059150969269,398.15900668397387,983.99574256565131,1232.5574851702331,264.95107407294819,113.92991793781532,214.04748393695206,3550.6619786774468,17175.836236855575,727.99920084893529,2619.1277407704242,407.35218942964451,596.64200017080975,976.94547218280911,95.032520386483654,985.32138479810772,370.63592838498863,2426.9366044954072,1288.4762273153228,673.79077090219414,9.9821059151415401,398.15900668396779],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 2.603063e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 2.649511e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 2.568931e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 2.328936e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 2.726908e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 2.548218e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 9.112823e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 2.619128e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value: 9.982106e+00<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 3.981590e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 9.839957e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 1.232557e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 2.649511e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 1.139299e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 2.140475e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 3.550662e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 1.717584e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 7.279992e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 2.619128e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 4.073522e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 5.966420e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 9.769455e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 9.503252e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 9.853214e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 3.706359e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 2.426937e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 1.288476e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 6.737908e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value: 9.982106e+00<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 3.981590e+02<br />indicator: RHHD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"RHHD","legendgroup":"RHHD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858],"base":[0,0,0,0,0,0,0,0],"x":[6,17,5,16,14,3,10,15],"y":[0.72687443732343904,0.72687443732343904,0.27936093845601245,0.23972825780521237,0.39229137928919583,0.19459463813199432,0.47113540902707057,0.47113540902707057],"text":["reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 7.268744e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 7.268744e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 2.793609e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 2.397283e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 3.922914e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 1.945946e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 4.711354e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 4.711354e-01<br />indicator: RHHD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"RHHD","legendgroup":"RHHD","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":47.187934332719962,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,30.600000000000001],"tickmode":"array","ticktext":["DEC Direct Elec.","Ind Direct Elec","Ind Boiler Oil","DHN Boiler Oil","DHN Boiler Wood","DEC Boiler Wood","DEC Boiler Oil","DEC Boiler Gas","DHN Boiler Gas","Ind Boiler Wood","Ind HP Elec","DEC HP Elec","DHN HP Elec","Ind Boiler Coal","Ind Cogen Wood","DHN Cogen Wood","DEC Cogen Wood","Ind Boiler Gas","DEC Solar","Ind Boiler Waste","DEC THHP Gas","Ind Cogen Waste","Ind Cogen Gas","DEC Cogen Oil","DEC Cogen H2","DEC Deep Geoth.","DHN Deep Geoth.","DEC Cogen Gas","DHN Cogen Gas","DHN Coden Waste"],"tickvals":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],"categoryorder":"array","categoryarray":["DEC Direct Elec.","Ind Direct Elec","Ind Boiler Oil","DHN Boiler Oil","DHN Boiler Wood","DEC Boiler Wood","DEC Boiler Oil","DEC Boiler Gas","DHN Boiler Gas","Ind Boiler Wood","Ind HP Elec","DEC HP Elec","DHN HP Elec","Ind Boiler Coal","Ind Cogen Wood","DHN Cogen Wood","DEC Cogen Wood","Ind Boiler Gas","DEC Solar","Ind Boiler Waste","DEC THHP Gas","Ind Cogen Waste","Ind Cogen Gas","DEC Cogen Oil","DEC Cogen H2","DEC Deep Geoth.","DHN Deep Geoth.","DEC Cogen Gas","DHN Cogen Gas","DHN Coden Waste"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis":{"domain":[0.5014269406392694,1],"automargin":true,"type":"linear","autorange":false,"range":[-858.79181184277877,18034.628048698352],"tickmode":"array","ticktext":["0","5000","10000","15000"],"tickvals":[0,5000,10000,15000],"categoryorder":"array","categoryarray":["0","5000","10000","15000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection RHHD value<br />[PDF m2 year / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.75071347031963476,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"},{"text":"Operation","x":1,"y":0.2492865296803653,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0.5014269406392694,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0.5014269406392694,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":0.4985730593607306},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":0.4985730593607306,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"yaxis2":{"type":"linear","autorange":false,"range":[-0.036343721866171956,0.763218159189611],"tickmode":"array","ticktext":["0.0","0.2","0.4","0.6"],"tickvals":[0,0.20000000000000001,0.40000000000000002,0.60000000000000009],"categoryorder":"array","categoryarray":["0.0","0.2","0.4","0.6"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.4985730593607306],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a534c7653":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a534c7653","visdat":{"8b2a534c7653":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-211cb60bc32fabde5fc1">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
