<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Electricity%20generation_EQ_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Electricity%20generation_EQ_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Electricity%20generation_EQ_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Electricity%20generation_EQ_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Electricity%20generation_EQ_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Electricity%20generation_EQ_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Electricity%20generation_EQ_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Electricity%20generation_EQ_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-fb67d0d4928806496096" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-fb67d0d4928806496096">{"x":{"data":[{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[665443367.75562727,665443367.75562727,1584854036.6168928,1584854036.6168928,2057677335.4581213,2057677335.4581213,2508036106.5246768,946263904.85202491],"x":[2,1,5,4,7,6,8,3],"y":[95362786.995801926,95362786.995801926,211557340.79644299,211557340.79644299,361377633.63361883,361377633.63361883,352160716.32180834,165716477.06923902],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:   95362787.0<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: CCGT CC<br />value:   95362787.0<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:  211557340.8<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:  211557340.8<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Coal US<br />value:  361377633.6<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Coal US CC<br />value:  361377633.6<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:  352160716.3<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Nuclear<br />value:  165716477.1<br />indicator: CCEQL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCEQL","legendgroup":"CCEQL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.90000000000000036,0.90000000000000036,0.89999999999999947],"base":[318666.27683522092,804448.55163948284,1364076.4779015027,213816.12515682075],"x":[2,5,7,8],"y":[204599.6732153325,436623.47341925139,574636.98056870024,136463.54776601138],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:     204599.7<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:     436623.5<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Coal US<br />value:     574637.0<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:     136463.5<br />indicator: CCEQL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCEQL","legendgroup":"CCEQL","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[636540732.61872733,636540732.61872733,1518937935.0496373,1518937935.0496373,1946274794.7771046,1946274794.7771046,2394722078.0284414,894933782.83478343],"x":[2,1,5,4,7,6,8,3],"y":[28902635.136899948,28902635.136899948,65916101.567255497,65916101.567255497,111402540.68101668,111402540.68101668,113314028.49623537,51330122.017241478],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:   28902635.1<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: CCGT CC<br />value:   28902635.1<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:   65916101.6<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:   65916101.6<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Coal US<br />value:  111402540.7<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Coal US CC<br />value:  111402540.7<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:  113314028.5<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Nuclear<br />value:   51330122.0<br />indicator: CCEQS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(224,12,12,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCEQS","legendgroup":"CCEQS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.90000000000000036],"base":[680213.6757713143,1201207.0725836016],"x":[5,7],"y":[124234.87586816854,162869.40531790117],"text":["reorder(Technology, value, function(x) {...: Coal IGCC<br />value:     124234.9<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Coal US<br />value:     162869.4<br />indicator: CCEQS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(224,12,12,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCEQS","legendgroup":"CCEQS","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[633118525.6649102,633118525.6649102,1512205412.5608666,1512205412.5608666,1939340133.594166,1939340133.594166,2389695440.4830718,891370770.36909699],"x":[2,1,5,4,7,6,8,3],"y":[3422206.9538171291,3422206.9538171291,6732522.4887707233,6732522.4887707233,6934661.1829385757,6934661.1829385757,5026637.5453696251,3563012.4656864405],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:    3422207.0<br />indicator: FWA","reorder(Technology, value, function(x) {...: CCGT CC<br />value:    3422207.0<br />indicator: FWA","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:    6732522.5<br />indicator: FWA","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:    6732522.5<br />indicator: FWA","reorder(Technology, value, function(x) {...: Coal US<br />value:    6934661.2<br />indicator: FWA","reorder(Technology, value, function(x) {...: Coal US CC<br />value:    6934661.2<br />indicator: FWA","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:    5026637.5<br />indicator: FWA","reorder(Technology, value, function(x) {...: Nuclear<br />value:    3563012.5<br />indicator: FWA"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(193,25,25,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWA","legendgroup":"FWA","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[592283107.69143367,592283107.69143367,1397854046.1274314,1397854046.1274314,1823851631.384865,1823851631.384865,2290758741.6901784,818669011.99954784],"x":[2,1,5,4,7,6,8,3],"y":[40835417.973476529,40835417.973476529,114351366.4334352,114351366.4334352,115488502.20930099,115488502.20930099,98936698.79289341,72701758.369549155],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:   40835418.0<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: CCGT CC<br />value:   40835418.0<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:  114351366.4<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:  114351366.4<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Coal US<br />value:  115488502.2<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Coal US CC<br />value:  115488502.2<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:   98936698.8<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Nuclear<br />value:   72701758.4<br />indicator: FWEXL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(135,65,62,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWEXL","legendgroup":"FWEXL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[587842580.97748184,587842580.97748184,1388088966.591939,1388088966.591939,1804915387.4670269,1804915387.4670269,2274221627.3967667,810185537.62585378],"x":[2,1,5,4,7,6,8,3],"y":[4440526.7139518261,4440526.7139518261,9765079.5354924202,9765079.5354924202,18936243.917838097,18936243.917838097,16537114.293411732,8483474.3736940622],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:    4440526.7<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: CCGT CC<br />value:    4440526.7<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:    9765079.5<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:    9765079.5<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Coal US<br />value:   18936243.9<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Coal US CC<br />value:   18936243.9<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:   16537114.3<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Nuclear<br />value:    8483474.4<br />indicator: FWEXS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(60,121,116,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWEXS","legendgroup":"FWEXS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[584157607.37924826,584157607.37924826,1378607150.9488621,1378607150.9488621,1791900207.6651838,1791900207.6651838,2256391839.8155613,795946321.68869901],"x":[2,1,5,4,7,6,8,3],"y":[3684973.5982335806,3684973.5982335806,9481815.6430768967,9481815.6430768967,13015179.801843166,13015179.801843166,17829787.581205368,14239215.93715477],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:    3684973.6<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: CCGT CC<br />value:    3684973.6<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:    9481815.6<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:    9481815.6<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Coal US<br />value:   13015179.8<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Coal US CC<br />value:   13015179.8<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:   17829787.6<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Nuclear<br />value:   14239215.9<br />indicator: LOBDV"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,162,156,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"LOBDV","legendgroup":"LOBDV","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[563593158.3728143,563593158.3728143,1318396686.0432365,1318396686.0432365,1729429639.0809505,1729429639.0809505,2108221644.2884452,783308736.77205837],"x":[2,1,5,4,7,6,8,3],"y":[20564449.006433964,20564449.006433964,60210464.905625582,60210464.905625582,62470568.584233284,62470568.584233284,148170195.52711606,12637584.916640639],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:   20564449.0<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: CCGT CC<br />value:   20564449.0<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:   60210464.9<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:   60210464.9<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Coal US<br />value:   62470568.6<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Coal US CC<br />value:   62470568.6<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:  148170195.5<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Nuclear<br />value:   12637584.9<br />indicator: LTBDV"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,141,143,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"LTBDV","legendgroup":"LTBDV","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[540674481.29167926,540674481.29167926,1267631429.1344643,1267631429.1344643,1642506733.2028453,1642506733.2028453,2024114090.6732948,743666262.49624324],"x":[2,1,5,4,7,6,8,3],"y":[22918677.081135035,22918677.081135035,50765256.90877223,50765256.90877223,86922905.878105164,86922905.878105164,84107553.615150452,39642474.275815129],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:   22918677.1<br />indicator: MAL","reorder(Technology, value, function(x) {...: CCGT CC<br />value:   22918677.1<br />indicator: MAL","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:   50765256.9<br />indicator: MAL","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:   50765256.9<br />indicator: MAL","reorder(Technology, value, function(x) {...: Coal US<br />value:   86922905.9<br />indicator: MAL","reorder(Technology, value, function(x) {...: Coal US CC<br />value:   86922905.9<br />indicator: MAL","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:   84107553.6<br />indicator: MAL","reorder(Technology, value, function(x) {...: Nuclear<br />value:   39642474.3<br />indicator: MAL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,120,130,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"MAL","legendgroup":"MAL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.90000000000000036,"base":1062408.0508518722,"x":[7],"y":[138799.02173172939],"text":"reorder(Technology, value, function(x) {...: Coal US<br />value:     138799.0<br />indicator: MAL","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,120,130,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"MAL","legendgroup":"MAL","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[538186343.35246003,538186343.35246003,1262114382.1559203,1262114382.1559203,1633063500.4559815,1633063500.4559815,2014978398.5762784,739358711.53805923],"x":[2,1,5,4,7,6,8,3],"y":[2488137.9392192364,2488137.9392192364,5517046.9785439968,5517046.9785439968,9443232.746863842,9443232.746863842,9135692.0970163345,4307550.9581840038],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:    2488137.9<br />indicator: MAS","reorder(Technology, value, function(x) {...: CCGT CC<br />value:    2488137.9<br />indicator: MAS","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:    5517047.0<br />indicator: MAS","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:    5517047.0<br />indicator: MAS","reorder(Technology, value, function(x) {...: Coal US<br />value:    9443232.7<br />indicator: MAS","reorder(Technology, value, function(x) {...: Coal US CC<br />value:    9443232.7<br />indicator: MAS","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:    9135692.1<br />indicator: MAS","reorder(Technology, value, function(x) {...: Nuclear<br />value:    4307551.0<br />indicator: MAS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(21,97,104,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"MAS","legendgroup":"MAS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[537931289.34102082,537931289.34102082,1261760613.0754035,1261760613.0754035,1632207026.388782,1632207026.388782,2014203838.9859178,738988754.92057633],"x":[2,1,5,4,7,6,8,3],"y":[255054.01143920422,255054.01143920422,353769.08051681519,353769.08051681519,856474.06719946861,856474.06719946861,774559.59036064148,369956.61748290062],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:     255054.0<br />indicator: MEU","reorder(Technology, value, function(x) {...: CCGT CC<br />value:     255054.0<br />indicator: MEU","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:     353769.1<br />indicator: MEU","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:     353769.1<br />indicator: MEU","reorder(Technology, value, function(x) {...: Coal US<br />value:     856474.1<br />indicator: MEU","reorder(Technology, value, function(x) {...: Coal US CC<br />value:     856474.1<br />indicator: MEU","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:     774559.6<br />indicator: MEU","reorder(Technology, value, function(x) {...: Nuclear<br />value:     369956.6<br />indicator: MEU"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(48,74,75,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"MEU","legendgroup":"MEU","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[266685257.56427395,266685257.56427395,619403349.6736269,619403349.6736269,878859087.80843568,878859087.80843568,912285506.1115886,419509882.96922684],"x":[2,1,5,4,7,6,8,3],"y":[271246031.77674687,271246031.77674687,642357263.40177655,642357263.40177655,753347938.58034635,753347938.58034635,1101918332.8743291,319478871.9513495],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:  271246031.8<br />indicator: REQD","reorder(Technology, value, function(x) {...: CCGT CC<br />value:  271246031.8<br />indicator: REQD","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:  642357263.4<br />indicator: REQD","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:  642357263.4<br />indicator: REQD","reorder(Technology, value, function(x) {...: Coal US<br />value:  753347938.6<br />indicator: REQD","reorder(Technology, value, function(x) {...: Coal US CC<br />value:  753347938.6<br />indicator: REQD","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value: 1101918332.9<br />indicator: REQD","reorder(Technology, value, function(x) {...: Nuclear<br />value:  319478872.0<br />indicator: REQD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(87,83,81,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"REQD","legendgroup":"REQD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.90000000000000036,"base":909372.30192941148,"x":[7],"y":[153035.74892246071],"text":"reorder(Technology, value, function(x) {...: Coal US<br />value:     153035.7<br />indicator: REQD","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(87,83,81,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"REQD","legendgroup":"REQD","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[244799238.21817109,244799238.21817109,577055886.9342432,577055886.9342432,832910390.88337207,832910390.88337207,879187015.95675683,396273090.43189269],"x":[2,1,5,4,7,6,8,3],"y":[21886019.346102864,21886019.346102864,42347462.739383698,42347462.739383698,45948696.92506361,45948696.92506361,33098490.154831767,23236792.537334144],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:   21886019.3<br />indicator: TRA","reorder(Technology, value, function(x) {...: CCGT CC<br />value:   21886019.3<br />indicator: TRA","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:   42347462.7<br />indicator: TRA","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:   42347462.7<br />indicator: TRA","reorder(Technology, value, function(x) {...: Coal US<br />value:   45948696.9<br />indicator: TRA","reorder(Technology, value, function(x) {...: Coal US CC<br />value:   45948696.9<br />indicator: TRA","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:   33098490.2<br />indicator: TRA","reorder(Technology, value, function(x) {...: Nuclear<br />value:   23236792.5<br />indicator: TRA"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(144,141,140,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TRA","legendgroup":"TRA","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[0,0,0,0,0,0,0,0],"x":[2,1,5,4,7,6,8,3],"y":[244799238.21817109,244799238.21817109,577055886.9342432,577055886.9342432,832910390.88337207,832910390.88337207,879187015.95675683,396273090.43189269],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:  244799238.2<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: CCGT CC<br />value:  244799238.2<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:  577055886.9<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:  577055886.9<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Coal US<br />value:  832910390.9<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Coal US CC<br />value:  832910390.9<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:  879187016.0<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Nuclear<br />value:  396273090.4<br />indicator: TTEQ"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(202,199,199,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TTEQ","legendgroup":"TTEQ","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947],"base":[0,0,0,0,0],"x":[2,5,7,6,8],"y":[318666.27683522092,680213.6757713143,909372.30192941148,147686.89212572906,213816.12515682075],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:     318666.3<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:     680213.7<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Coal US<br />value:     909372.3<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Coal US CC<br />value:     147686.9<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:     213816.1<br />indicator: TTEQ"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(202,199,199,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TTEQ","legendgroup":"TTEQ","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":65.935414893634288,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,8.5999999999999996],"tickmode":"array","ticktext":["CCGT CC","CCGT","Nuclear","Coal IGCC CC","Coal IGCC","Coal US CC","Coal US","Hydroth. Gasification CHP"],"tickvals":[1,2,3,4,5,6,7,8],"categoryorder":"array","categoryarray":["CCGT CC","CCGT","Nuclear","Coal IGCC CC","Coal IGCC","Coal US CC","Coal US","Hydroth. Gasification CHP"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis":{"domain":[0.5014269406392694,1],"automargin":true,"type":"linear","autorange":false,"range":[-143009841.14232427,3003206663.9888096],"tickmode":"array","ticktext":["0e+00","1e+09","2e+09","3e+09"],"tickvals":[0,1000000000,1999999999.9999998,3000000000],"categoryorder":"array","categoryarray":["0e+00","1e+09","2e+09","3e+09"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection EQ value<br />[PDF m2 year / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.75071347031963476,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"},{"text":"Operation","x":1,"y":0.2492865296803653,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0.5014269406392694,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0.5014269406392694,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":0.4985730593607306},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":0.4985730593607306,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"yaxis2":{"type":"linear","autorange":false,"range":[-96935.672923510152,2035649.1313937132],"tickmode":"array","ticktext":["0","500000","1000000","1500000","2000000"],"tickvals":[0,500000.00000000006,1000000,1500000,2000000],"categoryorder":"array","categoryarray":["0","500000","1000000","1500000","2000000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.4985730593607306],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a4aad85cc":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a4aad85cc","visdat":{"8b2a4aad85cc":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-fb67d0d4928806496096">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
