<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Heating_FNEU_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_FNEU_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_FNEU_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_FNEU_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Heating_FNEU_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Heating_FNEU_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Heating_FNEU_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Heating_FNEU_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-5cf075cfd85b9b9c0e95" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-5cf075cfd85b9b9c0e95">{"x":{"data":[{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[27,7,5,13,25,24,19,28,1,10,17,22,8,4,6,26,30,16,29,11,18,14,3,21,12,20,23,15,2,9],"y":[11391260854.911348,606860871.05953574,518293523.49162489,1224713893.6803677,6258626890.7349997,5529675308.7419081,3266947162.2574005,31267657504.624977,17016268.369262516,702043575.67249799,2176794297.5447617,4235298585.4349036,606860871.05953574,204000681.27580413,565142892.82366621,8149253763.9778385,71416912807.913818,1960495765.5376699,31267657504.625732,832565019.09732056,2497233838.8019705,1594805208.4486504,129378867.94041602,4170943870.5516014,1003653003.6740792,4163966773.8225503,4867963601.7276316,1700672734.8501091,17016268.369342819,702043575.6724478],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 11391260855<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value:   606860871<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value:   518293523<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value:  1224713894<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value:  6258626891<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value:  5529675309<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value:  3266947162<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 31267657505<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value:    17016268<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value:   702043576<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DEC Solar<br />value:  2176794298<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value:  4235298585<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value:   606860871<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value:   204000681<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value:   565142893<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value:  8149253764<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 71416912808<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value:  1960495766<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 31267657505<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value:   832565019<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value:  2497233839<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value:  1594805208<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value:   129378868<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value:  4170943871<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value:  1003653004<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value:  4163966774<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value:  4867963602<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value:  1700672735<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value:    17016268<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value:   702043576<br />indicator: FNEU"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FNEU","legendgroup":"FNEU","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":47.187934332719962,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,30.600000000000001],"tickmode":"array","ticktext":["DEC Direct Elec.","Ind Direct Elec","Ind Boiler Oil","DHN Boiler Oil","DEC Boiler Oil","DHN Boiler Wood","DEC Boiler Gas","DHN Boiler Gas","Ind HP Elec","DEC HP Elec","DHN HP Elec","Ind Boiler Wood","DEC Boiler Wood","Ind Boiler Gas","Ind Cogen Wood","DHN Cogen Wood","DEC Solar","Ind Boiler Coal","DEC Cogen Wood","Ind Cogen Gas","Ind Boiler Waste","DEC THHP Gas","Ind Cogen Waste","DEC Cogen Oil","DEC Cogen Gas","DHN Cogen Gas","DEC Cogen H2","DEC Deep Geoth.","DHN Deep Geoth.","DHN Coden Waste"],"tickvals":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],"categoryorder":"array","categoryarray":["DEC Direct Elec.","Ind Direct Elec","Ind Boiler Oil","DHN Boiler Oil","DEC Boiler Oil","DHN Boiler Wood","DEC Boiler Gas","DHN Boiler Gas","Ind HP Elec","DEC HP Elec","DHN HP Elec","Ind Boiler Wood","DEC Boiler Wood","Ind Boiler Gas","Ind Cogen Wood","DHN Cogen Wood","DEC Solar","Ind Boiler Coal","DEC Cogen Wood","Ind Cogen Gas","Ind Boiler Waste","DEC THHP Gas","Ind Cogen Waste","DEC Cogen Oil","DEC Cogen Gas","DHN Cogen Gas","DEC Cogen H2","DEC Deep Geoth.","DHN Deep Geoth.","DHN Coden Waste"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":"","hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-3570845640.3956909,74987758448.309509],"tickmode":"array","ticktext":["0e+00","2e+10","4e+10","6e+10"],"tickvals":[0,20000000000,39999999999.999992,60000000000.000008],"categoryorder":"array","categoryarray":["0e+00","2e+10","4e+10","6e+10"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection FNEU value<br />[MJ deprived / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a73a50417":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a73a50417","visdat":{"8b2a73a50417":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-5cf075cfd85b9b9c0e95">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
