<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Heating_EQ_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_EQ_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_EQ_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_EQ_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Heating_EQ_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Heating_EQ_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Heating_EQ_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Heating_EQ_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-a6cede5c65a3ace844f8" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-a6cede5c65a3ace844f8">{"x":{"data":[{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858],"base":[3726071947.7013998,185663151.35579759,165127165.62098846,1403610094.6030197,1613214424.9642062,1435730307.5090988,2641712198.4994116,22525048140.009556,4123166.8016097173,388855629.53059226,928300558.58179212,1117880127.8378086,185663151.35579759,71170737.07717891,198731486.79880375,2100539615.8388152,16269926921.230881,988396053.81010175,22525048159.334763,410940505.43048388,1464997477.8745582,307344340.34582764,23747689.898510907,951244375.90247035,337302251.70142502,818701034.66369832,1101582633.2012124,487640509.0001325,4123166.6825720137,388855629.53063899],"x":[27,6,5,21,24,23,26,29,2,11,16,19,7,4,8,25,28,17,30,13,22,9,3,18,10,15,20,14,1,12],"y":[432411328.56464052,28699927.290355653,23785545.154698551,85216724.405758381,300563980.67428517,262549167.96359324,202528298.25166035,1002041936.6283569,860868.24249684066,29988773.044182003,104273777.3804177,188589841.12849712,28699927.290355653,9260964.5844572932,26200947.880819976,391359349.83630896,3885543841.1132088,106807597.75543189,1002041936.6283913,35137627.623188138,124719564.06474042,73241491.838603914,5638259.2801303864,227452288.77328801,46927799.753161669,193137247.79105043,261369857.45639849,80845368.436271489,860868.24250700139,29988773.044181883],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 4.324113e+08<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 2.869993e+07<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 2.378555e+07<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 8.521672e+07<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 3.005640e+08<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 2.625492e+08<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 2.025283e+08<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 1.002042e+09<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value: 8.608682e+05<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 2.998877e+07<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 1.042738e+08<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 1.885898e+08<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 2.869993e+07<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 9.260965e+06<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 2.620095e+07<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 3.913593e+08<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 3.885544e+09<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 1.068076e+08<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 1.002042e+09<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 3.513763e+07<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 1.247196e+08<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 7.324149e+07<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 5.638259e+06<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 2.274523e+08<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 4.692780e+07<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 1.931372e+08<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 2.613699e+08<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 8.084537e+07<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value: 8.608682e+05<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 2.998877e+07<br />indicator: CCEQL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCEQL","legendgroup":"CCEQL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858],"base":[213816.12515682075,268036.59473766928,213816.12515682075,268036.59473766928,213816.12515682075,265500.79477380635,213816.12515682075,769335.26880128682,210910.07166576054,477662.57508762414,210910.07166576054],"x":[6,5,24,23,7,4,25,22,9,3,15],"y":[136463.54776601138,168954.25729848159,136463.54776601138,168954.25729848159,136463.54776601138,168089.03779425065,136463.54776601138,267729.71925757267,135209.66797897493,188388.10996833304,135209.66797897493],"text":["reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 1.364635e+05<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 1.689543e+05<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 1.364635e+05<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 1.689543e+05<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 1.364635e+05<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 1.680890e+05<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 1.364635e+05<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 2.677297e+05<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 1.352097e+05<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 1.883881e+05<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 1.352097e+05<br />indicator: CCEQL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCEQL","legendgroup":"CCEQL","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858],"base":[3590951378.0630846,176649138.9454208,157639437.12034509,1378680167.8069935,1514853475.3192649,1349436915.7807853,2579818974.3778906,22220094529.02372,3857472.5035175178,360591075.83839405,895817903.50200129,1059190130.9926904,176649138.9454208,68258387.400949061,190608401.17558581,1972465462.6552973,15091832213.882879,954297966.2647388,22220094548.348923,381057773.62551546,1427325820.5625088,284259308.36005008,21959919.104379456,882437756.96334469,322843122.44565392,757038631.53195047,1021298162.1642207,461703527.64649534,3857472.3844587575,360591075.83844066],"x":[27,6,5,21,24,23,26,29,2,11,16,19,7,4,8,25,28,17,30,13,22,9,3,18,10,15,20,14,1,12],"y":[135120569.6383152,9014012.4103767872,7487728.5006433725,24929926.79602623,98360949.64494133,86293391.728313446,61893224.121520996,304953610.98583603,265694.29809219949,28264553.692198217,32482655.079790831,58689996.845118165,9014012.4103767872,2912349.6762298495,8123085.6232179403,128074153.18351793,1178094707.3480015,34098087.545362949,304953610.98583984,29882731.804968417,37671657.312049389,23085031.985777557,1787770.7941314504,68806618.939125657,14459129.255771101,61662403.131747842,80284471.036991715,25936981.353637159,265694.29811325623,28264553.692198336],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 1.351206e+08<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 9.014012e+06<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 7.487729e+06<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 2.492993e+07<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 9.836095e+07<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 8.629339e+07<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 6.189322e+07<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 3.049536e+08<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value: 2.656943e+05<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 2.826455e+07<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 3.248266e+07<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 5.869000e+07<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 9.014012e+06<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 2.912350e+06<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 8.123086e+06<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 1.280742e+08<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 1.178095e+09<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 3.409809e+07<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 3.049536e+08<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 2.988273e+07<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 3.767166e+07<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 2.308503e+07<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 1.787771e+06<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 6.880662e+07<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 1.445913e+07<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 6.166240e+07<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 8.028447e+07<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 2.593698e+07<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value: 2.656943e+05<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 2.826455e+07<br />indicator: CCEQS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(228,11,11,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCEQS","legendgroup":"CCEQS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858],"base":[3573127739.2812324,175764629.46469268,156827807.32540822,1377864522.3154013,1508360550.1901133,1343613766.4057939,2577636465.5095143,22206921856.662796,358251633.98423296,890123042.37034428,1054403954.9714086,175764629.46469268,67881106.043729112,190177599.48046938,1964011133.0600481,15056677094.97303,952967403.59444141,22206921875.987965,378641247.2045837,1424605009.8193212,283327040.79655439,880401024.33409309,321921411.73884439,754543791.82113838,1018793246.2804402,460313633.68515694,358251633.98427957],"x":[27,6,5,21,24,23,26,29,11,16,19,7,4,8,25,28,17,30,13,22,9,18,10,15,20,14,12],"y":[17823638.781852245,884509.48072811961,811629.79493686557,815645.49159216881,6492925.1291515827,5823149.3749914169,2182508.868376255,13172672.360923767,2339441.8541610837,5694861.1316570044,4786176.0212818384,884509.48072811961,377281.35721994936,430801.69511643052,8454329.595249176,35155118.909849167,1330562.6702973843,13172672.360958099,2416526.4209317565,2720810.7431876659,932267.56349569559,2036732.6292515993,921710.70680952072,2494839.7108120918,2504915.8837804794,1389893.9613384008,2339441.8541610837],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 1.782364e+07<br />indicator: FWA","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 8.845095e+05<br />indicator: FWA","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 8.116298e+05<br />indicator: FWA","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 8.156455e+05<br />indicator: FWA","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 6.492925e+06<br />indicator: FWA","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 5.823149e+06<br />indicator: FWA","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 2.182509e+06<br />indicator: FWA","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 1.317267e+07<br />indicator: FWA","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 2.339442e+06<br />indicator: FWA","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 5.694861e+06<br />indicator: FWA","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 4.786176e+06<br />indicator: FWA","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 8.845095e+05<br />indicator: FWA","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 3.772814e+05<br />indicator: FWA","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 4.308017e+05<br />indicator: FWA","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 8.454330e+06<br />indicator: FWA","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 3.515512e+07<br />indicator: FWA","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 1.330563e+06<br />indicator: FWA","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 1.317267e+07<br />indicator: FWA","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 2.416526e+06<br />indicator: FWA","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 2.720811e+06<br />indicator: FWA","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 9.322676e+05<br />indicator: FWA","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 2.036733e+06<br />indicator: FWA","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 9.217107e+05<br />indicator: FWA","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 2.494840e+06<br />indicator: FWA","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 2.504916e+06<br />indicator: FWA","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 1.389894e+06<br />indicator: FWA","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 2.339442e+06<br />indicator: FWA"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(202,22,22,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWA","legendgroup":"FWA","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858],"base":[22206814628.41045,15055547080.752689,22206814647.735615],"x":[29,28,30],"y":[107228.25234603882,1130014.2203407288,107228.25234985352],"text":["reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 1.072283e+05<br />indicator: FWEU","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 1.130014e+06<br />indicator: FWEU","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 1.072283e+05<br />indicator: FWEU"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(168,40,40,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWEU","legendgroup":"FWEU","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858],"base":[2983872777.7060342,156314099.55252063,138086855.22872779,1364965029.7189376,1370305373.6450434,1215977542.6995978,2539878687.2531719,21201086996.599758,3537998.3136581508,302000004.77665734,772238095.21285796,974344247.18752992,156314099.55252063,58869702.113513716,183441857.35582662,1784251788.6003189,14445896483.937683,927443111.24487853,21201087015.916603,321762513.41371471,1384243293.8596106,267968914.17385143,20678877.113992561,845237053.3258462,309217558.41914356,711845795.14861631,974318310.0647614,438298815.15802795,3537998.1945515811,302000004.77670687],"x":[27,6,5,21,24,23,26,29,2,11,16,19,7,4,8,25,28,17,30,13,22,9,3,18,10,15,20,14,1,12],"y":[589254961.57519817,19450529.912172049,18740952.096680433,12899492.59646368,138055176.54506993,127636223.70619607,37757778.256342411,1005727631.8106918,319474.18985936698,56251629.207575619,117884947.15748632,80059707.783878684,19450529.912172049,9011403.930215396,6735742.1246427596,179759344.45972919,609650596.81500626,25524292.349562883,1005727631.8190117,56878733.790868998,40361715.959710598,15358126.622702956,1281041.9903868958,35163971.008246899,12703853.319700837,42697996.672522068,44474936.215678811,22014818.527128994,319474.18990717642,56251629.207572699],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 5.892550e+08<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 1.945053e+07<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 1.874095e+07<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 1.289949e+07<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 1.380552e+08<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 1.276362e+08<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 3.775778e+07<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 1.005728e+09<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value: 3.194742e+05<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 5.625163e+07<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 1.178849e+08<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 8.005971e+07<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 1.945053e+07<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 9.011404e+06<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 6.735742e+06<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 1.797593e+08<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 6.096506e+08<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 2.552429e+07<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 1.005728e+09<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 5.687873e+07<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 4.036172e+07<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 1.535813e+07<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 1.281042e+06<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 3.516397e+07<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 1.270385e+07<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 4.269800e+07<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 4.447494e+07<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 2.201482e+07<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value: 3.194742e+05<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 5.625163e+07<br />indicator: FWEXL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(103,89,85,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWEXL","legendgroup":"FWEXL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858],"base":[2952803978.2480454,154455989.5977954,136580022.41498831,1363313835.4276562,1353163320.2913241,1201326615.6162033,2534159299.9849176,18760755584.155895,299630314.35543853,763838873.11216855,955635090.62370443,154455989.5977954,58246788.738057233,182119154.08790591,1761931406.6293306,14301065789.981283,923220104.32282341,18760755603.472782,318910485.99393123,1380082362.5128443,263802107.69644317,20355264.416057967,836817885.04257011,306914593.61379212,701074423.38675332,964185990.62085998,434282699.19205129,299630314.35548812],"x":[27,6,5,21,24,23,26,29,11,16,19,7,4,8,25,28,17,30,13,22,9,3,18,10,15,20,14,12],"y":[31068799.457988739,1858109.9547252357,1506832.8137394786,1651194.2912814617,17142053.353719234,14650927.083394527,5719387.2682542801,2440331412.4438629,2369690.4212188125,8399222.1006894112,18709156.563825488,1858109.9547252357,622913.37545648217,1322703.2679207027,22320381.970988274,144830693.95639992,4223006.9220551252,2440331412.443821,2852027.419783473,4160931.3467662334,4166806.4774082601,323612.69793459401,8419168.2832760811,2302964.8053514361,10771371.761862993,10132319.44390142,4016115.9659766555,2369690.4212187529],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 3.106880e+07<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 1.858110e+06<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 1.506833e+06<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 1.651194e+06<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 1.714205e+07<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 1.465093e+07<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 5.719387e+06<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 2.440331e+09<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 2.369690e+06<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 8.399222e+06<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 1.870916e+07<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 1.858110e+06<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 6.229134e+05<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 1.322703e+06<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 2.232038e+07<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 1.448307e+08<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 4.223007e+06<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 2.440331e+09<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 2.852027e+06<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 4.160931e+06<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 4.166806e+06<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 3.236127e+05<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 8.419168e+06<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 2.302965e+06<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 1.077137e+07<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 1.013232e+07<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 4.016116e+06<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 2.369690e+06<br />indicator: FWEXS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(38,137,131,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWEXS","legendgroup":"FWEXS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858],"base":[2938534616.7313304,153279104.93491325,135506661.94501671,1351850707.9981122,1343885693.4487281,1193003233.5827355,2513386861.1081729,18736675967.130386,297891961.39527082,757849395.07879531,949412091.5128001,153279104.93491325,57831183.052001804,180861273.00805995,1749851163.3447001,14219407273.98844,916071954.1568017,18736675984.530167,317114935.98269928,1369232298.3836443,262245760.75745285,20236091.171311293,832043415.53109658,304864123.52376342,696935126.64089942,958655566.97420299,431476274.96683973,297891961.39531982],"x":[27,6,5,21,24,23,26,29,11,16,19,7,4,8,25,28,17,30,13,22,9,3,18,10,15,20,14,12],"y":[14269361.51671505,1176884.6628821492,1073360.4699715972,11463127.429543972,9277626.8425960541,8323382.0334677696,20772438.876744747,24079617.025508881,1738352.960167706,5989478.0333732367,6222999.110904336,1176884.6628821492,415605.68605542928,1257881.0798459649,12080243.284630537,81658515.992843628,7148150.1660217047,24079618.942615509,1795550.0112319589,10850064.129199982,1556346.9389903247,119173.24474667385,4774469.5114735365,2050470.0900287032,4139296.7458539009,5530423.6466569901,2806424.2252115607,1738352.9601683021],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 1.426936e+07<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 1.176885e+06<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 1.073360e+06<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 1.146313e+07<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 9.277627e+06<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 8.323382e+06<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 2.077244e+07<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 2.407962e+07<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 1.738353e+06<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 5.989478e+06<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 6.222999e+06<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 1.176885e+06<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 4.156057e+05<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 1.257881e+06<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 1.208024e+07<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 8.165852e+07<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 7.148150e+06<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 2.407962e+07<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 1.795550e+06<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 1.085006e+07<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 1.556347e+06<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 1.191732e+05<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 4.774470e+06<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 2.050470e+06<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 4.139297e+06<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 5.530424e+06<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 2.806424e+06<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 1.738353e+06<br />indicator: LOBDV"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,159,154,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"LOBDV","legendgroup":"LOBDV","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858],"base":[2886278306.0973487,150898414.65653136,133292412.08838825,1196470075.1597209,1324314059.9590173,1175208259.9229252,2246355338.561883,18609507502.562458,293710304.07152647,746700876.29330337,937383082.48256207,150898414.65653136,56933572.030584037,168214002.00361773,1724367265.5716393,13804981531.557976,835689322.32733095,18609507519.030701,312716684.5964421,1242903975.0978537,259047640.10967946,19966739.723203301,807531507.64380407,285914252.04514146,688285998.69659233,932446925.6187948,410829670.0201053,293710304.07156825],"x":[27,6,5,21,24,23,26,29,11,16,19,7,4,8,25,28,17,30,13,22,9,3,18,10,15,20,14,12],"y":[52256310.633981705,2380690.2783818841,2214249.8566284627,155380632.8383913,19571633.489710808,17794973.659810305,267031522.54628992,127168464.56792831,4181657.3237443566,11148518.785491943,12029009.030238032,2380690.2783818841,897611.02141776681,12647271.004442215,25483897.773060799,414425742.43046379,80382631.829470754,127168465.49946594,4398251.3862571716,126328323.28579068,3198120.647773385,269351.44810799137,24511907.887292504,18949871.47862196,8649127.9443070889,26208641.355408192,20646604.946734428,4181657.3237515688],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 5.225631e+07<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 2.380690e+06<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 2.214250e+06<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 1.553806e+08<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 1.957163e+07<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 1.779497e+07<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 2.670315e+08<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 1.271685e+08<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 4.181657e+06<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 1.114852e+07<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 1.202901e+07<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 2.380690e+06<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 8.976110e+05<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 1.264727e+07<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 2.548390e+07<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 4.144257e+08<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 8.038263e+07<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 1.271685e+08<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 4.398251e+06<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 1.263283e+08<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 3.198121e+06<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 2.693514e+05<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 2.451191e+07<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 1.894987e+07<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 8.649128e+06<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 2.620864e+07<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 2.064660e+07<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 4.181657e+06<br />indicator: LTBDV"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,141,143,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"LTBDV","legendgroup":"LTBDV","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858],"base":[2783961559.6054711,144032373.15255904,127608422.52304782,1175907522.5587509,1252815503.1131198,1112811922.56686,2197748864.1473985,18369540859.328865,3331207.4244486913,286997325.23760635,722245468.84225917,892722710.74079025,144032373.15255904,54715830.49847357,161916500.25821397,1631270186.3452103,12868450597.214226,810187810.545838,18369540875.7971,304765906.86058766,1212897777.4506328,241451835.84898761,18612733.132331114,752689657.80821395,274645512.79989064,642004988.64208186,869575584.61101234,391531439.60266215,3331207.3053400596,286997325.23764813],"x":[27,6,5,21,24,23,26,29,2,11,16,19,7,4,8,25,28,17,30,13,22,9,3,18,10,15,20,14,1,12],"y":[102316746.49187756,6866041.5039723217,5683989.5653404295,20562552.60097003,71498556.845897436,62396337.356065273,48606474.414484501,239966643.23359299,206790.88920945954,6712978.8339201212,24455407.451044202,44660371.741771817,6866041.5039723217,2217741.5321104676,6297501.7454037666,93097079.226428986,936530934.34375,25501511.781492949,239966643.23360062,7950777.7358544469,30006197.64722085,17595804.260691851,1354006.5908721872,54841849.835590124,11268739.245250821,46281010.054510474,62871341.007782459,19298230.417443156,206790.88921152148,6712978.8339201212],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 1.023167e+08<br />indicator: MAL","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 6.866042e+06<br />indicator: MAL","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 5.683990e+06<br />indicator: MAL","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 2.056255e+07<br />indicator: MAL","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 7.149856e+07<br />indicator: MAL","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 6.239634e+07<br />indicator: MAL","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 4.860647e+07<br />indicator: MAL","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 2.399666e+08<br />indicator: MAL","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value: 2.067909e+05<br />indicator: MAL","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 6.712979e+06<br />indicator: MAL","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 2.445541e+07<br />indicator: MAL","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 4.466037e+07<br />indicator: MAL","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 6.866042e+06<br />indicator: MAL","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 2.217742e+06<br />indicator: MAL","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 6.297502e+06<br />indicator: MAL","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 9.309708e+07<br />indicator: MAL","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 9.365309e+08<br />indicator: MAL","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 2.550151e+07<br />indicator: MAL","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 2.399666e+08<br />indicator: MAL","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 7.950778e+06<br />indicator: MAL","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 3.000620e+07<br />indicator: MAL","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 1.759580e+07<br />indicator: MAL","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 1.354007e+06<br />indicator: MAL","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 5.484185e+07<br />indicator: MAL","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 1.126874e+07<br />indicator: MAL","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 4.628101e+07<br />indicator: MAL","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 6.287134e+07<br />indicator: MAL","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 1.929823e+07<br />indicator: MAL","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value: 2.067909e+05<br />indicator: MAL","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 6.712979e+06<br />indicator: MAL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,123,132,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"MAL","legendgroup":"MAL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858],"base":[2772841287.302453,143282821.95914549,126987384.04123677,1173674868.875437,1245030991.3324633,1106017586.945904,2192470575.3255854,18343444814.423115,286267818.16721642,719586859.57780635,887867093.45983136,143282821.95914549,54474187.549929135,161235392.62128776,1621134103.2974803,12766745724.219973,807418139.882568,18343444830.891361,303901716.67896658,1209638783.377156,239538567.48696256,18465497.440390695,746734004.15333569,273430337.78958136,636973512.45565856,862747708.86191702,389444042.49813586,286267818.1672582],"x":[27,6,5,21,24,23,26,29,11,16,19,7,4,8,25,28,17,30,13,22,9,3,18,10,15,20,14,12],"y":[11120272.303018093,749551.19341355562,621038.4818110466,2232653.6833138466,7784511.7806565762,6794335.6209559441,5278288.8218131065,26096044.905750275,729507.07038992643,2658609.2644528151,4855617.2809588909,749551.19341355562,241642.9485444352,681107.63692620397,10136083.047729969,101704872.99425316,2769670.6632699966,26096044.905738831,864190.18162107468,3258994.0734767914,1913268.3620250523,147235.69194041938,5955653.6548782587,1215175.010309279,5031476.1864233017,6827875.7490953207,2087397.1045262814,729507.07038992643],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 1.112027e+07<br />indicator: MAS","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 7.495512e+05<br />indicator: MAS","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 6.210385e+05<br />indicator: MAS","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 2.232654e+06<br />indicator: MAS","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 7.784512e+06<br />indicator: MAS","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 6.794336e+06<br />indicator: MAS","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 5.278289e+06<br />indicator: MAS","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 2.609604e+07<br />indicator: MAS","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 7.295071e+05<br />indicator: MAS","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 2.658609e+06<br />indicator: MAS","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 4.855617e+06<br />indicator: MAS","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 7.495512e+05<br />indicator: MAS","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 2.416429e+05<br />indicator: MAS","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 6.811076e+05<br />indicator: MAS","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 1.013608e+07<br />indicator: MAS","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 1.017049e+08<br />indicator: MAS","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 2.769671e+06<br />indicator: MAS","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 2.609604e+07<br />indicator: MAS","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 8.641902e+05<br />indicator: MAS","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 3.258994e+06<br />indicator: MAS","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 1.913268e+06<br />indicator: MAS","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 1.472357e+05<br />indicator: MAS","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 5.955654e+06<br />indicator: MAS","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 1.215175e+06<br />indicator: MAS","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 5.031476e+06<br />indicator: MAS","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 6.827876e+06<br />indicator: MAS","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 2.087397e+06<br />indicator: MAS","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 7.295071e+05<br />indicator: MAS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(13,104,113,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"MAS","legendgroup":"MAS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858],"base":[2771607026.9171019,1173539375.4849193,1244179338.2920151,1105234088.5628238,2192082989.9722352,18341810549.381428,286158995.45619291,719266412.7248745,887190758.54103637,1620025180.0677304,12760619937.265123,807167989.14186811,18341810565.849663,303786997.64050347,1209300133.4670899,746380536.51504946,273302779.28932524,636654098.57465029,862301743.22982013,389223986.00406909,286158995.45623469],"x":[27,21,24,23,26,29,11,16,19,25,28,17,30,13,22,18,10,15,20,14,12],"y":[1234260.385351181,135493.39051771164,851653.04044818878,783498.38308024406,387585.35335016251,1634265.0416870117,108822.7110235095,320446.85293185711,676334.91879498959,1108923.229749918,6125786.9548492432,250150.74069988728,1634265.0416984558,114719.03846311569,338649.91006612778,353467.63828623295,127558.50025612116,319413.8810082674,445965.63209688663,220056.49406677485,108822.7110235095],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 1.234260e+06<br />indicator: MEU","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 1.354934e+05<br />indicator: MEU","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 8.516530e+05<br />indicator: MEU","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 7.834984e+05<br />indicator: MEU","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 3.875854e+05<br />indicator: MEU","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 1.634265e+06<br />indicator: MEU","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 1.088227e+05<br />indicator: MEU","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 3.204469e+05<br />indicator: MEU","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 6.763349e+05<br />indicator: MEU","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 1.108923e+06<br />indicator: MEU","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 6.125787e+06<br />indicator: MEU","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 2.501507e+05<br />indicator: MEU","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 1.634265e+06<br />indicator: MEU","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 1.147190e+05<br />indicator: MEU","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 3.386499e+05<br />indicator: MEU","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 3.534676e+05<br />indicator: MEU","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 1.275585e+05<br />indicator: MEU","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 3.194139e+05<br />indicator: MEU","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 4.459656e+05<br />indicator: MEU","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 2.200565e+05<br />indicator: MEU","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 1.088227e+05<br />indicator: MEU"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(37,84,88,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"MEU","legendgroup":"MEU","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858],"base":[1615311569.1543119,82385411.603062496,72286745.277309909,326510671.68951547,752951944.39389181,667786765.50787127,681683422.45314109,5356343159.3055935,1943365.0786898686,161804929.52841383,384808364.24543083,490676052.65205628,82385411.603062496,30746964.735664461,69389269.622544169,980406177.59621608,7871706307.1271687,305727676.74604899,5356343162.1632004,172405160.51611221,416827013.41519165,153445640.896797,11882159.183442701,460030796.37946832,122790999.03099087,408055055.53803301,534510373.17196435,197270575.82347828,1943365.0581406837,161804929.5284192],"x":[27,6,5,21,24,23,26,29,2,11,16,19,7,4,8,25,28,17,30,13,22,9,3,18,10,15,20,14,1,12],"y":[1156295457.76279,60897410.356082991,54700638.763926864,847028703.79540384,491227393.89812326,437447323.0549525,1510399567.519094,12985467390.075834,1387842.3457588227,124354065.92777908,334458048.47944367,396514705.88898009,60897410.356082991,23727222.814264674,91846122.998743594,639619002.47151434,4888913630.1379547,501440312.39581913,12985467403.686462,131381837.12439126,792473120.05189824,86092926.590165555,6583338.2569479942,286349740.13558114,150511780.25833437,228599043.03661728,327791370.05785578,191953410.18059081,1387842.2471993759,124354065.9278155],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 1.156295e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 6.089741e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 5.470064e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 8.470287e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 4.912274e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 4.374473e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 1.510400e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 1.298547e+10<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value: 1.387842e+06<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 1.243541e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 3.344580e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 3.965147e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 6.089741e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 2.372722e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 9.184612e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 6.396190e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 4.888914e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 5.014403e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 1.298547e+10<br />indicator: REQD","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 1.313818e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 7.924731e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 8.609293e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 6.583338e+06<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 2.863497e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 1.505118e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 2.285990e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 3.277914e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 1.919534e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value: 1.387842e+06<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 1.243541e+08<br />indicator: REQD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(60,64,63,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"REQD","legendgroup":"REQD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036],"base":[514764.13598624751,320680.17431366042],"x":[22,3],"y":[254571.13281503931,156982.40077396372],"text":["reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 2.545711e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 1.569824e+05<br />indicator: REQD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(60,64,63,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"REQD","legendgroup":"REQD","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858],"base":[1501158841.4261284,76779234.375028819,67149617.695933476,320911611.54096282,711317783.62292993,630455226.50268745,666950089.54854321,5270848444.6300812,147248969.60992563,349112371.93301147,455008775.99249142,76779234.375028819,28369580.67618233,66583494.136556581,926195030.75902605,7633404701.1108341,296897289.48994958,5270848447.4873943,157352183.1049718,398642562.88655674,147304980.50941759,11439395.328959476,446210732.18597817,116866509.26098375,391638267.65584064,517622702.71240598,188278479.78740293,147248969.60993099],"x":[27,6,5,21,24,23,26,29,11,16,19,7,4,8,25,28,17,30,13,22,9,3,18,10,15,20,14,12],"y":[114152727.72818351,5606177.2280336767,5137127.5813764334,5599060.1485526562,41634160.770961881,37331539.005183816,14733332.904597878,85494714.675512314,14555959.918488204,35695992.312419355,35667276.659564853,5606177.2280336767,2377384.0594821312,2805775.4859875888,54211146.837190032,238301606.01633453,8830387.2560994029,85494714.675806046,15052977.411140412,18184450.528634906,6140660.3873794079,442763.85448322445,13820064.193490148,5924489.7700071186,16416787.882192373,16887670.459558368,8992096.0360753536,14555959.918488204],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 1.141527e+08<br />indicator: TRA","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 5.606177e+06<br />indicator: TRA","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 5.137128e+06<br />indicator: TRA","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 5.599060e+06<br />indicator: TRA","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 4.163416e+07<br />indicator: TRA","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 3.733154e+07<br />indicator: TRA","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 1.473333e+07<br />indicator: TRA","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 8.549471e+07<br />indicator: TRA","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 1.455596e+07<br />indicator: TRA","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 3.569599e+07<br />indicator: TRA","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 3.566728e+07<br />indicator: TRA","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 5.606177e+06<br />indicator: TRA","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 2.377384e+06<br />indicator: TRA","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 2.805775e+06<br />indicator: TRA","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 5.421115e+07<br />indicator: TRA","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 2.383016e+08<br />indicator: TRA","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 8.830387e+06<br />indicator: TRA","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 8.549471e+07<br />indicator: TRA","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 1.505298e+07<br />indicator: TRA","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 1.818445e+07<br />indicator: TRA","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 6.140660e+06<br />indicator: TRA","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 4.427639e+05<br />indicator: TRA","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 1.382006e+07<br />indicator: TRA","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 5.924490e+06<br />indicator: TRA","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 1.641679e+07<br />indicator: TRA","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 1.688767e+07<br />indicator: TRA","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 8.992096e+06<br />indicator: TRA","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 1.455596e+07<br />indicator: TRA"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(104,100,98,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TRA","legendgroup":"TRA","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111942.79241280287,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[27,6,5,21,24,23,26,29,2,11,16,19,7,4,8,25,28,17,30,13,22,9,3,18,10,15,20,14,1,12],"y":[1501158841.4261284,76779234.375028819,67149617.695933476,320911611.54096282,711317783.62292993,630455226.50268745,666950089.54854321,5270848444.6300812,1943365.0786898686,147248969.60992563,349112371.93301147,455008775.99249142,76779234.375028819,28369580.67618233,66583494.136556581,926195030.75902605,7633292758.3184214,296897289.48994958,5270848447.4873943,157352183.1049718,398642562.88655674,147304980.50941759,11439395.328959476,446210732.18597817,116866509.26098375,391638267.65584064,517622702.71240598,188278479.78740293,1943365.0581406837,147248969.60993099],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 1.501159e+09<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 7.677923e+07<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 6.714962e+07<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 3.209116e+08<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 7.113178e+08<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 6.304552e+08<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 6.669501e+08<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 5.270848e+09<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value: 1.943365e+06<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 1.472490e+08<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 3.491124e+08<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 4.550088e+08<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 7.677923e+07<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 2.836958e+07<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 6.658349e+07<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 9.261950e+08<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 7.633293e+09<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 2.968973e+08<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 5.270848e+09<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 1.573522e+08<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 3.986426e+08<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 1.473050e+08<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 1.143940e+07<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 4.462107e+08<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 1.168665e+08<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 3.916383e+08<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 5.176227e+08<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 1.882785e+08<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value: 1.943365e+06<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 1.472490e+08<br />indicator: TTEQ"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(153,149,148,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TTEQ","legendgroup":"TTEQ","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0],"x":[6,5,24,23,19,7,4,25,22,9,3,15],"y":[213816.12515682075,268036.59473766928,213816.12515682075,268036.59473766928,151037.87531710556,213816.12515682075,265500.79477380635,213816.12515682075,514764.13598624751,210910.07166576054,320680.17431366042,210910.07166576054],"text":["reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 2.138161e+05<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 2.680366e+05<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 2.138161e+05<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 2.680366e+05<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 1.510379e+05<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 2.138161e+05<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 2.655008e+05<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 2.138161e+05<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 5.147641e+05<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 2.109101e+05<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 3.206802e+05<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 2.109101e+05<br />indicator: TTEQ"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(153,149,148,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TTEQ","legendgroup":"TTEQ","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999858,"base":0,"x":[28],"y":[111942.79241280287],"text":"reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 1.119428e+05<br />indicator: WAVTES","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(202,199,199,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"WAVTES","legendgroup":"WAVTES","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":47.187934332719962,"l":49.481112494811121},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,30.600000000000001],"tickmode":"array","ticktext":["Ind Direct Elec","DEC Direct Elec.","Ind Boiler Oil","DHN Boiler Oil","DEC Boiler Oil","DEC Boiler Gas","DHN Boiler Gas","DHN Boiler Wood","Ind Boiler Gas","Ind Boiler Wood","DEC HP Elec","Ind HP Elec","DHN HP Elec","Ind Cogen Wood","Ind Cogen Gas","DEC Solar","DHN Cogen Wood","Ind Boiler Waste","DEC THHP Gas","Ind Cogen Waste","DEC Boiler Wood","Ind Boiler Coal","DEC Cogen Oil","DEC Cogen Gas","DHN Cogen Gas","DEC Cogen Wood","DEC Cogen H2","DHN Coden Waste","DEC Deep Geoth.","DHN Deep Geoth."],"tickvals":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],"categoryorder":"array","categoryarray":["Ind Direct Elec","DEC Direct Elec.","Ind Boiler Oil","DHN Boiler Oil","DEC Boiler Oil","DEC Boiler Gas","DHN Boiler Gas","DHN Boiler Wood","Ind Boiler Gas","Ind Boiler Wood","DEC HP Elec","Ind HP Elec","DHN HP Elec","Ind Cogen Wood","Ind Cogen Gas","DEC Solar","DHN Cogen Wood","Ind Boiler Waste","DEC THHP Gas","Ind Cogen Waste","DEC Boiler Wood","Ind Boiler Coal","DEC Cogen Oil","DEC Cogen Gas","DHN Cogen Gas","DEC Cogen Wood","DEC Cogen H2","DHN Coden Waste","DEC Deep Geoth.","DHN Deep Geoth."],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis":{"domain":[0.5014269406392694,1],"automargin":true,"type":"linear","autorange":false,"range":[-1176354504.7981577,24703444600.761311],"tickmode":"array","ticktext":["0.0e+00","5.0e+09","1.0e+10","1.5e+10","2.0e+10"],"tickvals":[0,5000000000,10000000000,15000000000,20000000000],"categoryorder":"array","categoryarray":["0.0e+00","5.0e+09","1.0e+10","1.5e+10","2.0e+10"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection EQ value<br />[PDF m2 year / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-38.123702781237036},{"text":"Construction","x":1,"y":0.75071347031963476,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"},{"text":"Operation","x":1,"y":0.2492865296803653,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0.5014269406392694,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0.5014269406392694,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":0.4985730593607306},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":0.4985730593607306,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"yaxis2":{"type":"linear","autorange":false,"range":[-51853.24940294298,1088918.2374618025],"tickmode":"array","ticktext":["0","250000","500000","750000","1000000"],"tickvals":[-7.2759576141834259e-12,249999.99999999997,500000,750000,1000000.0000000001],"categoryorder":"array","categoryarray":["0","250000","500000","750000","1000000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.4985730593607306],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a5639c490":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a5639c490","visdat":{"8b2a5639c490":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-a6cede5c65a3ace844f8">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
