<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Elec.%20Infrastructure_EQ_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Elec.%20Infrastructure_EQ_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Elec.%20Infrastructure_EQ_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Elec.%20Infrastructure_EQ_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Elec.%20Infrastructure_EQ_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Elec.%20Infrastructure_EQ_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Elec.%20Infrastructure_EQ_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Elec.%20Infrastructure_EQ_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-3f09822a9441c98040fc" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-3f09822a9441c98040fc">{"x":{"data":[{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036],"base":[16587940.799908541,4679364.2322449563,61085496.27407153,6116401044.6456966],"x":[2,1,3,4],"y":[2823108.9187812693,830326.152580305,2528453.0585703924,252845305.85703945],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value:    2823108.9<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Grid HV<br />value:     830326.2<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Grid LV<br />value:    2528453.1<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Grid MV<br />value:  252845305.9<br />indicator: CCEQL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCEQL","legendgroup":"CCEQL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036],"base":[15703407.55836767,4419207.3965076432,60298838.635355979,6037735280.7741413],"x":[2,1,3,4],"y":[884533.24154087156,260156.83573731314,786657.6387155503,78665763.871555328],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value:     884533.2<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Grid HV<br />value:     260156.8<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Grid LV<br />value:     786657.6<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Grid MV<br />value:   78665763.9<br />indicator: CCEQS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(224,12,12,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCEQS","legendgroup":"CCEQS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.90000000000000036],"base":[59924416.932373069,6000293110.4758501],"x":[3,4],"y":[374421.70298290998,37442170.298291206],"text":["reorder(Technology, value, function(x) {...: Grid LV<br />value:     374421.7<br />indicator: FWA","reorder(Technology, value, function(x) {...: Grid MV<br />value:   37442170.3<br />indicator: FWA"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(193,25,25,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWA","legendgroup":"FWA","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036],"base":[14594770.140892155,4093137.5679387916,50542498.474787258,5062101264.7172689],"x":[2,1,3,4],"y":[1108637.4174755141,326069.82856885158,9381918.4575858116,938191845.75858116],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value:    1108637.4<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Grid HV<br />value:     326069.8<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Grid LV<br />value:    9381918.5<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Grid MV<br />value:  938191845.8<br />indicator: FWEXL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(135,65,62,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWEXL","legendgroup":"FWEXL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.90000000000000036,0.90000000000000036],"base":[14372630.647998709,48849017.492070213,4892753166.4455652],"x":[2,3,4],"y":[222139.49289344624,1693480.9827170447,169348098.27170372],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value:     222139.5<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Grid LV<br />value:    1693481.0<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Grid MV<br />value:  169348098.3<br />indicator: FWEXS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(60,121,116,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWEXS","legendgroup":"FWEXS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.90000000000000036,0.90000000000000036],"base":[14262547.272424445,48490667.876844414,4856918204.9229851],"x":[2,3,4],"y":[110083.37557426468,358349.61522579938,35834961.522580147],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value:     110083.4<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Grid LV<br />value:     358349.6<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Grid MV<br />value:   35834961.5<br />indicator: LOBDV"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,162,156,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"LOBDV","legendgroup":"LOBDV","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.90000000000000036,0.90000000000000036],"base":[13916667.615750996,47842743.222390629,4792125739.4776068],"x":[2,3,4],"y":[345879.65667344816,647924.65445378423,64792465.445378304],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value:     345879.7<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Grid LV<br />value:     647924.7<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Grid MV<br />value:   64792465.4<br />indicator: LTBDV"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,141,143,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"LTBDV","legendgroup":"LTBDV","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036],"base":[13262816.084857862,3900828.2941471073,47241001.336889774,4731951550.9275208],"x":[2,1,3,4],"y":[653851.53089313395,192309.2737916843,601741.88550085574,60174188.550086021],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value:     653851.5<br />indicator: MAL","reorder(Technology, value, function(x) {...: Grid HV<br />value:     192309.3<br />indicator: MAL","reorder(Technology, value, function(x) {...: Grid LV<br />value:     601741.9<br />indicator: MAL","reorder(Technology, value, function(x) {...: Grid MV<br />value:   60174188.6<br />indicator: MAL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,120,130,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"MAL","legendgroup":"MAL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.90000000000000036,"base":4725409193.211648,"x":[4],"y":[6542357.7158727646],"text":"reorder(Technology, value, function(x) {...: Grid MV<br />value:    6542357.7<br />indicator: MAS","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(21,97,104,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"MAS","legendgroup":"MAS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.90000000000000036,"base":4724100133.6889772,"x":[4],"y":[1309059.5226707458],"text":"reorder(Technology, value, function(x) {...: Grid MV<br />value:    1309059.5<br />indicator: MEU","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(48,74,75,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"MEU","legendgroup":"MEU","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036],"base":[7188752.3708168063,2114338.9383644792,21092455.381647825,2109245538.1647825],"x":[2,1,3,4],"y":[6074063.7140410561,1786489.3557826281,26148545.955241948,2614854595.5241947],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value:    6074063.7<br />indicator: REQD","reorder(Technology, value, function(x) {...: Grid HV<br />value:    1786489.4<br />indicator: REQD","reorder(Technology, value, function(x) {...: Grid LV<br />value:   26148546.0<br />indicator: REQD","reorder(Technology, value, function(x) {...: Grid MV<br />value: 2614854595.5<br />indicator: REQD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(87,83,81,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"REQD","legendgroup":"REQD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036],"base":[6741668.663969975,1982843.7304705482,18772311.688026637,1877231168.8026638],"x":[2,1,3,4],"y":[447083.70684683137,131495.20789393107,2320143.6936211884,232014369.36211872],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value:     447083.7<br />indicator: TRA","reorder(Technology, value, function(x) {...: Grid HV<br />value:     131495.2<br />indicator: TRA","reorder(Technology, value, function(x) {...: Grid LV<br />value:    2320143.7<br />indicator: TRA","reorder(Technology, value, function(x) {...: Grid MV<br />value:  232014369.4<br />indicator: TRA"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(144,141,140,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TRA","legendgroup":"TRA","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036],"base":[0,0,0,0],"x":[2,1,3,4],"y":[6741668.663969975,1982843.7304705482,18772311.688026637,1877231168.8026638],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value:    6741668.7<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Grid HV<br />value:    1982843.7<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Grid LV<br />value:   18772311.7<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Grid MV<br />value: 1877231168.8<br />indicator: TTEQ"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(202,199,199,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TTEQ","legendgroup":"TTEQ","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":30.695196281672931,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,4.5999999999999996],"tickmode":"array","ticktext":["Grid HV","Grid EHV","Grid LV","Grid MV"],"tickvals":[1,2,3,4],"categoryorder":"array","categoryarray":["Grid HV","Grid EHV","Grid LV","Grid MV"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":"","hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-318462317.52513683,6687708668.027873],"tickmode":"array","ticktext":["0e+00","2e+09","4e+09","6e+09"],"tickvals":[0,2000000000,4000000000,6000000000],"categoryorder":"array","categoryarray":["0e+00","2e+09","4e+09","6e+09"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection EQ value<br />[PDF m2 year / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a2dc97dc5":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a2dc97dc5","visdat":{"8b2a2dc97dc5":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-3f09822a9441c98040fc">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
