<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Mobility_REQD_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Mobility_REQD_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Mobility_REQD_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Mobility_REQD_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Mobility_REQD_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Mobility_REQD_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Mobility_REQD_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Mobility_REQD_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-67a25955b40a06f70ff5" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-67a25955b40a06f70ff5">{"x":{"data":[{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000213,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1426450559.7853143,0,0,0,0,0,1426450526.9583535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[13,12,20,24,25,16,40,44,45,29,33,28,34,43,43,26,31,46,47,42,42,36,38,27,32,30,35,39,15,14,21,22,23,18,9,10,1,2,6,5,7,8,3,4,11,17,41,37,19],"y":[444708533.79224223,442912625.15257281,711765005.05589747,1103185302.8099394,1103185302.8099394,612138251.15257347,2613312031.7959189,3121827663.3590484,3528036059.8285708,1456067721.5024495,1685576204.4245594,1456067700.44328,1685576204.4245594,1426450559.7853143,1650462981.6007292,1426450526.9583535,1650462981.6007295,14640921104.822994,18937195688.462326,1426450526.9583535,1650462981.6007295,1747355580.6568327,1982697900.5768025,1426450526.9583535,1650462981.6007295,1495926356.0667596,1722604543.1581945,2083518101.597034,528873316.91891134,520978361.86797321,771078736.48464453,902810601.71449471,902810601.71449471,676122695.85029078,176157736.0906367,176157736.0906367,24873864.968666848,24873864.968666848,33653374.595781893,33653374.595781893,33653374.595781893,33653374.626319572,24873864.968666848,24873864.968666848,289136756.6989463,671182473.42863929,2739483159.1858201,1781594590.2916477,685700788.18906367],"text":["reorder(Technology, value, function(x) {...: Bus CNG<br />value:   444708534<br />indicator: REQD","reorder(Technology, value, function(x) {...: Bus Diesel<br />value:   442912625<br />indicator: REQD","reorder(Technology, value, function(x) {...: Bus EV<br />value:   711765005<br />indicator: REQD","reorder(Technology, value, function(x) {...: Bus FC CH4<br />value:  1103185303<br />indicator: REQD","reorder(Technology, value, function(x) {...: Bus FC H2<br />value:  1103185303<br />indicator: REQD","reorder(Technology, value, function(x) {...: Bus Hy Diesel<br />value:   612138251<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car BEV LR<br />value:  2613312032<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car BEV MR SD<br />value:  3121827663<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car BEV MR LD<br />value:  3528036060<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car Diesel SD<br />value:  1456067722<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car Diesel LD<br />value:  1685576204<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car DME D10 SD<br />value:  1456067700<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car DME D10 LD<br />value:  1685576204<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car EtOH E10<br />value:  1426450560<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car EtOH E10<br />value:  1650462982<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car EtOH E85 SD<br />value:  1426450527<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car EtOH E85 LD<br />value:  1650462982<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car FC H2 SD<br />value: 14640921105<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car FC H2 LD<br />value: 18937195688<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car Gasoline<br />value:  1426450527<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car Gasoline<br />value:  1650462982<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car HEV SD<br />value:  1747355581<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car HEV LD<br />value:  1982697901<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car MeOH SD<br />value:  1426450527<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car MeOH LD<br />value:  1650462982<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car NG SD<br />value:  1495926356<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car NG lD<br />value:  1722604543<br />indicator: REQD","reorder(Technology, value, function(x) {...: Car PHEV Local<br />value:  2083518102<br />indicator: REQD","reorder(Technology, value, function(x) {...: Coach CNG<br />value:   528873317<br />indicator: REQD","reorder(Technology, value, function(x) {...: Coach Diesel<br />value:   520978362<br />indicator: REQD","reorder(Technology, value, function(x) {...: Coach EV<br />value:   771078736<br />indicator: REQD","reorder(Technology, value, function(x) {...: Coach CH4<br />value:   902810602<br />indicator: REQD","reorder(Technology, value, function(x) {...: Coach H2<br />value:   902810602<br />indicator: REQD","reorder(Technology, value, function(x) {...: Coach Hy Diesel<br />value:   676122696<br />indicator: REQD","reorder(Technology, value, function(x) {...: Commuter Diesel<br />value:   176157736<br />indicator: REQD","reorder(Technology, value, function(x) {...: Commuter Elec<br />value:   176157736<br />indicator: REQD","reorder(Technology, value, function(x) {...: Train Diesel<br />value:    24873865<br />indicator: REQD","reorder(Technology, value, function(x) {...: Train Elec<br />value:    24873865<br />indicator: REQD","reorder(Technology, value, function(x) {...: Freight Train Elec<br />value:    33653375<br />indicator: REQD","reorder(Technology, value, function(x) {...: Freight Train Diesel<br />value:    33653375<br />indicator: REQD","reorder(Technology, value, function(x) {...: Freight Train H2<br />value:    33653375<br />indicator: REQD","reorder(Technology, value, function(x) {...: Freight Train NG<br />value:    33653375<br />indicator: REQD","reorder(Technology, value, function(x) {...: Train H2<br />value:    24873865<br />indicator: REQD","reorder(Technology, value, function(x) {...: Train NG<br />value:    24873865<br />indicator: REQD","reorder(Technology, value, function(x) {...: Tramway<br />value:   289136757<br />indicator: REQD","reorder(Technology, value, function(x) {...: Truck<br />value:   671182473<br />indicator: REQD","reorder(Technology, value, function(x) {...: Truck EV<br />value:  2739483159<br />indicator: REQD","reorder(Technology, value, function(x) {...: Truck FC H2<br />value:  1781594590<br />indicator: REQD","reorder(Technology, value, function(x) {...: Truck SNG<br />value:   685700788<br />indicator: REQD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"REQD","legendgroup":"REQD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":55.509842170015673,"l":49.481112494811121},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,47.600000000000001],"tickmode":"array","ticktext":["Train Diesel","Train Elec","Train H2","Train NG","Freight Train Diesel","Freight Train Elec","Freight Train H2","Freight Train NG","Commuter Diesel","Commuter Elec","Tramway","Bus Diesel","Bus CNG","Coach Diesel","Coach CNG","Bus Hy Diesel","Truck","Coach Hy Diesel","Truck SNG","Bus EV","Coach EV","Coach CH4","Coach H2","Bus FC CH4","Bus FC H2","Car EtOH E85 SD","Car MeOH SD","Car DME D10 SD","Car Diesel SD","Car NG SD","Car EtOH E85 LD","Car MeOH LD","Car Diesel LD","Car DME D10 LD","Car NG lD","Car HEV SD","Truck FC H2","Car HEV LD","Car PHEV Local","Car BEV LR","Truck EV","Car Gasoline","Car EtOH E10","Car BEV MR SD","Car BEV MR LD","Car FC H2 SD","Car FC H2 LD"],"tickvals":[1,2,3,3.9999999999999996,5,6,7,8,9,10,11,12,12.999999999999998,13.999999999999998,14.999999999999998,15.999999999999998,17,18,19,20,21,22,23,24,24.999999999999996,26,26.999999999999996,28,28.999999999999996,30,30.999999999999996,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47],"categoryorder":"array","categoryarray":["Train Diesel","Train Elec","Train H2","Train NG","Freight Train Diesel","Freight Train Elec","Freight Train H2","Freight Train NG","Commuter Diesel","Commuter Elec","Tramway","Bus Diesel","Bus CNG","Coach Diesel","Coach CNG","Bus Hy Diesel","Truck","Coach Hy Diesel","Truck SNG","Bus EV","Coach EV","Coach CH4","Coach H2","Bus FC CH4","Bus FC H2","Car EtOH E85 SD","Car MeOH SD","Car DME D10 SD","Car Diesel SD","Car NG SD","Car EtOH E85 LD","Car MeOH LD","Car Diesel LD","Car DME D10 LD","Car NG lD","Car HEV SD","Truck FC H2","Car HEV LD","Car PHEV Local","Car BEV LR","Truck EV","Car Gasoline","Car EtOH E10","Car BEV MR SD","Car BEV MR LD","Car FC H2 SD","Car FC H2 LD"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":"","hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-946859784.42311633,19884055472.885441],"tickmode":"array","ticktext":["0.0e+00","5.0e+09","1.0e+10","1.5e+10"],"tickvals":[0,5000000000.000001,10000000000,15000000000],"categoryorder":"array","categoryarray":["0.0e+00","5.0e+09","1.0e+10","1.5e+10"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection REQD value<br />[DALY / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-38.123702781237036},{"text":"Construction","x":1,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a4ccc41e":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a4ccc41e","visdat":{"8b2a4ccc41e":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-67a25955b40a06f70ff5">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
