<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Mobility_RHHD_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Mobility_RHHD_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Mobility_RHHD_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Mobility_RHHD_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Mobility_RHHD_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Mobility_RHHD_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Mobility_RHHD_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Mobility_RHHD_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-206f2217d0dcb76399fa" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-206f2217d0dcb76399fa">{"x":{"data":[{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000213,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,18231.540851527578,0,0,0,0,0,18231.540851415873,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[10,9,22,24,25,15,41,42,43,29,34,30,35,45,45,27,32,46,47,44,44,36,40,28,33,31,38,39,14,13,23,20,21,16,11,12,1,2,7,6,8,5,3,4,17,18,37,26,19],"y":[2568.4649133533476,2519.2934377618444,4913.5641927824445,5397.7426999027339,5397.7426999027339,3328.1779469248909,27363.904968329549,32513.468696365951,36922.857327494203,18548.935185307932,21460.806682057708,18548.935185393439,21460.806682057708,18231.540851527578,21084.517592427292,18231.540851415873,21084.517592427292,67296.405614603922,86458.488514989804,18231.540851415873,21084.517592427295,21652.983216909844,24524.453047323776,18231.540851415873,21084.517592427292,20588.116236344951,23590.878348338152,24417.247902095638,3166.7015989405945,3053.8443673632701,5323.0278761035715,4797.575216575221,4797.575216575221,4073.5034277124223,2796.0298350951475,2796.0298350951475,279.60700411948568,279.60700411948568,679.6373566523215,679.6373566523215,679.6373566523215,679.63735665151228,279.60700411948568,279.60700411948568,4173.0073554749251,4257.3574718723085,22542.809575672498,9198.2779712704032,4491.7634226708415],"text":["reorder(Technology, value, function(x) {...: Bus CNG<br />value: 2.568465e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Bus Diesel<br />value: 2.519293e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Bus EV<br />value: 4.913564e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Bus FC CH4<br />value: 5.397743e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Bus FC H2<br />value: 5.397743e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Bus Hy Diesel<br />value: 3.328178e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car BEV LR<br />value: 2.736390e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car BEV MR SD<br />value: 3.251347e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car BEV MR LD<br />value: 3.692286e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car Diesel SD<br />value: 1.854894e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car Diesel LD<br />value: 2.146081e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car DME D10 SD<br />value: 1.854894e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car DME D10 LD<br />value: 2.146081e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car EtOH E10<br />value: 1.823154e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car EtOH E10<br />value: 2.108452e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car EtOH E85 SD<br />value: 1.823154e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car EtOH E85 LD<br />value: 2.108452e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car FC H2 SD<br />value: 6.729641e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car FC H2 LD<br />value: 8.645849e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car Gasoline<br />value: 1.823154e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car Gasoline<br />value: 2.108452e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car HEV SD<br />value: 2.165298e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car HEV LD<br />value: 2.452445e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car MeOH SD<br />value: 1.823154e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car MeOH LD<br />value: 2.108452e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car NG SD<br />value: 2.058812e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car NG lD<br />value: 2.359088e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Car PHEV Local<br />value: 2.441725e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Coach CNG<br />value: 3.166702e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Coach Diesel<br />value: 3.053844e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Coach EV<br />value: 5.323028e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Coach CH4<br />value: 4.797575e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Coach H2<br />value: 4.797575e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Coach Hy Diesel<br />value: 4.073503e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Commuter Diesel<br />value: 2.796030e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Commuter Elec<br />value: 2.796030e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Train Diesel<br />value: 2.796070e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Train Elec<br />value: 2.796070e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Freight Train Elec<br />value: 6.796374e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Freight Train Diesel<br />value: 6.796374e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Freight Train H2<br />value: 6.796374e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Freight Train NG<br />value: 6.796374e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Train H2<br />value: 2.796070e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Train NG<br />value: 2.796070e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Tramway<br />value: 4.173007e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Truck<br />value: 4.257357e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Truck EV<br />value: 2.254281e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Truck FC H2<br />value: 9.198278e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Truck SNG<br />value: 4.491763e+03<br />indicator: RHHD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"RHHD","legendgroup":"RHHD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000568,0.89999999999999858,0.89999999999999858],"base":[0,0,0,0],"x":[18,37,26,19],"y":[0.106400349079218,0.17777932791459544,0.10459034337150204,0.10673307760178574],"text":["reorder(Technology, value, function(x) {...: Truck<br />value: 1.064003e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Truck EV<br />value: 1.777793e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Truck FC H2<br />value: 1.045903e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Truck SNG<br />value: 1.067331e-01<br />indicator: RHHD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"RHHD","legendgroup":"RHHD","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":55.509842170015673,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,47.600000000000001],"tickmode":"array","ticktext":["Train Diesel","Train Elec","Train H2","Train NG","Freight Train NG","Freight Train Diesel","Freight Train Elec","Freight Train H2","Bus Diesel","Bus CNG","Commuter Diesel","Commuter Elec","Coach Diesel","Coach CNG","Bus Hy Diesel","Coach Hy Diesel","Tramway","Truck","Truck SNG","Coach CH4","Coach H2","Bus EV","Coach EV","Bus FC CH4","Bus FC H2","Truck FC H2","Car EtOH E85 SD","Car MeOH SD","Car Diesel SD","Car DME D10 SD","Car NG SD","Car EtOH E85 LD","Car MeOH LD","Car Diesel LD","Car DME D10 LD","Car HEV SD","Truck EV","Car NG lD","Car PHEV Local","Car HEV LD","Car BEV LR","Car BEV MR SD","Car BEV MR LD","Car Gasoline","Car EtOH E10","Car FC H2 SD","Car FC H2 LD"],"tickvals":[1,2,3,3.9999999999999996,5,6,7,8,9,10,11,12,12.999999999999998,13.999999999999998,14.999999999999998,15.999999999999998,17,18,19,20,21,22,23,24,24.999999999999996,26,26.999999999999996,28,28.999999999999996,30,30.999999999999996,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47],"categoryorder":"array","categoryarray":["Train Diesel","Train Elec","Train H2","Train NG","Freight Train NG","Freight Train Diesel","Freight Train Elec","Freight Train H2","Bus Diesel","Bus CNG","Commuter Diesel","Commuter Elec","Coach Diesel","Coach CNG","Bus Hy Diesel","Coach Hy Diesel","Tramway","Truck","Truck SNG","Coach CH4","Coach H2","Bus EV","Coach EV","Bus FC CH4","Bus FC H2","Truck FC H2","Car EtOH E85 SD","Car MeOH SD","Car Diesel SD","Car DME D10 SD","Car NG SD","Car EtOH E85 LD","Car MeOH LD","Car Diesel LD","Car DME D10 LD","Car HEV SD","Truck EV","Car NG lD","Car PHEV Local","Car HEV LD","Car BEV LR","Car BEV MR SD","Car BEV MR LD","Car Gasoline","Car EtOH E10","Car FC H2 SD","Car FC H2 LD"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis":{"domain":[0.5014269406392694,1],"automargin":true,"type":"linear","autorange":false,"range":[-4322.9244257494902,90781.41294073929],"tickmode":"array","ticktext":["0","25000","50000","75000"],"tickvals":[0,25000,50000,75000],"categoryorder":"array","categoryarray":["0","25000","50000","75000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection RHHD value<br />[PDF m2 year / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.75071347031963476,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"},{"text":"Operation","x":1,"y":0.2492865296803653,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0.5014269406392694,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0.5014269406392694,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":0.4985730593607306},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":0.4985730593607306,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"yaxis2":{"type":"linear","autorange":false,"range":[-0.0088889663957297717,0.18666829431032522],"tickmode":"array","ticktext":["0.00","0.05","0.10","0.15"],"tickvals":[0,0.05000000000000001,0.10000000000000001,0.15000000000000002],"categoryorder":"array","categoryarray":["0.00","0.05","0.10","0.15"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.4985730593607306],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a758fda84":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a758fda84","visdat":{"8b2a758fda84":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-206f2217d0dcb76399fa">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
