<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_CF_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_CF_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_CF_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_CF_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Gas%20Infrastructure_CF_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_CF_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Gas%20Infrastructure_CF_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_CF_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-204c2fef98888bb2bf23" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-204c2fef98888bb2bf23">{"x":{"data":[{"orientation":"v","width":[0.90000000000000036,0.90000000000000013,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[4,2,15,19,16,8,9,10,14,3,1,6,7,21,22,17,20,18,11,12,13,5],"y":[937716.34316084511,304388.05762804445,49570552.641011491,197360367.45490876,49570552.641011491,24235746.142954618,24235746.142954618,24235746.142954618,31959766.698814094,351643.62879549869,114145.52162537082,13221245.681748854,18342352.445731681,1586549481.8098648,2201082293.6295362,49570552.641011491,197360367.45490876,49570552.641011491,24235746.142954618,24235746.142954618,24235746.142954618,9410182.1259003989],"text":["reorder(Technology, value, function(x) {...: H2 Grid EHP<br />value:     937716.3<br />indicator: CF","reorder(Technology, value, function(x) {...: NG Grid EHP<br />value:     304388.1<br />indicator: CF","reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value:   49570552.6<br />indicator: CF","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value:  197360367.5<br />indicator: CF","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value:   49570552.6<br />indicator: CF","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value:   24235746.1<br />indicator: CF","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value:   24235746.1<br />indicator: CF","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value:   24235746.1<br />indicator: CF","reorder(Technology, value, function(x) {...: H2 Storage<br />value:   31959766.7<br />indicator: CF","reorder(Technology, value, function(x) {...: H2 Grid HP<br />value:     351643.6<br />indicator: CF","reorder(Technology, value, function(x) {...: NG Grid HP<br />value:     114145.5<br />indicator: CF","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value:   13221245.7<br />indicator: CF","reorder(Technology, value, function(x) {...: NG Grid LP<br />value:   18342352.4<br />indicator: CF","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value: 1586549481.8<br />indicator: CF","reorder(Technology, value, function(x) {...: NG Grid MP<br />value: 2201082293.6<br />indicator: CF","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value:   49570552.6<br />indicator: CF","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value:  197360367.5<br />indicator: CF","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value:   49570552.6<br />indicator: CF","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value:   24235746.1<br />indicator: CF","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value:   24235746.1<br />indicator: CF","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value:   24235746.1<br />indicator: CF","reorder(Technology, value, function(x) {...: NG Storage<br />value:    9410182.1<br />indicator: CF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CF","legendgroup":"CF","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":49.266146895189124,"l":49.481112494811121},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,22.600000000000001],"tickmode":"array","ticktext":["NG Grid HP","NG Grid EHP","H2 Grid HP","H2 Grid EHP","NG Storage","H2 Grid LP","NG Grid LP","H2 Exp. Cogen. EH","H2 Exp. Cogen. HM","H2 Exp. Cogen. ML","NG Exp. Cogen. EH","NG Exp. Cogen. HM","NG Exp. Cogen. ML","H2 Storage","H2 Comp. HE","H2 Comp. MH","NG Comp. HE","NG Comp. MH","H2 Comp. LM","NG Comp. LM","H2 Grid MP","NG Grid MP"],"tickvals":[1,2,3,4,5,6.0000000000000009,7,8,9,10,11,12,12.999999999999998,14.000000000000002,15.000000000000002,16,17,18,19,20,21,22],"categoryorder":"array","categoryarray":["NG Grid HP","NG Grid EHP","H2 Grid HP","H2 Grid EHP","NG Storage","H2 Grid LP","NG Grid LP","H2 Exp. Cogen. EH","H2 Exp. Cogen. HM","H2 Exp. Cogen. ML","NG Exp. Cogen. EH","NG Exp. Cogen. HM","NG Exp. Cogen. ML","H2 Storage","H2 Comp. HE","H2 Comp. MH","NG Comp. HE","NG Comp. MH","H2 Comp. LM","NG Comp. LM","H2 Grid MP","NG Grid MP"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":"","hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-110054114.68147682,2311136408.3110127],"tickmode":"array","ticktext":["0.0e+00","5.0e+08","1.0e+09","1.5e+09","2.0e+09"],"tickvals":[1.4901161193847656e-08,500000000,1000000000,1500000000,2000000000],"categoryorder":"array","categoryarray":["0.0e+00","5.0e+08","1.0e+09","1.5e+09","2.0e+09"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection CF value<br />[kg CO2 eq / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-38.123702781237036},{"text":"Construction","x":1,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a544b8648":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a544b8648","visdat":{"8b2a544b8648":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-204c2fef98888bb2bf23">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
