<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Heating_REQD_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_REQD_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_REQD_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_REQD_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Heating_REQD_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Heating_REQD_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Heating_REQD_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Heating_REQD_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-53f32abc8ca2d6fa4d6f" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-53f32abc8ca2d6fa4d6f">{"x":{"data":[{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[26,6,5,25,21,20,27,29,2,10,18,19,7,4,9,23,28,22,30,12,24,8,3,16,13,15,17,14,1,11],"y":[242033556.46301603,12746929.609485824,11449833.216890447,177298430.28399855,102822779.74805665,91565638.049869761,316153952.30744094,2718093229.2474093,290500.50875741855,26029555.538832895,70008119.825863928,82997700.814184621,12746929.609485824,4966536.9557345482,19225055.021608416,133883827.79694864,1023338062.2563596,104960528.33927469,2718093232.0963602,27500595.181257345,165878959.70689854,18020806.93912217,1378011.7884498644,59938180.619830035,31504838.33603185,47849915.018471889,68612663.43334806,40179321.149546064,290500.48812714347,26029555.538840517],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 2.420336e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 1.274693e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 1.144983e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 1.772984e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 1.028228e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 9.156564e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 3.161540e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 2.718093e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value: 2.905005e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 2.602956e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 7.000812e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 8.299770e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 1.274693e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 4.966537e+06<br />indicator: REQD","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 1.922506e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 1.338838e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 1.023338e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 1.049605e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 2.718093e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 2.750060e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 1.658790e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 1.802081e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 1.378012e+06<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 5.993818e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 3.150484e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 4.784992e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 6.861266e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 4.017932e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value: 2.905005e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 2.602956e+07<br />indicator: REQD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"REQD","legendgroup":"REQD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036],"base":[0,0],"x":[24,3],"y":[53286.343238998394,32859.256262182353],"text":["reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 5.328634e+04<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 3.285926e+04<br />indicator: REQD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"REQD","legendgroup":"REQD","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":47.187934332719962,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,30.600000000000001],"tickmode":"array","ticktext":["Ind Direct Elec","DEC Direct Elec.","Ind Boiler Oil","DHN Boiler Oil","DEC Boiler Oil","DEC Boiler Gas","DHN Boiler Gas","Ind Boiler Gas","DHN Boiler Wood","DEC HP Elec","Ind HP Elec","DHN HP Elec","Ind Boiler Wood","Ind Cogen Wood","Ind Cogen Gas","Ind Boiler Waste","Ind Cogen Waste","DEC Solar","DEC THHP Gas","DEC Cogen Oil","DEC Cogen Gas","DHN Cogen Wood","DHN Cogen Gas","Ind Boiler Coal","DEC Boiler Wood","DEC Cogen H2","DEC Cogen Wood","DHN Coden Waste","DEC Deep Geoth.","DHN Deep Geoth."],"tickvals":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],"categoryorder":"array","categoryarray":["Ind Direct Elec","DEC Direct Elec.","Ind Boiler Oil","DHN Boiler Oil","DEC Boiler Oil","DEC Boiler Gas","DHN Boiler Gas","Ind Boiler Gas","DHN Boiler Wood","DEC HP Elec","Ind HP Elec","DHN HP Elec","Ind Boiler Wood","Ind Cogen Wood","Ind Cogen Gas","Ind Boiler Waste","Ind Cogen Waste","DEC Solar","DEC THHP Gas","DEC Cogen Oil","DEC Cogen Gas","DHN Cogen Wood","DHN Cogen Gas","Ind Boiler Coal","DEC Boiler Wood","DEC Cogen H2","DEC Cogen Wood","DHN Coden Waste","DEC Deep Geoth.","DHN Deep Geoth."],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis":{"domain":[0.5014269406392694,1],"automargin":true,"type":"linear","autorange":false,"range":[-135904661.60481802,2853997893.7011781],"tickmode":"array","ticktext":["0e+00","1e+09","2e+09"],"tickvals":[0,1000000000.0000001,2000000000],"categoryorder":"array","categoryarray":["0e+00","1e+09","2e+09"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection REQD value<br />[DALY / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.75071347031963476,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"},{"text":"Operation","x":1,"y":0.2492865296803653,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0.5014269406392694,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0.5014269406392694,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":0.4985730593607306},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":0.4985730593607306,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"yaxis2":{"type":"linear","autorange":false,"range":[-2664.3171619499199,55950.660400948313],"tickmode":"array","ticktext":["0","20000","40000"],"tickvals":[0,20000,40000],"categoryorder":"array","categoryarray":["0","20000","40000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.4985730593607306],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a7c27ce3e":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a7c27ce3e","visdat":{"8b2a7c27ce3e":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-53f32abc8ca2d6fa4d6f">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
