<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Mobility_FNEU_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Mobility_FNEU_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Mobility_FNEU_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Mobility_FNEU_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Mobility_FNEU_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Mobility_FNEU_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Mobility_FNEU_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Mobility_FNEU_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-7b65d6b466665617acaf" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-7b65d6b466665617acaf">{"x":{"data":[{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000213,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,104474935904.93166,0,0,0,0,0,104474935905.2274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[13,12,24,22,23,16,41,42,43,29,35,30,36,44,44,28,33,46,47,45,45,34,38,27,32,31,37,39,15,14,25,20,21,19,9,10,1,2,7,6,8,5,3,4,11,17,40,26,18],"y":[15365680808.075932,15308387202.617643,32655268068.781677,30616280919.079014,30616280919.079014,20322690707.432911,164207037199.07666,195840347431.37711,221327474270.8927,106160741026.51634,122945181101.61613,106160741026.85622,122945181101.61613,104474935904.93166,120945828078.64403,104474935905.2274,120945828078.64401,399636074336.91895,501277189620.56897,104474935905.2274,120945828078.644,121433455500.25233,137698470377.30246,104474935905.2274,120945828078.64401,107657460796.34094,123918429297.17488,138206062429.70383,18518586233.917809,18251463374.657269,35376540411.664322,28090749326.909889,28090749326.909889,24180104258.958855,7910630803.7976732,7910630803.7976732,1431336188.208564,1431336188.208564,1944466490.7094665,1944466490.7094665,1944466490.7094665,1944466490.7061231,1431336188.208564,1431336188.208564,11554778842.287525,22287485376.472511,147790700977.98401,52202400390.479164,22825820697.858875],"text":["reorder(Technology, value, function(x) {...: Bus CNG<br />value: 1.536568e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Bus Diesel<br />value: 1.530839e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Bus EV<br />value: 3.265527e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Bus FC CH4<br />value: 3.061628e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Bus FC H2<br />value: 3.061628e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Bus Hy Diesel<br />value: 2.032269e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car BEV LR<br />value: 1.642070e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car BEV MR SD<br />value: 1.958403e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car BEV MR LD<br />value: 2.213275e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car Diesel SD<br />value: 1.061607e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car Diesel LD<br />value: 1.229452e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car DME D10 SD<br />value: 1.061607e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car DME D10 LD<br />value: 1.229452e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car EtOH E10<br />value: 1.044749e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car EtOH E10<br />value: 1.209458e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car EtOH E85 SD<br />value: 1.044749e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car EtOH E85 LD<br />value: 1.209458e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car FC H2 SD<br />value: 3.996361e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car FC H2 LD<br />value: 5.012772e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car Gasoline<br />value: 1.044749e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car Gasoline<br />value: 1.209458e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car HEV SD<br />value: 1.214335e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car HEV LD<br />value: 1.376985e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car MeOH SD<br />value: 1.044749e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car MeOH LD<br />value: 1.209458e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car NG SD<br />value: 1.076575e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car NG lD<br />value: 1.239184e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car PHEV Local<br />value: 1.382061e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Coach CNG<br />value: 1.851859e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Coach Diesel<br />value: 1.825146e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Coach EV<br />value: 3.537654e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Coach CH4<br />value: 2.809075e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Coach H2<br />value: 2.809075e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Coach Hy Diesel<br />value: 2.418010e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Commuter Diesel<br />value: 7.910631e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Commuter Elec<br />value: 7.910631e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Train Diesel<br />value: 1.431336e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Train Elec<br />value: 1.431336e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Freight Train Elec<br />value: 1.944466e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Freight Train Diesel<br />value: 1.944466e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Freight Train H2<br />value: 1.944466e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Freight Train NG<br />value: 1.944466e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Train H2<br />value: 1.431336e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Train NG<br />value: 1.431336e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Tramway<br />value: 1.155478e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Truck<br />value: 2.228749e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Truck EV<br />value: 1.477907e+11<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Truck FC H2<br />value: 5.220240e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Truck SNG<br />value: 2.282582e+10<br />indicator: FNEU"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FNEU","legendgroup":"FNEU","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568],"base":[0,0,0,0,0],"x":[30,36,28,33,40],"y":[1929096.8233796579,2160408.2194210202,2093505.5097564654,2435719.036959548,554001.68684828433],"text":["reorder(Technology, value, function(x) {...: Car DME D10 SD<br />value: 1.929097e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car DME D10 LD<br />value: 2.160408e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car EtOH E85 SD<br />value: 2.093506e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Car EtOH E85 LD<br />value: 2.435719e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Truck EV<br />value: 5.540017e+05<br />indicator: FNEU"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FNEU","legendgroup":"FNEU","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":55.509842170015673,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,47.600000000000001],"tickmode":"array","ticktext":["Train Diesel","Train Elec","Train H2","Train NG","Freight Train NG","Freight Train Diesel","Freight Train Elec","Freight Train H2","Commuter Diesel","Commuter Elec","Tramway","Bus Diesel","Bus CNG","Coach Diesel","Coach CNG","Bus Hy Diesel","Truck","Truck SNG","Coach Hy Diesel","Coach CH4","Coach H2","Bus FC CH4","Bus FC H2","Bus EV","Coach EV","Truck FC H2","Car MeOH SD","Car EtOH E85 SD","Car Diesel SD","Car DME D10 SD","Car NG SD","Car MeOH LD","Car EtOH E85 LD","Car HEV SD","Car Diesel LD","Car DME D10 LD","Car NG lD","Car HEV LD","Car PHEV Local","Truck EV","Car BEV LR","Car BEV MR SD","Car BEV MR LD","Car EtOH E10","Car Gasoline","Car FC H2 SD","Car FC H2 LD"],"tickvals":[1,2,3,3.9999999999999996,5,6,7,8,9,10,11,12,12.999999999999998,13.999999999999998,14.999999999999998,15.999999999999998,17,18,19,20,21,22,23,24,24.999999999999996,26,26.999999999999996,28,28.999999999999996,30,30.999999999999996,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47],"categoryorder":"array","categoryarray":["Train Diesel","Train Elec","Train H2","Train NG","Freight Train NG","Freight Train Diesel","Freight Train Elec","Freight Train H2","Commuter Diesel","Commuter Elec","Tramway","Bus Diesel","Bus CNG","Coach Diesel","Coach CNG","Bus Hy Diesel","Truck","Truck SNG","Coach Hy Diesel","Coach CH4","Coach H2","Bus FC CH4","Bus FC H2","Bus EV","Coach EV","Truck FC H2","Car MeOH SD","Car EtOH E85 SD","Car Diesel SD","Car DME D10 SD","Car NG SD","Car MeOH LD","Car EtOH E85 LD","Car HEV SD","Car Diesel LD","Car DME D10 LD","Car NG lD","Car HEV LD","Car PHEV Local","Truck EV","Car BEV LR","Car BEV MR SD","Car BEV MR LD","Car EtOH E10","Car Gasoline","Car FC H2 SD","Car FC H2 LD"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis":{"domain":[0.5014269406392694,1],"automargin":true,"type":"linear","autorange":false,"range":[-25063859481.02845,526341049101.59741],"tickmode":"array","ticktext":["0e+00","1e+11","2e+11","3e+11","4e+11","5e+11"],"tickvals":[0,100000000000,200000000000,300000000000,400000000000,500000000000],"categoryorder":"array","categoryarray":["0e+00","1e+11","2e+11","3e+11","4e+11","5e+11"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection FNEU value<br />[MJ deprived / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.75071347031963476,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"},{"text":"Operation","x":1,"y":0.2492865296803653,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0.5014269406392694,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0.5014269406392694,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":0.4985730593607306},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":0.4985730593607306,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"yaxis2":{"type":"linear","autorange":false,"range":[-121785.95184797741,2557504.9888075255],"tickmode":"array","ticktext":["0","500000","1000000","1500000","2000000","2500000"],"tickvals":[0,500000.00000000006,1000000,1500000,2000000,2500000],"categoryorder":"array","categoryarray":["0","500000","1000000","1500000","2000000","2500000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.4985730593607306],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a7735380a":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a7735380a","visdat":{"8b2a7735380a":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-7b65d6b466665617acaf">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
