<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Electricity%20generation_CF_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Electricity%20generation_CF_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Electricity%20generation_CF_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Electricity%20generation_CF_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Electricity%20generation_CF_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Electricity%20generation_CF_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Electricity%20generation_CF_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Electricity%20generation_CF_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-bcad7138b7d677943dd5" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-bcad7138b7d677943dd5">{"x":{"data":[{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[0,0,0,0,0,0,0,0],"x":[2,1,5,4,7,6,8,3],"y":[161179470.99030292,161179470.99030292,367073559.94232666,367073559.94232666,619164754.80351472,619164754.80351472,630074266.71841538,284949703.25380951],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value: 161179470.99<br />indicator: CF","reorder(Technology, value, function(x) {...: CCGT CC<br />value: 161179470.99<br />indicator: CF","reorder(Technology, value, function(x) {...: Coal IGCC<br />value: 367073559.94<br />indicator: CF","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value: 367073559.94<br />indicator: CF","reorder(Technology, value, function(x) {...: Coal US<br />value: 619164754.80<br />indicator: CF","reorder(Technology, value, function(x) {...: Coal US CC<br />value: 619164754.80<br />indicator: CF","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value: 630074266.72<br />indicator: CF","reorder(Technology, value, function(x) {...: Nuclear<br />value: 284949703.25<br />indicator: CF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CF","legendgroup":"CF","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947],"base":[0,0,0,0,0,0,0],"x":[2,1,5,4,7,6,8],"y":[327060.47428351286,41506.1097143441,701098.39370499516,96755.116683938555,919540.68645583978,139955.89493262381,218522.81080162007],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:    327060.47<br />indicator: CF","reorder(Technology, value, function(x) {...: CCGT CC<br />value:     41506.11<br />indicator: CF","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:    701098.39<br />indicator: CF","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:     96755.12<br />indicator: CF","reorder(Technology, value, function(x) {...: Coal US<br />value:    919540.69<br />indicator: CF","reorder(Technology, value, function(x) {...: Coal US CC<br />value:    139955.89<br />indicator: CF","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:    218522.81<br />indicator: CF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CF","legendgroup":"CF","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":65.935414893634288,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,8.5999999999999996],"tickmode":"array","ticktext":["CCGT CC","CCGT","Nuclear","Coal IGCC CC","Coal IGCC","Coal US CC","Coal US","Hydroth. Gasification CHP"],"tickvals":[1,2,3,4,5,6,7,8],"categoryorder":"array","categoryarray":["CCGT CC","CCGT","Nuclear","Coal IGCC CC","Coal IGCC","Coal US CC","Coal US","Hydroth. Gasification CHP"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis":{"domain":[0.5014269406392694,1],"automargin":true,"type":"linear","autorange":false,"range":[-31503713.33592077,661577980.05433619],"tickmode":"array","ticktext":["0e+00","2e+08","4e+08","6e+08"],"tickvals":[0,199999999.99999997,400000000.00000006,600000000],"categoryorder":"array","categoryarray":["0e+00","2e+08","4e+08","6e+08"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection CF value<br />[kg CO2 eq / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.75071347031963476,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"},{"text":"Operation","x":1,"y":0.2492865296803653,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0.5014269406392694,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0.5014269406392694,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":0.4985730593607306},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":0.4985730593607306,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"yaxis2":{"type":"linear","autorange":false,"range":[-45977.034322791995,965517.72077863174],"tickmode":"array","ticktext":["0","250000","500000","750000"],"tickvals":[0,249999.99999999997,500000,750000],"categoryorder":"array","categoryarray":["0","250000","500000","750000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.4985730593607306],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a3a954409":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a3a954409","visdat":{"8b2a3a954409":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-bcad7138b7d677943dd5">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
