<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Heating_CF_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_CF_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_CF_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_CF_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Heating_CF_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Heating_CF_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Heating_CF_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Heating_CF_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-656ca3703c7faa87b44e" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-656ca3703c7faa87b44e">{"x":{"data":[{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[27,7,5,11,25,24,21,28,1,14,16,19,8,4,6,26,30,17,29,15,18,10,3,22,9,20,23,12,2,13],"y":[750056035.54876983,49755096.306743644,41289554.110337034,139879974.01750338,544937968.50651348,478037565.65314949,346211155.95434844,1696812521.2318819,1476159.2095862967,157481266.72169209,179933837.59489638,325281696.7244643,49755096.306743644,16097024.715239532,45228851.284139082,709554646.49285662,6570404880.7220898,190042771.53176957,1696812521.2322965,166430206.55058625,210162651.37153345,127728625.24929695,9881680.6089870874,383775996.34698492,80741749.43211554,341442905.55626309,447549643.47380126,144515396.5589315,1476159.2096881627,157481266.72169176],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value:  750056035.5<br />indicator: CF","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value:   49755096.3<br />indicator: CF","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value:   41289554.1<br />indicator: CF","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value:  139879974.0<br />indicator: CF","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value:  544937968.5<br />indicator: CF","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value:  478037565.7<br />indicator: CF","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value:  346211156.0<br />indicator: CF","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 1696812521.2<br />indicator: CF","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value:    1476159.2<br />indicator: CF","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value:  157481266.7<br />indicator: CF","reorder(Technology, value, function(x) {...: DEC Solar<br />value:  179933837.6<br />indicator: CF","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value:  325281696.7<br />indicator: CF","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value:   49755096.3<br />indicator: CF","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value:   16097024.7<br />indicator: CF","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value:   45228851.3<br />indicator: CF","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value:  709554646.5<br />indicator: CF","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 6570404880.7<br />indicator: CF","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value:  190042771.5<br />indicator: CF","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 1696812521.2<br />indicator: CF","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value:  166430206.6<br />indicator: CF","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value:  210162651.4<br />indicator: CF","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value:  127728625.2<br />indicator: CF","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value:    9881680.6<br />indicator: CF","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value:  383775996.3<br />indicator: CF","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value:   80741749.4<br />indicator: CF","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value:  341442905.6<br />indicator: CF","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value:  447549643.5<br />indicator: CF","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value:  144515396.6<br />indicator: CF","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value:    1476159.2<br />indicator: CF","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value:  157481266.7<br />indicator: CF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CF","legendgroup":"CF","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0],"x":[7,5,25,24,19,8,4,26,18,10,3,20],"y":[218522.81080162007,269755.46144030947,218522.81080162007,269755.46144030947,154792.33635052206,218522.81080162007,268245.96653948323,218522.81080162007,429582.27538761258,215852.2241230142,300889.31186192064,215852.2241230142],"text":["reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value:     218522.8<br />indicator: CF","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value:     269755.5<br />indicator: CF","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value:     218522.8<br />indicator: CF","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value:     269755.5<br />indicator: CF","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value:     154792.3<br />indicator: CF","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value:     218522.8<br />indicator: CF","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value:     268246.0<br />indicator: CF","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value:     218522.8<br />indicator: CF","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value:     429582.3<br />indicator: CF","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value:     215852.2<br />indicator: CF","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value:     300889.3<br />indicator: CF","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value:     215852.2<br />indicator: CF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CF","legendgroup":"CF","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":47.187934332719962,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,30.600000000000001],"tickmode":"array","ticktext":["DEC Direct Elec.","Ind Direct Elec","Ind Boiler Oil","DHN Boiler Oil","DEC Boiler Oil","DHN Boiler Wood","DEC Boiler Gas","DHN Boiler Gas","Ind Boiler Wood","Ind Boiler Gas","DEC Boiler Wood","Ind Cogen Wood","Ind HP Elec","DEC HP Elec","DHN HP Elec","DEC Solar","DHN Cogen Wood","Ind Boiler Coal","DEC THHP Gas","Ind Cogen Gas","DEC Cogen Wood","Ind Boiler Waste","Ind Cogen Waste","DEC Cogen Oil","DEC Cogen Gas","DHN Cogen Gas","DEC Cogen H2","DEC Deep Geoth.","DHN Deep Geoth.","DHN Coden Waste"],"tickvals":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],"categoryorder":"array","categoryarray":["DEC Direct Elec.","Ind Direct Elec","Ind Boiler Oil","DHN Boiler Oil","DEC Boiler Oil","DHN Boiler Wood","DEC Boiler Gas","DHN Boiler Gas","Ind Boiler Wood","Ind Boiler Gas","DEC Boiler Wood","Ind Cogen Wood","Ind HP Elec","DEC HP Elec","DHN HP Elec","DEC Solar","DHN Cogen Wood","Ind Boiler Coal","DEC THHP Gas","Ind Cogen Gas","DEC Cogen Wood","Ind Boiler Waste","Ind Cogen Waste","DEC Cogen Oil","DEC Cogen Gas","DHN Cogen Gas","DEC Cogen H2","DEC Deep Geoth.","DHN Deep Geoth.","DHN Coden Waste"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis":{"domain":[0.5014269406392694,1],"automargin":true,"type":"linear","autorange":false,"range":[-328520244.0361045,6898925124.758194],"tickmode":"array","ticktext":["0e+00","2e+09","4e+09","6e+09"],"tickvals":[0,2000000000.0000002,3999999999.9999995,6000000000],"categoryorder":"array","categoryarray":["0e+00","2e+09","4e+09","6e+09"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection CF value<br />[kg CO2 eq / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.75071347031963476,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"},{"text":"Operation","x":1,"y":0.2492865296803653,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0.5014269406392694,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0.5014269406392694,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":0.4985730593607306},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":0.4985730593607306,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"yaxis2":{"type":"linear","autorange":false,"range":[-21479.11376938063,451061.38915699319],"tickmode":"array","ticktext":["0e+00","1e+05","2e+05","3e+05","4e+05"],"tickvals":[0,100000,200000,300000,400000],"categoryorder":"array","categoryarray":["0e+00","1e+05","2e+05","3e+05","4e+05"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.4985730593607306],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a5ae914f1":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a5ae914f1","visdat":{"8b2a5ae914f1":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-656ca3703c7faa87b44e">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
