<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_HH_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_HH_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_HH_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_HH_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Gas%20Infrastructure_HH_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_HH_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Gas%20Infrastructure_HH_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_HH_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-c48e835fc0c7437d184b" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-c48e835fc0c7437d184b">{"x":{"data":[{"orientation":"v","width":[0.90000000000000036,0.90000000000000013,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999991,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[27.331535278637279,7.2933157390599144,2601.5031198017568,8836.7760380996842,2601.5031198017568,315.74664177964331,315.74664177964331,315.74664177964331,824.12891227383273,9.9565160988099883,2.4111515552228253,305.6882344602335,524.47380491226784,36697.525450347668,62940.323623036609,2601.5031198017568,8836.7760380996842,2601.5031198017568,315.74664177964331,315.74664177964331,315.74664177964331,242.57595673610936],"x":[4,2,15,19,16,7,8,9,14,3,1,6,13,21,22,17,20,18,10,11,12,5],"y":[2.4978752843348282,0.80955779655689231,129.77968618637169,516.27993370436161,129.77968618637169,65.487868563278369,65.487868563278369,65.487868563278369,85.957718467731297,0.93670323169011382,0.30358417373868951,35.612335871380424,48.822115201973475,4273.4803045656663,5858.6538246140626,129.77968618637169,516.27993370436161,129.77968618637169,65.487868563278369,65.487868563278369,65.487868563278369,25.309251895193626],"text":["reorder(Technology, value, function(x) {...: H2 Grid EHP<br />value: 2.497875e+00<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: NG Grid EHP<br />value: 8.095578e-01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value: 1.297797e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value: 5.162799e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value: 1.297797e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value: 6.548787e+01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value: 6.548787e+01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value: 6.548787e+01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: H2 Storage<br />value: 8.595772e+01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: H2 Grid HP<br />value: 9.367032e-01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: NG Grid HP<br />value: 3.035842e-01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value: 3.561234e+01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: NG Grid LP<br />value: 4.882212e+01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value: 4.273480e+03<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: NG Grid MP<br />value: 5.858654e+03<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value: 1.297797e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value: 5.162799e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value: 1.297797e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value: 6.548787e+01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value: 6.548787e+01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value: 6.548787e+01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: NG Storage<br />value: 2.530925e+01<br />indicator: CCHHL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCHHL","legendgroup":"CCHHL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.90000000000000013,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[26.548814148060998,7.0397989663923006,2560.1227218139743,8671.8573324307326,2560.1227218139743,295.65787945625038,295.65787945625038,295.65787945625038,797.52170472922057,9.662995674737676,294.67821252541569,509.20645158672556,35376.32281816953,61108.241223853569,2560.1227218139743,8671.8573324307326,2560.1227218139743,295.65787945625038,295.65787945625038,295.65787945625038,234.74177348887685],"x":[4,2,15,19,16,7,8,9,14,3,6,13,21,22,17,20,18,10,11,12,5],"y":[0.7827211305762809,0.25351677266761374,41.380397987782544,164.91870566895159,41.380397987782544,20.088762323392928,20.088762323392928,20.088762323392928,26.607207544612152,0.29352042407231238,11.010021934817814,15.267353325542274,1321.2026321781377,1832.0823991830403,41.380397987782544,164.91870566895159,41.380397987782544,20.088762323392928,20.088762323392928,20.088762323392928,7.8341832472325166],"text":["reorder(Technology, value, function(x) {...: H2 Grid EHP<br />value: 7.827211e-01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: NG Grid EHP<br />value: 2.535168e-01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value: 4.138040e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value: 1.649187e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value: 4.138040e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value: 2.008876e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value: 2.008876e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value: 2.008876e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: H2 Storage<br />value: 2.660721e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: H2 Grid HP<br />value: 2.935204e-01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value: 1.101002e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: NG Grid LP<br />value: 1.526735e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value: 1.321203e+03<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: NG Grid MP<br />value: 1.832082e+03<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value: 4.138040e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value: 1.649187e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value: 4.138040e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value: 2.008876e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value: 2.008876e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value: 2.008876e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: NG Storage<br />value: 7.834183e+00<br />indicator: CCHHS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(224,12,12,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCHHS","legendgroup":"CCHHS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858],"base":[2556.0456727690826,8657.1304736554757,2556.0456727690826,797.25261583152894,508.50307751432763,35364.214037446844,61023.836335160384,2556.0456727690826,8657.1304736554757,2556.0456727690826],"x":[15,19,16,14,13,21,22,17,20,18],"y":[4.0770490448917371,14.726858775256915,4.0770490448917371,0.26908889769163125,0.70337407239793492,12.108780722686788,84.404888693185057,4.0770490448917371,14.726858775256915,4.0770490448917371],"text":["reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value: 4.077049e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value: 1.472686e+01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value: 4.077049e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: H2 Storage<br />value: 2.690889e-01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: NG Grid LP<br />value: 7.033741e-01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value: 1.210878e+01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: NG Grid MP<br />value: 8.440489e+01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value: 4.077049e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value: 1.472686e+01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value: 4.077049e+00<br />indicator: HTXCL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(193,25,25,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXCL","legendgroup":"HTXCL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.90000000000000013,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[23.006219149624357,6.4297374799803908,2328.0215508279075,8171.4255375562279,2328.0215508279075,280.71951316586484,280.71951316586484,280.71951316586484,697.91627112235756,8.3345225502579758,259.67538434851775,467.38367867341077,31163.874656219101,56089.508473932619,2328.0215508279075,8171.4255375562279,2328.0215508279075,280.71951316586484,280.71951316586484,280.71951316586484,205.49334047554277],"x":[4,2,15,19,16,7,8,9,14,3,6,13,21,22,17,20,18,10,11,12,5],"y":[3.5425949984366412,0.61006148641190983,228.02412194117505,485.70493609924779,228.02412194117505,14.938366290385545,14.938366290385545,14.938366290385545,99.336344709171385,1.3284731244797001,35.002828176897935,41.119398840916858,4200.3393812277427,4934.3278612277645,228.02412194117505,485.70493609924779,228.02412194117505,14.938366290385545,14.938366290385545,14.938366290385545,29.248433013334079],"text":["reorder(Technology, value, function(x) {...: H2 Grid EHP<br />value: 3.542595e+00<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: NG Grid EHP<br />value: 6.100615e-01<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value: 2.280241e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value: 4.857049e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value: 2.280241e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value: 1.493837e+01<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value: 1.493837e+01<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value: 1.493837e+01<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: H2 Storage<br />value: 9.933634e+01<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: H2 Grid HP<br />value: 1.328473e+00<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value: 3.500283e+01<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: NG Grid LP<br />value: 4.111940e+01<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value: 4.200339e+03<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: NG Grid MP<br />value: 4.934328e+03<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value: 2.280241e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value: 4.857049e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value: 2.280241e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value: 1.493837e+01<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value: 1.493837e+01<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value: 1.493837e+01<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: NG Storage<br />value: 2.924843e+01<br />indicator: HTXCS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(135,65,62,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXCS","legendgroup":"HTXCS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[22.714185250881108,2197.4913871875797,7678.2034075282927,2197.4913871875797,277.38965093386395,277.38965093386395,277.38965093386395,689.78696741942861,256.54253779032763,445.91190617563876,30787.933069236289,53512.895774034048,2197.4913871875797,7678.2034075282927,2197.4913871875797,277.38965093386395,277.38965093386395,277.38965093386395,203.09976141344094],"x":[4,15,19,16,7,8,9,14,6,13,21,22,17,20,18,10,11,12,5],"y":[0.2920338987432487,130.53016364032783,493.22213002793524,130.53016364032783,3.3298622320008917,3.3298622320008917,3.3298622320008917,8.1293037029289508,3.1328465581901241,21.471772497772008,375.94158698281171,2576.612699898571,130.53016364032783,493.22213002793524,130.53016364032783,3.3298622320008917,3.3298622320008917,3.3298622320008917,2.3935790621018214],"text":["reorder(Technology, value, function(x) {...: H2 Grid EHP<br />value: 2.920339e-01<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value: 1.305302e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value: 4.932221e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value: 1.305302e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value: 3.329862e+00<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value: 3.329862e+00<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value: 3.329862e+00<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: H2 Storage<br />value: 8.129304e+00<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value: 3.132847e+00<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: NG Grid LP<br />value: 2.147177e+01<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value: 3.759416e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: NG Grid MP<br />value: 2.576613e+03<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value: 1.305302e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value: 4.932221e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value: 1.305302e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value: 3.329862e+00<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value: 3.329862e+00<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value: 3.329862e+00<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: NG Storage<br />value: 2.393579e+00<br />indicator: HTXNCL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(60,121,116,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXNCL","legendgroup":"HTXNCL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[2088.8499781349542,7146.1636687745095,2088.8499781349542,275.1274121304545,275.1274121304545,275.1274121304545,686.66297730529402,255.14052543796345,432.76244299656287,30619.691586952587,51934.960192443337,2088.8499781349542,7146.1636687745095,2088.8499781349542,275.1274121304545,275.1274121304545,275.1274121304545,202.17993880616129],"x":[15,19,16,7,8,9,14,6,13,21,22,17,20,18,10,11,12,5],"y":[108.64140905262548,532.03973875378324,108.64140905262548,2.2622388034094456,2.2622388034094456,2.2622388034094456,3.1239901141345854,1.4020123523641814,13.149463179075894,168.24148228370177,1577.9355815907111,108.64140905262548,532.03973875378324,108.64140905262548,2.2622388034094456,2.2622388034094456,2.2622388034094456,0.91982260727965581],"text":["reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value: 1.086414e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value: 5.320397e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value: 1.086414e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value: 2.262239e+00<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value: 2.262239e+00<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value: 2.262239e+00<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: H2 Storage<br />value: 3.123990e+00<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value: 1.402012e+00<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: NG Grid LP<br />value: 1.314946e+01<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value: 1.682415e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: NG Grid MP<br />value: 1.577936e+03<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value: 1.086414e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value: 5.320397e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value: 1.086414e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value: 2.262239e+00<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value: 2.262239e+00<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value: 2.262239e+00<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: NG Storage<br />value: 9.198226e-01<br />indicator: HTXNCS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,162,156,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXNCS","legendgroup":"HTXNCS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858],"base":[7145.8487818704489,30617.662618025181,51932.257812322561,7145.8487818704489],"x":[19,21,22,20],"y":[0.31488690406058595,2.0289689274068223,2.7023801207760698,0.31488690406058595],"text":["reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value: 3.148869e-01<br />indicator: IRHH","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value: 2.028969e+00<br />indicator: IRHH","reorder(Technology, value, function(x) {...: NG Grid MP<br />value: 2.702380e+00<br />indicator: IRHH","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value: 3.148869e-01<br />indicator: IRHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,141,143,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"IRHH","legendgroup":"IRHH","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858],"base":[30617.283753835527,51931.845208310224],"x":[21,22],"y":[0.37886418965354096,0.41260401233739685],"text":["reorder(Technology, value, function(x) {...: H2 Grid MP<br />value: 3.788642e-01<br />indicator: OLD","reorder(Technology, value, function(x) {...: NG Grid MP<br />value: 4.126040e-01<br />indicator: OLD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,120,130,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"OLD","legendgroup":"OLD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858],"base":[30616.863052555636,51931.49316293162],"x":[21,22],"y":[0.42070127989063621,0.35204537860408891],"text":["reorder(Technology, value, function(x) {...: H2 Grid MP<br />value: 4.207013e-01<br />indicator: PCOX","reorder(Technology, value, function(x) {...: NG Grid MP<br />value: 3.520454e-01<br />indicator: PCOX"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(21,97,104,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"PCOX","legendgroup":"PCOX","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[21.947496028884203,2023.4583045655104,6864.4244046374988,2023.4583045655104,261.75874585359742,261.75874585359742,261.75874585359742,668.02622858936161,8.0470140920044475,242.44487634200735,419.77299314202941,29093.385161040896,50372.759180287227,2023.4583045655104,6864.4244046374988,2023.4583045655104,261.75874585359742,261.75874585359742,261.75874585359742,196.69256459271213],"x":[4,15,19,16,7,8,9,14,3,6,13,21,22,17,20,18,10,11,12,5],"y":[0.7666892219969057,65.39167356944381,281.42437723295006,65.39167356944381,13.368666276857084,13.368666276857084,13.368666276857084,18.636748715932413,0.28750845825352833,12.695649095956099,12.989449854533461,1523.4778915147399,1558.7339826443931,65.39167356944381,281.42437723295006,65.39167356944381,13.368666276857084,13.368666276857084,13.368666276857084,5.4873742134491579],"text":["reorder(Technology, value, function(x) {...: H2 Grid EHP<br />value: 7.666892e-01<br />indicator: PMF","reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value: 6.539167e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value: 2.814244e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value: 6.539167e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value: 1.336867e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value: 1.336867e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value: 1.336867e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: H2 Storage<br />value: 1.863675e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: H2 Grid HP<br />value: 2.875085e-01<br />indicator: PMF","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value: 1.269565e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: NG Grid LP<br />value: 1.298945e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value: 1.523478e+03<br />indicator: PMF","reorder(Technology, value, function(x) {...: NG Grid MP<br />value: 1.558734e+03<br />indicator: PMF","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value: 6.539167e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value: 2.814244e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value: 6.539167e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value: 1.336867e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value: 1.336867e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value: 1.336867e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: NG Storage<br />value: 5.487374e+00<br />indicator: PMF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(48,74,75,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"PMF","legendgroup":"PMF","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.90000000000000013,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999991,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[8.9948085636596709,3.7659714119836232,849.00820243820192,3069.1391962391822,849.00820243820192,172.12660974590119,172.12660974590119,172.12660974590119,314.20487377177528,3.1897562923340463,1.4122392796336121,98.980173081504844,223.26361469187862,11877.620769780582,26791.633764750663,849.00820243820192,3069.1391962391822,849.00820243820192,172.12660974590119,172.12660974590119,172.12660974590119,92.513975926078345],"x":[4,2,15,19,16,7,8,9,14,3,1,6,13,21,22,17,20,18,10,11,12,5],"y":[12.952687465224532,2.6637660679967676,1174.4501021273086,3795.2852083983166,1174.4501021273086,89.632136107696226,89.632136107696226,89.632136107696226,353.82135481758633,4.8572577996704016,0.99891227558921325,143.46470326050252,196.50937845015079,17215.764391260316,23581.125415536564,1174.4501021273086,3795.2852083983166,1174.4501021273086,89.632136107696226,89.632136107696226,89.632136107696226,104.17858866663379],"text":["reorder(Technology, value, function(x) {...: H2 Grid EHP<br />value: 1.295269e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: NG Grid EHP<br />value: 2.663766e+00<br />indicator: RHHD","reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value: 1.174450e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value: 3.795285e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value: 1.174450e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value: 8.963214e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value: 8.963214e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value: 8.963214e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: H2 Storage<br />value: 3.538214e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: H2 Grid HP<br />value: 4.857258e+00<br />indicator: RHHD","reorder(Technology, value, function(x) {...: NG Grid HP<br />value: 9.989123e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value: 1.434647e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: NG Grid LP<br />value: 1.965094e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value: 1.721576e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: NG Grid MP<br />value: 2.358113e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value: 1.174450e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value: 3.795285e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value: 1.174450e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value: 8.963214e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value: 8.963214e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value: 8.963214e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: NG Storage<br />value: 1.041786e+02<br />indicator: RHHD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(87,83,81,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"RHHD","legendgroup":"RHHD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.90000000000000013,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999991,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[0.48879178478807461,0.84600378315728164,70.547440826886415,290.21984295615715,70.547440826886415,26.208769688909641,26.208769688909641,26.208769688909641,36.044405980028493,0,0.31725141871512758,3.3500556726853037,34.855897003654086,402.00668072223743,4182.7076407078303,70.547440826886415,290.21984295615715,70.547440826886415,26.208769688909641,26.208769688909641,26.208769688909641,10.612856723212673],"x":[4,2,15,19,16,7,8,9,14,3,1,6,13,21,22,17,20,18,10,11,12,5],"y":[8.5060167788715955,2.9199676288263414,778.46076161131555,2778.919353283025,778.46076161131555,145.91784005699157,145.91784005699157,145.91784005699157,278.16046779174678,3.1897562923340463,1.0949878609184844,95.630117408819544,188.40771768822452,11475.614089058345,22608.926124042831,778.46076161131555,2778.919353283025,778.46076161131555,145.91784005699157,145.91784005699157,145.91784005699157,81.901119202865672],"text":["reorder(Technology, value, function(x) {...: H2 Grid EHP<br />value: 8.506017e+00<br />indicator: TTHH","reorder(Technology, value, function(x) {...: NG Grid EHP<br />value: 2.919968e+00<br />indicator: TTHH","reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value: 7.784608e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value: 2.778919e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value: 7.784608e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value: 1.459178e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value: 1.459178e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value: 1.459178e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: H2 Storage<br />value: 2.781605e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: H2 Grid HP<br />value: 3.189756e+00<br />indicator: TTHH","reorder(Technology, value, function(x) {...: NG Grid HP<br />value: 1.094988e+00<br />indicator: TTHH","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value: 9.563012e+01<br />indicator: TTHH","reorder(Technology, value, function(x) {...: NG Grid LP<br />value: 1.884077e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value: 1.147561e+04<br />indicator: TTHH","reorder(Technology, value, function(x) {...: NG Grid MP<br />value: 2.260893e+04<br />indicator: TTHH","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value: 7.784608e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value: 2.778919e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value: 7.784608e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value: 1.459178e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value: 1.459178e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value: 1.459178e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: NG Storage<br />value: 8.190112e+01<br />indicator: TTHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(144,141,140,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TTHH","legendgroup":"TTHH","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.90000000000000013,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[4,2,15,19,16,7,8,9,14,1,6,13,21,22,17,20,18,10,11,12,5],"y":[0.48879178478807461,0.84600378315728164,70.547440826886415,290.21984295615715,70.547440826886415,26.208769688909641,26.208769688909641,26.208769688909641,36.044405980028493,0.31725141871512758,3.3500556726853037,34.855897003654086,402.00668072223743,4182.7076407078303,70.547440826886415,290.21984295615715,70.547440826886415,26.208769688909641,26.208769688909641,26.208769688909641,10.612856723212673],"text":["reorder(Technology, value, function(x) {...: H2 Grid EHP<br />value: 4.887918e-01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: NG Grid EHP<br />value: 8.460038e-01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value: 7.054744e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value: 2.902198e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value: 7.054744e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value: 2.620877e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value: 2.620877e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value: 2.620877e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: H2 Storage<br />value: 3.604441e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: NG Grid HP<br />value: 3.172514e-01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value: 3.350056e+00<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: NG Grid LP<br />value: 3.485590e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value: 4.020067e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: NG Grid MP<br />value: 4.182708e+03<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value: 7.054744e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value: 2.902198e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value: 7.054744e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value: 2.620877e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value: 2.620877e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value: 2.620877e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: NG Storage<br />value: 1.061286e+01<br />indicator: WAVHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(202,199,199,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"WAVHH","legendgroup":"WAVHH","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":49.266146895189124,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,22.600000000000001],"tickmode":"array","ticktext":["NG Grid HP","NG Grid EHP","H2 Grid HP","H2 Grid EHP","NG Storage","H2 Grid LP","H2 Exp. Cogen. EH","H2 Exp. Cogen. HM","H2 Exp. Cogen. ML","NG Exp. Cogen. EH","NG Exp. Cogen. HM","NG Exp. Cogen. ML","NG Grid LP","H2 Storage","H2 Comp. HE","H2 Comp. MH","NG Comp. HE","NG Comp. MH","H2 Comp. LM","NG Comp. LM","H2 Grid MP","NG Grid MP"],"tickvals":[1,2,3,4,5,6.0000000000000009,7,8,9,10,11,12,12.999999999999998,14.000000000000002,15.000000000000002,16,17,18,19,20,21,22],"categoryorder":"array","categoryarray":["NG Grid HP","NG Grid EHP","H2 Grid HP","H2 Grid EHP","NG Storage","H2 Grid LP","H2 Exp. Cogen. EH","H2 Exp. Cogen. HM","H2 Exp. Cogen. ML","NG Exp. Cogen. EH","NG Exp. Cogen. HM","NG Exp. Cogen. ML","NG Grid LP","H2 Storage","H2 Comp. HE","H2 Comp. MH","NG Comp. HE","NG Comp. MH","H2 Comp. LM","NG Comp. LM","H2 Grid MP","NG Grid MP"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":"","hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-3439.9488723825339,72238.926320033206],"tickmode":"array","ticktext":["0","20000","40000","60000"],"tickvals":[0,20000,40000,60000],"categoryorder":"array","categoryarray":["0","20000","40000","60000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection HH value<br />[DALY / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a7bfff65f":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a7bfff65f","visdat":{"8b2a7bfff65f":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-c48e835fc0c7437d184b">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
