<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Mobility_WSF_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Mobility_WSF_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Mobility_WSF_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Mobility_WSF_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Mobility_WSF_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Mobility_WSF_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Mobility_WSF_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Mobility_WSF_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-61d0b76091aaab01028a" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-61d0b76091aaab01028a">{"x":{"data":[{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000213,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,3369436921.9532819,0,0,0,0,0,3369436921.949348,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[15,14,25,20,21,18,42,44,45,29,34,30,35,41,41,27,32,46,47,40,40,37,38,28,33,31,36,39,17,16,26,22,23,19,9,10,1,2,7,6,8,5,3,4,11,12,43,24,13],"y":[727943571.83546937,726867193.08695138,1831242144.6344221,1147721220.0913341,1147721220.0913341,983350572.72414565,7278267720.307272,8776249734.7800999,9882663887.6126156,3424280114.9592667,3962783809.1552501,3424280114.9710689,3962783809.1552501,3369436921.9532819,3897755662.7748179,3369436921.949348,3897755662.7748184,10572552495.138168,13113808071.404301,3369436921.949348,3897755662.7748189,4074064337.9455919,4641333717.3044863,3369436921.949348,3897755662.7748184,3509221356.0946379,4039996682.8706551,4918944208.6028099,847735782.79965472,840454854.2851193,1983845656.9149749,1148136206.9314153,1148136206.9314153,1136201490.0705986,354232841.12538147,354232841.12538147,42888263.803083725,42888263.803083725,73837447.421325549,73837447.421325549,73837447.421325549,73837447.421264827,42888263.803083725,42888263.803083725,496187428.23796844,699584412.04647195,8658769503.1298065,1661271687.6438854,714295235.12756526],"text":["reorder(Technology, value, function(x) {...: Bus CNG<br />value:   727943572<br />indicator: WSF","reorder(Technology, value, function(x) {...: Bus Diesel<br />value:   726867193<br />indicator: WSF","reorder(Technology, value, function(x) {...: Bus EV<br />value:  1831242145<br />indicator: WSF","reorder(Technology, value, function(x) {...: Bus FC CH4<br />value:  1147721220<br />indicator: WSF","reorder(Technology, value, function(x) {...: Bus FC H2<br />value:  1147721220<br />indicator: WSF","reorder(Technology, value, function(x) {...: Bus Hy Diesel<br />value:   983350573<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car BEV LR<br />value:  7278267720<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car BEV MR SD<br />value:  8776249735<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car BEV MR LD<br />value:  9882663888<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car Diesel SD<br />value:  3424280115<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car Diesel LD<br />value:  3962783809<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car DME D10 SD<br />value:  3424280115<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car DME D10 LD<br />value:  3962783809<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car EtOH E10<br />value:  3369436922<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car EtOH E10<br />value:  3897755663<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car EtOH E85 SD<br />value:  3369436922<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car EtOH E85 LD<br />value:  3897755663<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car FC H2 SD<br />value: 10572552495<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car FC H2 LD<br />value: 13113808071<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car Gasoline<br />value:  3369436922<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car Gasoline<br />value:  3897755663<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car HEV SD<br />value:  4074064338<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car HEV LD<br />value:  4641333717<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car MeOH SD<br />value:  3369436922<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car MeOH LD<br />value:  3897755663<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car NG SD<br />value:  3509221356<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car NG lD<br />value:  4039996683<br />indicator: WSF","reorder(Technology, value, function(x) {...: Car PHEV Local<br />value:  4918944209<br />indicator: WSF","reorder(Technology, value, function(x) {...: Coach CNG<br />value:   847735783<br />indicator: WSF","reorder(Technology, value, function(x) {...: Coach Diesel<br />value:   840454854<br />indicator: WSF","reorder(Technology, value, function(x) {...: Coach EV<br />value:  1983845657<br />indicator: WSF","reorder(Technology, value, function(x) {...: Coach CH4<br />value:  1148136207<br />indicator: WSF","reorder(Technology, value, function(x) {...: Coach H2<br />value:  1148136207<br />indicator: WSF","reorder(Technology, value, function(x) {...: Coach Hy Diesel<br />value:  1136201490<br />indicator: WSF","reorder(Technology, value, function(x) {...: Commuter Diesel<br />value:   354232841<br />indicator: WSF","reorder(Technology, value, function(x) {...: Commuter Elec<br />value:   354232841<br />indicator: WSF","reorder(Technology, value, function(x) {...: Train Diesel<br />value:    42888264<br />indicator: WSF","reorder(Technology, value, function(x) {...: Train Elec<br />value:    42888264<br />indicator: WSF","reorder(Technology, value, function(x) {...: Freight Train Elec<br />value:    73837447<br />indicator: WSF","reorder(Technology, value, function(x) {...: Freight Train Diesel<br />value:    73837447<br />indicator: WSF","reorder(Technology, value, function(x) {...: Freight Train H2<br />value:    73837447<br />indicator: WSF","reorder(Technology, value, function(x) {...: Freight Train NG<br />value:    73837447<br />indicator: WSF","reorder(Technology, value, function(x) {...: Train H2<br />value:    42888264<br />indicator: WSF","reorder(Technology, value, function(x) {...: Train NG<br />value:    42888264<br />indicator: WSF","reorder(Technology, value, function(x) {...: Tramway<br />value:   496187428<br />indicator: WSF","reorder(Technology, value, function(x) {...: Truck<br />value:   699584412<br />indicator: WSF","reorder(Technology, value, function(x) {...: Truck EV<br />value:  8658769503<br />indicator: WSF","reorder(Technology, value, function(x) {...: Truck FC H2<br />value:  1661271688<br />indicator: WSF","reorder(Technology, value, function(x) {...: Truck SNG<br />value:   714295235<br />indicator: WSF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"WSF","legendgroup":"WSF","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":55.509842170015673,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,47.600000000000001],"tickmode":"array","ticktext":["Train Diesel","Train Elec","Train H2","Train NG","Freight Train NG","Freight Train Diesel","Freight Train Elec","Freight Train H2","Commuter Diesel","Commuter Elec","Tramway","Truck","Truck SNG","Bus Diesel","Bus CNG","Coach Diesel","Coach CNG","Bus Hy Diesel","Coach Hy Diesel","Bus FC CH4","Bus FC H2","Coach CH4","Coach H2","Truck FC H2","Bus EV","Coach EV","Car EtOH E85 SD","Car MeOH SD","Car Diesel SD","Car DME D10 SD","Car NG SD","Car EtOH E85 LD","Car MeOH LD","Car Diesel LD","Car DME D10 LD","Car NG lD","Car HEV SD","Car HEV LD","Car PHEV Local","Car Gasoline","Car EtOH E10","Car BEV LR","Truck EV","Car BEV MR SD","Car BEV MR LD","Car FC H2 SD","Car FC H2 LD"],"tickvals":[1,2,3,3.9999999999999996,5,6,7,8,9,10,11,12,12.999999999999998,13.999999999999998,14.999999999999998,15.999999999999998,17,18,19,20,21,22,23,24,24.999999999999996,26,26.999999999999996,28,28.999999999999996,30,30.999999999999996,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47],"categoryorder":"array","categoryarray":["Train Diesel","Train Elec","Train H2","Train NG","Freight Train NG","Freight Train Diesel","Freight Train Elec","Freight Train H2","Commuter Diesel","Commuter Elec","Tramway","Truck","Truck SNG","Bus Diesel","Bus CNG","Coach Diesel","Coach CNG","Bus Hy Diesel","Coach Hy Diesel","Bus FC CH4","Bus FC H2","Coach CH4","Coach H2","Truck FC H2","Bus EV","Coach EV","Car EtOH E85 SD","Car MeOH SD","Car Diesel SD","Car DME D10 SD","Car NG SD","Car EtOH E85 LD","Car MeOH LD","Car Diesel LD","Car DME D10 LD","Car NG lD","Car HEV SD","Car HEV LD","Car PHEV Local","Car Gasoline","Car EtOH E10","Car BEV LR","Truck EV","Car BEV MR SD","Car BEV MR LD","Car FC H2 SD","Car FC H2 LD"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":"","hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-655690403.57021511,13769498474.974516],"tickmode":"array","ticktext":["0e+00","5e+09","1e+10"],"tickvals":[0,5000000000,10000000000],"categoryorder":"array","categoryarray":["0e+00","5e+09","1e+10"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection WSF value<br />[m3 world eq / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a626fde2c":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a626fde2c","visdat":{"8b2a626fde2c":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-61d0b76091aaab01028a">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
