<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Heating_HH_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_HH_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_HH_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_HH_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Heating_HH_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Heating_HH_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Heating_HH_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Heating_HH_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-f3c8f1834125c88a09b3" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-f3c8f1834125c88a09b3">{"x":{"data":[{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858],"base":[19368.904382055716,1759.2482702795808,1690.0154747027473,2529.6183803241156,17783.149735201638,16542.012105528866,7607.7271019437694,26560.429393956623,61.566634454044568,2934.7095634229813,6847.8048308711432,8703.3099069408108,1759.2482702795808,741.34265957947594,1402.7703526268203,23155.142884377161,131675.30452183296,5137.4446114284492,26560.429393983319,3003.4542298840261,4535.6659485799028,6170.8016801091599,593.67009267398817,7603.351846126714,2480.8089552931333,15360.621691898899,9548.9248963705941,4426.23552957227,61.566634454571265,2934.7095634229495],"x":[26,7,6,10,25,24,19,28,1,12,18,21,8,4,5,27,30,16,29,13,15,17,3,20,9,23,22,14,2,11],"y":[1968.4591313801939,130.65083453600619,108.27827801698959,388.03473400401708,1368.0202057068309,1194.9740211647404,922.05978528345531,4562.1208081257864,3.9191534297565838,135.40397014567816,474.69035839193566,858.53792200182943,130.65083453600619,42.158231855980034,119.27891812113648,1781.2763095141017,17690.409153345914,486.1829231093152,4562.1208081259356,158.8429562723145,567.84066399922085,333.40893009365391,25.665769175344053,1035.5717291659585,213.64217315082669,879.15104811534002,1189.9251041507032,367.99554813557006,3.9191534298017316,135.4039701456777],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 1.968459e+03<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 1.306508e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 1.082783e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 3.880347e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 1.368020e+03<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 1.194974e+03<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 9.220598e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 4.562121e+03<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value: 3.919153e+00<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 1.354040e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 4.746904e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 8.585379e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 1.306508e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 4.215823e+01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 1.192789e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 1.781276e+03<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 1.769041e+04<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 4.861829e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 4.562121e+03<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 1.588430e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 5.678407e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 3.334089e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 2.566577e+01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 1.035572e+03<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 2.136422e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 8.791510e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 1.189925e+03<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 3.679955e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value: 3.919153e+00<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 1.354040e+02<br />indicator: CCHHL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCHHL","legendgroup":"CCHHL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858],"base":[0.81652176944378696,1.0502951733236694,0.81652176944378696,1.0502951733236694,0.59781012246839238,0.81652176944378696,1.0230708171328262,0.81652176944378696,3.9047043604217375,0.80124487498274755,1.8955868766543076,0.80124487498274755],"x":[7,6,25,24,21,8,4,27,15,17,3,23],"y":[0.62145801725612748,0.76943163560589323,0.62145801725612748,0.76943163560589323,0.44113917687102433,0.62145801725612748,0.76549303733210539,0.62145801725612748,1.2192358881978649,0.61575660745091876,0.85793370825268278,0.61575660745091876],"text":["reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 6.214580e-01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 7.694316e-01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 6.214580e-01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 7.694316e-01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 4.411392e-01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 6.214580e-01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 7.654930e-01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 6.214580e-01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 1.219236e+00<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 6.157566e-01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 8.579337e-01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 6.157566e-01<br />indicator: CCHHL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCHHL","legendgroup":"CCHHL","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858],"base":[18744.409516530333,1717.5891913113769,1655.4102984600365,2414.4050054402601,17328.501264009188,16143.138499612018,7321.6634653398378,25151.042398026544,60.33868166132573,2803.8193984660511,6697.6777301414841,8432.066623348499,1717.5891913113769,727.88300471414493,1365.2296245492855,22563.152687511996,126230.77829201605,4979.8360392848135,25151.042398053232,2865.0855651887077,4361.5652515016363,6064.1144441007082,585.40799406062536,7285.3662507199242,2413.986113214487,15075.634957015083,9177.8799484387582,4306.3533349685786,60.338681661755089,2803.8193984660188],"x":[26,7,6,10,25,24,19,28,1,12,18,21,8,4,5,27,30,16,29,13,15,17,3,20,9,23,22,14,2,11],"y":[624.49486552538292,41.659078968203858,34.605176242710741,115.21337488385552,454.64847119244951,398.87360591684774,286.06363660393163,1409.3869959300791,1.2279527927188383,130.89016495693022,150.12710072965911,271.24328359231185,41.659078968203858,13.459654865331004,37.540728077534823,591.99019686516476,5444.5262298169109,157.60857214363568,1409.3869959300864,138.36866469531833,174.10069707826642,106.68723600845169,8.2620986133628094,317.9855954067898,66.822842078646318,284.9867348838161,371.04494793183585,119.88219460369146,1.2279527928161755,130.89016495693068],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 6.244949e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 4.165908e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 3.460518e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 1.152134e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 4.546485e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 3.988736e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 2.860636e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 1.409387e+03<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value: 1.227953e+00<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 1.308902e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 1.501271e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 2.712433e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 4.165908e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 1.345965e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 3.754073e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 5.919902e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 5.444526e+03<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 1.576086e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 1.409387e+03<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 1.383687e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 1.741007e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 1.066872e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 8.262099e+00<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 3.179856e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 6.682284e+01<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 2.849867e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 3.710449e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 1.198822e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value: 1.227953e+00<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 1.308902e+02<br />indicator: CCHHS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(224,12,12,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCHHS","legendgroup":"CCHHS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999858,"base":3.552746928649273,"x":[15],"y":[0.35195743177246452],"text":"reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 3.519574e-01<br />indicator: CCHHS","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(224,12,12,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCHHS","legendgroup":"CCHHS","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858],"base":[18733.193185632452,1715.9516350306858,1653.8032216355562,2413.399043029598,17317.126460054264,16132.494814888838,7318.7085985181848,25141.786654680247,2798.7487526358409,6687.441257782114,8426.5392191868796,1715.9516350306858,727.09215144913048,1364.6079943708164,22548.341744862355,126200.42077572559,4977.7917793978813,25141.786654706902,2859.9763135593676,4358.6300105939163,6052.8590966031188,584.29210922580558,7283.6505256082055,2412.6998954675037,15050.43476254682,9175.4320287837872,4304.334922678343,2798.7487526358091],"x":[26,7,6,10,25,24,19,28,12,18,21,8,4,5,27,30,16,29,13,15,17,3,20,9,23,22,14,11],"y":[11.216330897881562,1.6375562806911148,1.607076824480373,1.0059624106620504,11.374803954924573,10.643684723179831,2.9548668216530132,9.2557433462970948,5.0706458302101964,10.236472359370055,5.5274041616194154,1.6375562806911148,0.79085326501444797,0.62163017846910407,14.81094264964122,30.357516290459898,2.0442598869321955,9.2557433463298366,5.1092516293401786,2.9352409077200718,11.255347497589355,1.1158848348197807,1.7157251117187116,1.2862177469833114,25.200194468263362,2.4479196549709741,2.0184122902355739,5.0706458302097417],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 1.121633e+01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 1.637556e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 1.607077e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 1.005962e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 1.137480e+01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 1.064368e+01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 2.954867e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 9.255743e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 5.070646e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 1.023647e+01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 5.527404e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 1.637556e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 7.908533e-01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 6.216302e-01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 1.481094e+01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 3.035752e+01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 2.044260e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 9.255743e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 5.109252e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 2.935241e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 1.125535e+01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 1.115885e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 1.715725e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 1.286218e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 2.520019e+01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 2.447920e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 2.018412e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 5.070646e+00<br />indicator: HTXCL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(193,25,25,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXCL","legendgroup":"HTXCL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858],"base":[17346.263675387796,1561.7129511659182,1499.9201618976169,2261.4253575944558,15399.76824885351,14316.617100298527,6643.494729381614,23586.155426552472,52.569608047206934,2700.5151513268897,6394.1588108622909,7739.6525515669509,1561.7129511659182,661.84065635128138,1192.1697468658576,20051.781574028038,113629.96964278203,4406.3084756652415,23586.155426580372,2761.2923660307392,4060.2285314265459,5214.1775525560897,500.54311376094057,6565.5898432368367,2120.7299111763564,12982.014010474206,8212.1604029436403,3767.1539949184166,52.569608047641701,2700.5151513268606],"x":[26,7,6,10,25,24,19,28,1,12,18,21,8,4,5,27,30,16,29,13,15,17,3,20,9,23,22,14,2,11],"y":[1386.9295102446558,154.23868386476761,153.88305973793922,151.97368543514222,1917.3582112007534,1815.8777145903114,675.21386913657079,1555.6312281277751,7.7690736141187955,98.233601308951165,293.28244691982309,686.88666761992863,154.23868386476761,65.251495097849102,172.43824750495878,2496.5601708343165,12570.451132943563,571.4833037326398,1555.6312281265309,98.683947528628323,298.40147916737033,838.68154404702909,83.748995464865004,718.06068237136878,291.96998429114728,2068.4207520726141,963.27162584014695,537.18092775992636,7.7690736141133883,98.233601308948437],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 1.386930e+03<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 1.542387e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 1.538831e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 1.519737e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 1.917358e+03<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 1.815878e+03<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 6.752139e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 1.555631e+03<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value: 7.769074e+00<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 9.823360e+01<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 2.932824e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 6.868867e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 1.542387e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 6.525150e+01<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 1.724382e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 2.496560e+03<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 1.257045e+04<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 5.714833e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 1.555631e+03<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 9.868395e+01<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 2.984015e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 8.386815e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 8.374900e+01<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 7.180607e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 2.919700e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 2.068421e+03<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 9.632716e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 5.371809e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value: 7.769074e+00<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 9.823360e+01<br />indicator: HTXCS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(135,65,62,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXCS","legendgroup":"HTXCS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858],"base":[16973.15825594663,1506.2073587008483,1445.3230814671549,2229.6495803449011,15023.838915398004,13964.401149384623,6550.6937763158303,23302.453749553963,51.451825843336536,2525.0868732852186,6042.4147346754489,7550.9766263862557,1506.2073587008483,634.92639627091944,1175.2138835174351,19562.290254424508,112692.68101455411,4342.3414051021955,23302.453749580847,2584.7011015069229,3962.991771453324,4898.2111260388347,469.23113083585355,6512.6439279046699,2087.411756855965,12272.321577196852,8136.4014689399764,3711.0228219265318,51.451825843748566,2525.0868732851904],"x":[26,7,6,10,25,24,19,28,1,12,18,21,8,4,5,27,30,16,29,13,15,17,3,20,9,23,22,14,2,11],"y":[373.1054194411663,55.505592465069867,54.597080430462029,31.775777249554721,375.92933345550591,352.21595091390373,92.800953065783688,283.70167699850936,1.117782203870398,175.42827804167109,351.74407618684199,188.67592518069523,55.505592465069867,26.914260080361942,16.955863348422554,489.49131960353043,937.28862822792144,63.967070563046036,283.70167699952435,176.59126452381633,97.236759973221979,315.96642651725506,31.311982925087023,52.945915332166805,33.318154320391386,709.69243327735421,75.758934003663853,56.131172991884796,1.1177822038931353,175.42827804167018],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 3.731054e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 5.550559e+01<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 5.459708e+01<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 3.177578e+01<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 3.759293e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 3.522160e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 9.280095e+01<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 2.837017e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value: 1.117782e+00<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 1.754283e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 3.517441e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 1.886759e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 5.550559e+01<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 2.691426e+01<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 1.695586e+01<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 4.894913e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 9.372886e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 6.396707e+01<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 2.837017e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 1.765913e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 9.723676e+01<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 3.159664e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 3.131198e+01<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 5.294592e+01<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 3.331815e+01<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 7.096924e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 7.575893e+01<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 5.613117e+01<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value: 1.117782e+00<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 1.754283e+02<br />indicator: HTXNCL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(60,121,116,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXNCL","legendgroup":"HTXNCL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858],"base":[16577.814536105023,1446.7905268647498,1386.5993210238066,2208.0636004111425,14684.507826541669,13645.89702957657,6494.8264639131894,22990.761743623669,50.73227767740471,2314.4013963957041,5607.6071148462779,7336.4253936706764,1446.7905268647498,605.64879382876711,1168.6434271768148,19120.452899142823,112218.51425190826,4306.5972204488935,22990.761743650379,2373.0800112504248,3863.4228522156882,4860.3498357997505,465.65744663838939,6485.8243806941309,2074.3589191546807,12178.737773337103,8098.3047767204325,3686.6928392162426,50.732277677792673,2314.4013963956763],"x":[26,7,6,10,25,24,19,28,1,12,18,21,8,4,5,27,30,16,29,13,15,17,3,20,9,23,22,14,2,11],"y":[395.3437198416068,59.416831836098481,58.723760443348283,21.585979933758608,339.33108885633555,318.50411980805256,55.867312402640891,311.69200593029382,0.71954816593182613,210.68547688951458,434.80761982917102,214.55123271557932,59.416831836098481,29.277602442152329,6.5704563406202396,441.83735528168472,474.16676264585112,35.744184653302,311.69200593046844,211.62109025649806,99.568919237635782,37.861290239084155,3.5736841974641607,26.819547210538985,13.052837701284261,93.583803859748514,38.096692219543911,24.329982710289187,0.71954816595589222,210.68547688951412],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 3.953437e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 5.941683e+01<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 5.872376e+01<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 2.158598e+01<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 3.393311e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 3.185041e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 5.586731e+01<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 3.116920e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value: 7.195482e-01<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 2.106855e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 4.348076e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 2.145512e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 5.941683e+01<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 2.927760e+01<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 6.570456e+00<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 4.418374e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 4.741668e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 3.574418e+01<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 3.116920e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 2.116211e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 9.956892e+01<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 3.786129e+01<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 3.573684e+00<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 2.681955e+01<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 1.305284e+01<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 9.358380e+01<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 3.809669e+01<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 2.432998e+01<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value: 7.195482e-01<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 2.106855e+02<br />indicator: HTXNCS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,162,156,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXNCS","legendgroup":"HTXNCS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858],"base":[16574.385104565157,2207.8020282234224,14683.762667032395,13645.111026689066,6494.2454302071392,22975.106688183532,5607.320851351451,7335.7017538456676,19119.48263936512,112210.67708775628,4306.3072717669511,22975.106688210755,3863.0396702177145,6485.3671575852968,12178.272538892443,8097.7673412663426],"x":[26,10,25,24,19,28,18,21,27,30,16,29,15,20,23,22],"y":[3.4294315398656181,0.26157218772004853,0.74515950927343511,0.78600288750385516,0.58103370605022064,15.655055440136493,0.28626349482692603,0.72363982500883139,0.97025977770317695,7.8371641519770492,0.28994868194240553,15.655055439623538,0.38318199797367924,0.4572231088341141,0.465234444660382,0.53743545408997306],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 3.429432e+00<br />indicator: IRHH","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 2.615722e-01<br />indicator: IRHH","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 7.451595e-01<br />indicator: IRHH","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 7.860029e-01<br />indicator: IRHH","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 5.810337e-01<br />indicator: IRHH","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 1.565506e+01<br />indicator: IRHH","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 2.862635e-01<br />indicator: IRHH","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 7.236398e-01<br />indicator: IRHH","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 9.702598e-01<br />indicator: IRHH","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 7.837164e+00<br />indicator: IRHH","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 2.899487e-01<br />indicator: IRHH","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 1.565506e+01<br />indicator: IRHH","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 3.831820e-01<br />indicator: IRHH","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 4.572231e-01<br />indicator: IRHH","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 4.652344e-01<br />indicator: IRHH","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 5.374355e-01<br />indicator: IRHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,141,143,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"IRHH","legendgroup":"IRHH","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858],"base":[16573.670898224504,14678.662827783113,13640.279152259796,6492.4126371495995,2313.8528640920954,19112.842223675954,112207.0093126407,4304.4996884951561,2372.5305603317397,12177.178736971926,8096.6313865121692,3685.6231480815659,2313.8528640920672],"x":[26,25,24,19,12,27,30,16,13,23,22,14,11],"y":[0.7142063406536181,5.099839249282013,4.8318744292701012,1.8327930575396749,0.5485323036086811,6.6404156891658204,3.667775115580298,1.8075832717950107,0.54945091868512463,1.093801920516853,1.1359547541733264,1.0696911346767592,0.54853230360913585],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 7.142063e-01<br />indicator: OLD","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 5.099839e+00<br />indicator: OLD","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 4.831874e+00<br />indicator: OLD","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 1.832793e+00<br />indicator: OLD","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 5.485323e-01<br />indicator: OLD","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 6.640416e+00<br />indicator: OLD","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 3.667775e+00<br />indicator: OLD","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 1.807583e+00<br />indicator: OLD","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 5.494509e-01<br />indicator: OLD","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 1.093802e+00<br />indicator: OLD","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 1.135955e+00<br />indicator: OLD","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 1.069691e+00<br />indicator: OLD","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 5.485323e-01<br />indicator: OLD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,120,130,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"OLD","legendgroup":"OLD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999858,"base":112206.02714338296,"x":[30],"y":[0.98216925773886032],"text":"reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 9.821693e-01<br />indicator: PCOX","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(21,97,104,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"PCOX","legendgroup":"PCOX","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858],"base":[15757.19493567272,1395.5859460912638,1342.4201744711622,2148.7714353329848,14214.380256710403,13232.143690801951,6314.6750059625301,22239.373025657234,49.242771707243826,2225.3217021394912,5351.7677453431224,7005.4142985179251,1395.5859460912638,586.29138876079287,1133.6843869829959,18508.307625925027,108087.29570203056,4185.8544705765717,22239.3730256817,2276.1648121298113,3664.8476109837907,4760.1618550141029,457.97425389690852,6245.5208242650315,2008.9014174000743,11913.859130673674,7811.2640983235724,3574.6446914586272,49.242771707607268,2225.321702139463],"x":[26,7,6,10,25,24,19,28,1,12,18,21,8,4,5,27,30,16,29,13,15,17,3,20,9,23,22,14,2,11],"y":[816.4759625517836,51.204580773485986,44.179146552644397,59.030592890437674,464.2825710727102,408.13546145784494,177.73763118706938,735.73366252629785,1.4895059701608844,88.53116195260418,255.55310600832854,330.28745532774246,51.204580773485986,19.357405067974241,34.959040193818964,604.53459775092779,4118.7314413524,118.64521791858442,735.73366252905544,96.365748201928454,198.19205923392383,100.1879807856476,7.6831927414808661,239.84633332026533,65.457501754606483,263.31960629825153,285.36728818859683,110.97845662293867,1.4895059701854052,88.53116195260418],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 8.164760e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 5.120458e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 4.417915e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 5.903059e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 4.642826e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 4.081355e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 1.777376e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 7.357337e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value: 1.489506e+00<br />indicator: PMF","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 8.853116e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 2.555531e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 3.302875e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 5.120458e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 1.935741e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 3.495904e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 6.045346e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 4.118731e+03<br />indicator: PMF","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 1.186452e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 7.357337e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 9.636575e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 1.981921e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 1.001880e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 7.683193e+00<br />indicator: PMF","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 2.398463e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 6.545750e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 2.633196e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 2.853673e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 1.109785e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value: 1.489506e+00<br />indicator: PMF","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 8.853116e+01<br />indicator: PMF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(48,74,75,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"PMF","legendgroup":"PMF","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858],"base":[2.9080196047231359,2.9080196047231359,1.1512625334873305,3.1752548060194901,1.9031280327625348,1.9031280327625348],"x":[10,19,5,15,9,14],"y":[0.7075626500653236,0.7075626500653236,0.259858810826753,0.37749212262978293,0.45181860355366443,0.45181860355366443],"text":["reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 7.075627e-01<br />indicator: PMF","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 7.075627e-01<br />indicator: PMF","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 2.598588e-01<br />indicator: PMF","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 3.774921e-01<br />indicator: PMF","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 4.518186e-01<br />indicator: PMF","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 4.518186e-01<br />indicator: PMF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(48,74,75,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"PMF","legendgroup":"PMF","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858],"base":[8155.0625922648323,621.80773909342111,592.17507036634004,1468.6158003616788,6250.5616555158231,5790.1829265828155,3653.314290484549,14590.32319922492,20.090461062450391,1062.5154618932529,2478.05053532597,3405.7832185767033,621.80773909342111,253.56396754240512,508.5679238297526,8138.7521556195634,57926.005307021594,2059.7641412591784,14590.323199245951,1086.510277395852,1922.3803319696058,1907.0346561708004,180.43586878776443,3367.9321331703263,926.47514259374407,4826.0952448520629,4048.3247389726612,1606.8677483961192,20.090461062683541,1062.5154618932429],"x":[26,7,6,10,25,24,19,28,1,12,18,21,8,4,5,27,30,16,29,13,15,17,3,20,9,23,22,14,2,11],"y":[7602.1323434078877,773.77820699784274,750.24510410482219,680.15563497130597,7963.81860119458,7441.9607642191359,2661.3607154779811,7649.0498264323141,29.152310644793435,1162.8062402462383,2873.7172100171524,3599.6310799412217,773.77820699784274,332.72742121838775,625.11646315324333,10369.555470305462,50161.290395008968,2126.0903293173933,7649.0498264357484,1189.6545347339593,1742.4672790141849,2853.1271988433027,277.53838510914409,2877.5886910947052,1082.4262748063302,7087.7638858216114,3762.9393593509112,1967.7769430625081,29.152310644923727,1162.8062402462201],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 7.602132e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 7.737782e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 7.502451e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 6.801556e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 7.963819e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 7.441961e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 2.661361e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 7.649050e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value: 2.915231e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 1.162806e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 2.873717e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 3.599631e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 7.737782e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 3.327274e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 6.251165e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 1.036956e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 5.016129e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 2.126090e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 7.649050e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 1.189655e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 1.742467e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 2.853127e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 2.775384e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 2.877589e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 1.082426e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 7.087764e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 3.762939e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 1.967777e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value: 2.915231e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 1.162806e+03<br />indicator: RHHD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(87,83,81,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"RHHD","legendgroup":"RHHD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858],"base":[0.7852140988664521,0.7852140988664521,0.33540093783207986,0.29606091593815409,2.0295847190073872,1.3272816123257254,0.5271973507461627,0.5271973507461627],"x":[10,19,5,16,15,3,9,14],"y":[2.1228055058566837,2.1228055058566837,0.81586159565525063,0.70011605780530495,1.1456700870121028,0.56830526432858219,1.3759306820163721,1.3759306820163721],"text":["reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 2.122806e+00<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 2.122806e+00<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 8.158616e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 7.001161e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 1.145670e+00<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 5.683053e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 1.375931e+00<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 1.375931e+00<br />indicator: RHHD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(87,83,81,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"RHHD","legendgroup":"RHHD","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858],"base":[1287.3620673456981,63.70179629758826,68.097197712624279,349.84618813639992,656.84016287950487,642.62881416794664,719.07635714580385,2853.3650727528138,1.9044765723612298,108.78169265369223,253.6283789872752,424.62057739273001,63.70179629758826,28.155522566111262,60.061645070408019,855.26062874935735,8323.7934134177212,310.98104083490045,2853.3650727624085,100.12296994697154,241.81247535925348,81.385591494642682,9.5238033854023687,487.19587123744981,120.38490486811786,250.06404165331523,560.33577554053636,193.52480917122949,1.9044765723723323,108.78169265369223],"x":[26,7,6,10,25,24,19,28,1,12,18,21,8,4,5,27,30,16,29,13,15,17,3,20,9,23,22,14,2,11],"y":[6867.7005249191343,558.10594279583279,524.07787265371576,1118.7696122252789,5593.7214926363185,5147.5541124148685,2934.2379333387453,11736.958126472106,18.185984490089162,953.73376923956062,2224.422156338695,2981.1626411839734,558.10594279583279,225.40844497629385,448.50627875934458,7283.4915268702061,49602.211893603875,1748.783100424278,11736.958126483543,986.38730744888039,1680.5678566103522,1825.6490646761576,170.91206540236206,2880.7362619328765,806.09023772562625,4576.0312031987478,3487.9889634321248,1413.3429392248897,18.18598449031121,953.73376923955061],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 6.867701e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 5.581059e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 5.240779e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 1.118770e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 5.593721e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 5.147554e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 2.934238e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 1.173696e+04<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value: 1.818598e+01<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 9.537338e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 2.224422e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 2.981163e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 5.581059e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 2.254084e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 4.485063e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 7.283492e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 4.960221e+04<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 1.748783e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 1.173696e+04<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 9.863873e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 1.680568e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 1.825649e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 1.709121e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 2.880736e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 8.060902e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 4.576031e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 3.487989e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 1.413343e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value: 1.818598e+01<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 9.537338e+02<br />indicator: TTHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(144,141,140,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TTHH","legendgroup":"TTHH","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[7,6,10,25,24,19,21,8,4,5,27,16,15,17,3,9,23,14],"y":[0.81652176944378696,1.0502951733236694,0.7852140988664521,0.81652176944378696,1.0502951733236694,0.7852140988664521,0.59781012246839238,0.81652176944378696,1.0230708171328262,0.33540093783207986,0.81652176944378696,0.29606091593815409,2.0295847190073872,0.80124487498274755,1.3272816123257254,0.5271973507461627,0.80124487498274755,0.5271973507461627],"text":["reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 8.165218e-01<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 1.050295e+00<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 7.852141e-01<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 8.165218e-01<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 1.050295e+00<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 7.852141e-01<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 5.978101e-01<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 8.165218e-01<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 1.023071e+00<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 3.354009e-01<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 8.165218e-01<br />indicator: TTHH","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 2.960609e-01<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 2.029585e+00<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 8.012449e-01<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 1.327282e+00<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 5.271974e-01<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 8.012449e-01<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 5.271974e-01<br />indicator: TTHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(144,141,140,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TTHH","legendgroup":"TTHH","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[26,7,6,10,25,24,19,28,1,12,18,21,8,4,5,27,30,16,29,13,15,17,3,20,9,23,22,14,2,11],"y":[1287.3620673456981,63.70179629758826,68.097197712624279,349.84618813639992,656.84016287950487,642.62881416794664,719.07635714580385,2853.3650727528138,1.9044765723612298,108.78169265369223,253.6283789872752,424.62057739273001,63.70179629758826,28.155522566111262,60.061645070408019,855.26062874935735,8323.7934134177212,310.98104083490045,2853.3650727624085,100.12296994697154,241.81247535925348,81.385591494642682,9.5238033854023687,487.19587123744981,120.38490486811786,250.06404165331523,560.33577554053636,193.52480917122949,1.9044765723723323,108.78169265369223],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value: 1.287362e+03<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value: 6.370180e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value: 6.809720e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value: 3.498462e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value: 6.568402e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value: 6.426288e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value: 7.190764e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 2.853365e+03<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value: 1.904477e+00<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value: 1.087817e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DEC Solar<br />value: 2.536284e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value: 4.246206e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value: 6.370180e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value: 2.815552e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value: 6.006165e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value: 8.552606e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 8.323793e+03<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value: 3.109810e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 2.853365e+03<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value: 1.001230e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value: 2.418125e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value: 8.138559e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value: 9.523803e+00<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value: 4.871959e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value: 1.203849e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value: 2.500640e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value: 5.603358e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value: 1.935248e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value: 1.904477e+00<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value: 1.087817e+02<br />indicator: WAVHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(202,199,199,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"WAVHH","legendgroup":"WAVHH","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":47.187934332719962,"l":45.496056454960566},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,30.600000000000001],"tickmode":"array","ticktext":["DEC Direct Elec.","Ind Direct Elec","Ind Boiler Oil","DHN Boiler Oil","DHN Boiler Wood","DEC Boiler Oil","DEC Boiler Gas","DHN Boiler Gas","Ind Boiler Wood","DEC Boiler Wood","Ind HP Elec","DEC HP Elec","DHN HP Elec","Ind Cogen Wood","Ind Boiler Coal","DHN Cogen Wood","Ind Boiler Gas","DEC Solar","DEC Cogen Wood","Ind Boiler Waste","DEC THHP Gas","Ind Cogen Waste","Ind Cogen Gas","DEC Cogen Oil","DEC Cogen Gas","DEC Cogen H2","DHN Cogen Gas","DEC Deep Geoth.","DHN Deep Geoth.","DHN Coden Waste"],"tickvals":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],"categoryorder":"array","categoryarray":["DEC Direct Elec.","Ind Direct Elec","Ind Boiler Oil","DHN Boiler Oil","DHN Boiler Wood","DEC Boiler Oil","DEC Boiler Gas","DHN Boiler Gas","Ind Boiler Wood","DEC Boiler Wood","Ind HP Elec","DEC HP Elec","DHN HP Elec","Ind Cogen Wood","Ind Boiler Coal","DHN Cogen Wood","Ind Boiler Gas","DEC Solar","DEC Cogen Wood","Ind Boiler Waste","DEC THHP Gas","Ind Cogen Waste","Ind Cogen Gas","DEC Cogen Oil","DEC Cogen Gas","DEC Cogen H2","DHN Cogen Gas","DEC Deep Geoth.","DHN Deep Geoth.","DHN Coden Waste"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis":{"domain":[0.5014269406392694,1],"automargin":true,"type":"linear","autorange":false,"range":[-7468.2856837589443,156833.99935893781],"tickmode":"array","ticktext":["0","50000","100000","150000"],"tickvals":[0,50000,100000,150000],"categoryorder":"array","categoryarray":["0","50000","100000","150000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection HH value<br />[DALY / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-34.138646741386474},{"text":"Construction","x":1,"y":0.75071347031963476,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"},{"text":"Operation","x":1,"y":0.2492865296803653,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0.5014269406392694,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0.5014269406392694,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":0.4985730593607306},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":0.4985730593607306,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"yaxis2":{"type":"linear","autorange":false,"range":[-0.25619701243098014,5.3801372610505824],"tickmode":"array","ticktext":["0","1","2","3","4","5"],"tickvals":[0,0.99999999999999989,2,2.9999999999999996,4,5],"categoryorder":"array","categoryarray":["0","1","2","3","4","5"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.4985730593607306],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a52a79076":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a52a79076","visdat":{"8b2a52a79076":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-f3c8f1834125c88a09b3">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
