<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Mobility_CF_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Mobility_CF_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Mobility_CF_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Mobility_CF_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Mobility_CF_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Mobility_CF_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Mobility_CF_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Mobility_CF_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-8e030c4ad4e0a7259e29" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-8e030c4ad4e0a7259e29">{"x":{"data":[{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000013,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.90000000000000213,0.89999999999999858,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,8364821839.325532,0,0,0,0,0,8364821838.8337631,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[13,12,24,22,23,16,41,42,43,29,36,30,37,45,45,28,35,46,47,44,44,33,40,27,34,31,38,39,15,14,25,20,21,19,9,10,3,1,5,7,6,8,2,4,11,17,32,26,18],"y":[996906448.45614612,992711910.50954044,2077851683.5066099,2059889712.8386695,2059889712.8386695,1322699551.0811148,12167640771.190775,14459252581.773678,16373279343.440094,8503267965.590765,9840553036.3961277,8503267965.1005554,9840553036.3961277,8364821839.325532,9676398182.3458328,8364821838.8337631,9676398182.3458309,28190438304.020893,35440251445.775993,8364821838.8337631,9676398182.3458328,9676261998.3894062,10961728434.682434,8364821838.8337631,9676398182.3458309,8733909985.0440102,10053818361.415913,10827868146.669083,1214306404.7414072,1193274904.4009635,2251005990.5872302,1865837811.1670265,1865837811.1670265,1562782580.4325237,585097041.06166375,585097041.06166375,114171982.46103358,114171982.46103358,153810171.3341071,153810171.3341071,153810171.3341071,153810171.33546767,114171982.46103358,114171982.46103358,848965726.58068979,1456401699.6554472,9211804513.5665894,3462059054.6524501,1498295836.6332099],"text":["reorder(Technology, value, function(x) {...: Bus CNG<br />value: 9.969064e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Bus Diesel<br />value: 9.927119e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Bus EV<br />value: 2.077852e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Bus FC CH4<br />value: 2.059890e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Bus FC H2<br />value: 2.059890e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Bus Hy Diesel<br />value: 1.322700e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Car BEV LR<br />value: 1.216764e+10<br />indicator: CF","reorder(Technology, value, function(x) {...: Car BEV MR SD<br />value: 1.445925e+10<br />indicator: CF","reorder(Technology, value, function(x) {...: Car BEV MR LD<br />value: 1.637328e+10<br />indicator: CF","reorder(Technology, value, function(x) {...: Car Diesel SD<br />value: 8.503268e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Car Diesel LD<br />value: 9.840553e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Car DME D10 SD<br />value: 8.503268e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Car DME D10 LD<br />value: 9.840553e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Car EtOH E10<br />value: 8.364822e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Car EtOH E10<br />value: 9.676398e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Car EtOH E85 SD<br />value: 8.364822e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Car EtOH E85 LD<br />value: 9.676398e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Car FC H2 SD<br />value: 2.819044e+10<br />indicator: CF","reorder(Technology, value, function(x) {...: Car FC H2 LD<br />value: 3.544025e+10<br />indicator: CF","reorder(Technology, value, function(x) {...: Car Gasoline<br />value: 8.364822e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Car Gasoline<br />value: 9.676398e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Car HEV SD<br />value: 9.676262e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Car HEV LD<br />value: 1.096173e+10<br />indicator: CF","reorder(Technology, value, function(x) {...: Car MeOH SD<br />value: 8.364822e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Car MeOH LD<br />value: 9.676398e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Car NG SD<br />value: 8.733910e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Car NG lD<br />value: 1.005382e+10<br />indicator: CF","reorder(Technology, value, function(x) {...: Car PHEV Local<br />value: 1.082787e+10<br />indicator: CF","reorder(Technology, value, function(x) {...: Coach CNG<br />value: 1.214306e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Coach Diesel<br />value: 1.193275e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Coach EV<br />value: 2.251006e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Coach CH4<br />value: 1.865838e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Coach H2<br />value: 1.865838e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Coach Hy Diesel<br />value: 1.562783e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Commuter Diesel<br />value: 5.850970e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Commuter Elec<br />value: 5.850970e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Train Diesel<br />value: 1.141720e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Train Elec<br />value: 1.141720e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Freight Train Elec<br />value: 1.538102e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Freight Train Diesel<br />value: 1.538102e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Freight Train H2<br />value: 1.538102e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Freight Train NG<br />value: 1.538102e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Train H2<br />value: 1.141720e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Train NG<br />value: 1.141720e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Tramway<br />value: 8.489657e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Truck<br />value: 1.456402e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Truck EV<br />value: 9.211805e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Truck FC H2<br />value: 3.462059e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Truck SNG<br />value: 1.498296e+09<br />indicator: CF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CF","legendgroup":"CF","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036,0.89999999999999858,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,118613.96548228966,0,0,0,118613.96548228966,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[13,12,16,29,36,30,37,45,45,28,35,44,44,33,40,27,34,31,38,39,15,14,19,3,7,8,4,17,18],"y":[95926.285182147505,113464.68177729736,113464.68177729736,107321.57720175426,119849.43606164627,122328.20585618509,136716.39505345398,118613.96548228966,137781.99893043592,138202.42207715369,160854.10656931877,118613.96548228966,137781.99893043592,58310.690146023735,64171.55838415891,118613.96548228966,137781.99893043595,97648.67941041314,110454.72014348108,58310.690146023735,95926.285182147505,113464.68177729736,113464.68177729736,44113.210640833255,44113.210640833255,44113.210640833255,44113.210640833255,69507.301069384062,64068.796781203928],"text":["reorder(Technology, value, function(x) {...: Bus CNG<br />value: 9.592629e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Bus Diesel<br />value: 1.134647e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Bus Hy Diesel<br />value: 1.134647e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Car Diesel SD<br />value: 1.073216e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Car Diesel LD<br />value: 1.198494e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Car DME D10 SD<br />value: 1.223282e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Car DME D10 LD<br />value: 1.367164e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Car EtOH E10<br />value: 1.186140e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Car EtOH E10<br />value: 1.377820e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Car EtOH E85 SD<br />value: 1.382024e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Car EtOH E85 LD<br />value: 1.608541e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Car Gasoline<br />value: 1.186140e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Car Gasoline<br />value: 1.377820e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Car HEV SD<br />value: 5.831069e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Car HEV LD<br />value: 6.417156e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Car MeOH SD<br />value: 1.186140e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Car MeOH LD<br />value: 1.377820e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Car NG SD<br />value: 9.764868e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Car NG lD<br />value: 1.104547e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Car PHEV Local<br />value: 5.831069e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Coach CNG<br />value: 9.592629e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Coach Diesel<br />value: 1.134647e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Coach Hy Diesel<br />value: 1.134647e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Train Diesel<br />value: 4.411321e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Freight Train Diesel<br />value: 4.411321e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Freight Train NG<br />value: 4.411321e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Train NG<br />value: 4.411321e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Truck<br />value: 6.950730e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Truck SNG<br />value: 6.406880e+04<br />indicator: CF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CF","legendgroup":"CF","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":55.509842170015673,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,47.600000000000001],"tickmode":"array","ticktext":["Train Elec","Train H2","Train Diesel","Train NG","Freight Train Elec","Freight Train H2","Freight Train Diesel","Freight Train NG","Commuter Diesel","Commuter Elec","Tramway","Bus Diesel","Bus CNG","Coach Diesel","Coach CNG","Bus Hy Diesel","Truck","Truck SNG","Coach Hy Diesel","Coach CH4","Coach H2","Bus FC CH4","Bus FC H2","Bus EV","Coach EV","Truck FC H2","Car MeOH SD","Car EtOH E85 SD","Car Diesel SD","Car DME D10 SD","Car NG SD","Truck EV","Car HEV SD","Car MeOH LD","Car EtOH E85 LD","Car Diesel LD","Car DME D10 LD","Car NG lD","Car PHEV Local","Car HEV LD","Car BEV LR","Car BEV MR SD","Car BEV MR LD","Car Gasoline","Car EtOH E10","Car FC H2 SD","Car FC H2 LD"],"tickvals":[1,2,3,3.9999999999999996,5,6,7,8,9,10,11,12,12.999999999999998,13.999999999999998,14.999999999999998,15.999999999999998,17,18,19,20,21,22,23,24,24.999999999999996,26,26.999999999999996,28,28.999999999999996,30,30.999999999999996,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47],"categoryorder":"array","categoryarray":["Train Elec","Train H2","Train Diesel","Train NG","Freight Train Elec","Freight Train H2","Freight Train Diesel","Freight Train NG","Commuter Diesel","Commuter Elec","Tramway","Bus Diesel","Bus CNG","Coach Diesel","Coach CNG","Bus Hy Diesel","Truck","Truck SNG","Coach Hy Diesel","Coach CH4","Coach H2","Bus FC CH4","Bus FC H2","Bus EV","Coach EV","Truck FC H2","Car MeOH SD","Car EtOH E85 SD","Car Diesel SD","Car DME D10 SD","Car NG SD","Truck EV","Car HEV SD","Car MeOH LD","Car EtOH E85 LD","Car Diesel LD","Car DME D10 LD","Car NG lD","Car PHEV Local","Car HEV LD","Car BEV LR","Car BEV MR SD","Car BEV MR LD","Car Gasoline","Car EtOH E10","Car FC H2 SD","Car FC H2 LD"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis":{"domain":[0.5014269406392694,1],"automargin":true,"type":"linear","autorange":false,"range":[-1772012572.2887998,37212264018.064796],"tickmode":"array","ticktext":["0e+00","1e+10","2e+10","3e+10"],"tickvals":[0,10000000000,19999999999.999996,30000000000],"categoryorder":"array","categoryarray":["0e+00","1e+10","2e+10","3e+10"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection CF value<br />[kg CO2 eq / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.75071347031963476,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"},{"text":"Operation","x":1,"y":0.2492865296803653,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0.5014269406392694,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0.5014269406392694,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":0.4985730593607306},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":0.4985730593607306,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"yaxis2":{"type":"linear","autorange":false,"range":[-12819.798220636279,269215.76263336185],"tickmode":"array","ticktext":["0e+00","1e+05","2e+05"],"tickvals":[-1.8189894035458565e-12,100000,200000],"categoryorder":"array","categoryarray":["0e+00","1e+05","2e+05"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.4985730593607306],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a51a50504":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a51a50504","visdat":{"8b2a51a50504":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-8e030c4ad4e0a7259e29">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
