<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Elec.%20Infrastructure_HH_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Elec.%20Infrastructure_HH_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Elec.%20Infrastructure_HH_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Elec.%20Infrastructure_HH_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Elec.%20Infrastructure_HH_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Elec.%20Infrastructure_HH_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Elec.%20Infrastructure_HH_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Elec.%20Infrastructure_HH_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-03fd7d8d791f1f684bc3" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-03fd7d8d791f1f684bc3">{"x":{"data":[{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036],"base":[100.02249646606475,29.418381313320232,615.13163615787653,61514.067672427322],"x":[2,1,3,4],"y":[12.851403350439142,3.7798245148245542,11.510508247645475,1151.0508247645485],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value: 1.285140e+01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Grid HV<br />value: 3.779825e+00<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Grid LV<br />value: 1.151051e+01<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Grid MV<br />value: 1.151051e+03<br />indicator: CCHHL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCHHL","legendgroup":"CCHHL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036],"base":[95.934554266960888,28.216045372453571,611.49583645622613,61150.487702262282],"x":[2,1,3,4],"y":[4.087942199103864,1.2023359408666607,3.6357997016503987,363.57997016503941],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value: 4.087942e+00<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Grid HV<br />value: 1.202336e+00<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Grid LV<br />value: 3.635800e+00<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Grid MV<br />value: 3.635800e+02<br />indicator: CCHHS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(218,15,15,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCHHS","legendgroup":"CCHHS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.90000000000000036],"base":[610.58625885394724,61059.529942034394],"x":[3,4],"y":[0.90957760227888684,90.957760227887775],"text":["reorder(Technology, value, function(x) {...: Grid LV<br />value: 9.095776e-01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Grid MV<br />value: 9.095776e+01<br />indicator: HTXCL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(181,31,31,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXCL","legendgroup":"HTXCL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036],"base":[90.921102016432968,26.741500592885419,556.10310153015917,55611.214209655591],"x":[2,1,3,4],"y":[5.0134522505279193,1.4745447795681521,54.483157323788078,5448.3157323788037],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value: 5.013452e+00<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Grid HV<br />value: 1.474545e+00<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Grid LV<br />value: 5.448316e+01<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Grid MV<br />value: 5.448316e+03<br />indicator: HTXCS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(90,99,95,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXCS","legendgroup":"HTXCS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036],"base":[88.163740975673846,25.930512051486208,526.15392877146326,52616.29693378599],"x":[2,1,3,4],"y":[2.7573610407591218,0.81098854139921173,29.949172758695909,2994.9172758696004],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value: 2.757361e+00<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Grid HV<br />value: 8.109885e-01<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Grid LV<br />value: 2.994917e+01<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Grid MV<br />value: 2.994917e+03<br />indicator: HTXNCL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,167,159,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXNCL","legendgroup":"HTXNCL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036],"base":[84.266636337075937,24.784304804838982,489.52616693568552,48953.520750208219],"x":[2,1,3,4],"y":[3.8971046385979093,1.1462072466472257,36.627761835777733,3662.776183577771],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value: 3.897105e+00<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Grid HV<br />value: 1.146207e+00<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Grid LV<br />value: 3.662776e+01<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Grid MV<br />value: 3.662776e+03<br />indicator: HTXNCS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,141,143,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXNCS","legendgroup":"HTXNCS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.90000000000000036,"base":48952.616693568554,"x":[4],"y":[0.90405663966521388],"text":"reorder(Technology, value, function(x) {...: Grid MV<br />value: 9.040566e-01<br />indicator: IRHH","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,116,128,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"IRHH","legendgroup":"IRHH","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036],"base":[79.797609808500226,23.46988523763957,476.85742279544229,47685.742279544233],"x":[2,1,3,4],"y":[4.4690265285757107,1.3144195671994119,12.668744140243234,1266.8744140243216],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value: 4.469027e+00<br />indicator: PMF","reorder(Technology, value, function(x) {...: Grid HV<br />value: 1.314420e+00<br />indicator: PMF","reorder(Technology, value, function(x) {...: Grid LV<br />value: 1.266874e+01<br />indicator: PMF","reorder(Technology, value, function(x) {...: Grid MV<br />value: 1.266874e+03<br />indicator: PMF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(32,88,93,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"PMF","legendgroup":"PMF","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036],"base":[40.709750014306252,11.973455886486311,173.73876651835383,17373.87665183538],"x":[2,1,3,4],"y":[39.087859794193974,11.496429351153258,303.11865627708846,30311.865627708852],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value: 3.908786e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Grid HV<br />value: 1.149643e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Grid LV<br />value: 3.031187e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Grid MV<br />value: 3.031187e+04<br />indicator: RHHD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(65,61,58,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"RHHD","legendgroup":"RHHD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036],"base":[3.7741641695495152,1.1100482851668541,11.97109444055755,1197.1094440557551],"x":[2,1,3,4],"y":[36.935585844756737,10.863407601319457,161.76767207779628,16176.767207779625],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value: 3.693559e+01<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Grid HV<br />value: 1.086341e+01<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Grid LV<br />value: 1.617677e+02<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Grid MV<br />value: 1.617677e+04<br />indicator: TTHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(133,130,128,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TTHH","legendgroup":"TTHH","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036],"base":[0,0,0,0],"x":[2,1,3,4],"y":[3.7741641695495152,1.1100482851668541,11.97109444055755,1197.1094440557551],"text":["reorder(Technology, value, function(x) {...: Grid EHV<br />value: 3.774164e+00<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Grid HV<br />value: 1.110048e+00<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Grid LV<br />value: 1.197109e+01<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Grid MV<br />value: 1.197109e+03<br />indicator: WAVHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(202,199,199,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"WAVHH","legendgroup":"WAVHH","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":30.695196281672931,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,4.5999999999999996],"tickmode":"array","ticktext":["Grid HV","Grid EHV","Grid LV","Grid MV"],"tickvals":[1,2,3,4],"categoryorder":"array","categoryarray":["Grid HV","Grid EHV","Grid LV","Grid MV"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":"","hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-3133.2559248595935,65798.374422051464],"tickmode":"array","ticktext":["0","20000","40000","60000"],"tickvals":[0,20000,40000,60000],"categoryorder":"array","categoryarray":["0","20000","40000","60000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection HH value<br />[DALY / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a47953ef4":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a47953ef4","visdat":{"8b2a47953ef4":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-03fd7d8d791f1f684bc3">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
