<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Electricity%20generation_HH_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Electricity%20generation_HH_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Electricity%20generation_HH_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Electricity%20generation_HH_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Electricity%20generation_HH_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Electricity%20generation_HH_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Electricity%20generation_HH_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Electricity%20generation_HH_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-dadb366cc3c965992ce6" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-dadb366cc3c965992ce6">{"x":{"data":[{"orientation":"v","width":[0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[4797.1241623498336,4797.1241623498336,10953.008470987572,10953.008470987572,13764.620871708232,13764.620871708232,21733.635407832735,10627.558111995699],"x":[1,2,4,5,6,7,8,3],"y":[434.17514499513982,434.17514499513982,963.08916011566362,963.08916011566362,1645.200362003694,1645.200362003694,1602.9651841261038,754.42155382013516],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:  434.1751450<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: CCGT CC<br />value:  434.1751450<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:  963.0891601<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:  963.0891601<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Coal US<br />value: 1645.2003620<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Coal US CC<br />value: 1645.2003620<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value: 1602.9651841<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Nuclear<br />value:  754.4215538<br />indicator: CCHHL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCHHL","legendgroup":"CCHHL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999991,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947],"base":[2.2314763273006517,3.2596784626982362,15.600376572379199,11.318509254448539,26.593984113582614,0.81652176944378696],"x":[1,4,5,6,7,8],"y":[0.931758483502104,1.9883651180953414,0.2594562673283729,2.6169159952422341,0.3860604078652301,0.62145801725612748],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:    0.9317585<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:    1.9883651<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:    0.2594563<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Coal US<br />value:    2.6169160<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Coal US CC<br />value:    0.3860604<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:    0.6214580<br />indicator: CCHHL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCHHL","legendgroup":"CCHHL","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[4663.5491576751801,4663.5491576751801,10648.339693775246,10648.339693775246,13249.773543134088,13249.773543134088,21209.885874785963,10390.325379873773],"x":[1,2,4,5,6,7,8,3],"y":[133.57500467465343,133.57500467465343,304.66877721232595,304.66877721232595,514.84732857414383,514.84732857414383,523.74953304677183,237.23273212192544],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:  133.5750047<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: CCGT CC<br />value:  133.5750047<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:  304.6687772<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:  304.6687772<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Coal US<br />value:  514.8473286<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Coal US CC<br />value:  514.8473286<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:  523.7495330<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Nuclear<br />value:  237.2327321<br />indicator: CCHHS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(221,14,14,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCHHS","legendgroup":"CCHHS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999991,0.90000000000000036,0.90000000000000036],"base":[1.9637914344890675,2.6855046765312145,10.565794277044002],"x":[1,4,6],"y":[0.26768489281158425,0.57417378616702175,0.75271497740453697],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:    0.2676849<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:    0.5741738<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Coal US<br />value:    0.7527150<br />indicator: CCHHS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(221,14,14,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCHHS","legendgroup":"CCHHS","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[4658.964195616787,4658.964195616787,10635.964701517443,10635.964701517443,13242.281014757929,13242.281014757929,21187.853211987542,10385.093041867527],"x":[1,2,4,5,6,7,8,3],"y":[4.5849620583931028,4.5849620583931028,12.37499225780266,12.37499225780266,7.4925283761585888,7.4925283761585888,22.03266279842137,5.2323380062462093],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:    4.5849621<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: CCGT CC<br />value:    4.5849621<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:   12.3749923<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:   12.3749923<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Coal US<br />value:    7.4925284<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Coal US CC<br />value:    7.4925284<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:   22.0326628<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Nuclear<br />value:    5.2323380<br />indicator: HTXCL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(187,28,28,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXCL","legendgroup":"HTXCL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[4352.7079379180968,4352.7079379180968,9942.1414272422553,9942.1414272422553,12133.839785719456,12133.839785719456,18639.279098012939,9417.9701036736333],"x":[1,2,4,5,6,7,8,3],"y":[306.25625769869021,306.25625769869021,693.82327427518794,693.82327427518794,1108.4412290384735,1108.4412290384735,2548.5741139746024,967.12293819389379],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:  306.2562577<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: CCGT CC<br />value:  306.2562577<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:  693.8232743<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:  693.8232743<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Coal US<br />value: 1108.4412290<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Coal US CC<br />value: 1108.4412290<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value: 2548.5741140<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Nuclear<br />value:  967.1229382<br />indicator: HTXCS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(115,80,77,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXCS","legendgroup":"HTXCS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[4198.0565566422674,4198.0565566422674,9518.3067837691597,9518.3067837691597,11886.679671862143,11886.679671862143,17995.122506276613,9238.6753439157201],"x":[1,2,4,5,6,7,8,3],"y":[154.65138127582941,154.65138127582941,423.83464347309564,423.83464347309564,247.16011385731326,247.16011385731326,644.15659173632594,179.2947597579132],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:  154.6513813<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: CCGT CC<br />value:  154.6513813<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:  423.8346435<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:  423.8346435<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Coal US<br />value:  247.1601139<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Coal US CC<br />value:  247.1601139<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:  644.1565917<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Nuclear<br />value:  179.2947598<br />indicator: HTXNCL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(32,142,135,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXNCL","legendgroup":"HTXNCL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[4018.2600462189162,4018.2600462189162,9031.1109948377671,9031.1109948377671,11650.193393940195,11650.193393940195,17789.88095649458,9064.287971955393],"x":[1,2,4,5,6,7,8,3],"y":[179.79651042335126,179.79651042335126,487.1957889313926,487.1957889313926,236.48627792194748,236.48627792194748,205.24154978203296,174.38737196032707],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:  179.7965104<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: CCGT CC<br />value:  179.7965104<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:  487.1957889<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:  487.1957889<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Coal US<br />value:  236.4862779<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Coal US CC<br />value:  236.4862779<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:  205.2415498<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Nuclear<br />value:  174.3873720<br />indicator: HTXNCS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,153,150,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXNCS","legendgroup":"HTXNCS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[4018.0016581207674,4018.0016581207674,9030.3753924534685,9030.3753924534685,11649.548773271659,11649.548773271659,17789.087063424358,9061.1815157126985],"x":[1,2,4,5,6,7,8,3],"y":[0.25838809814877095,0.25838809814877095,0.73560238429854508,0.73560238429854508,0.64462066853593569,0.64462066853593569,0.79389307022211142,3.1064562426945486],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:    0.2583881<br />indicator: IRHH","reorder(Technology, value, function(x) {...: CCGT CC<br />value:    0.2583881<br />indicator: IRHH","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:    0.7356024<br />indicator: IRHH","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:    0.7356024<br />indicator: IRHH","reorder(Technology, value, function(x) {...: Coal US<br />value:    0.6446207<br />indicator: IRHH","reorder(Technology, value, function(x) {...: Coal US CC<br />value:    0.6446207<br />indicator: IRHH","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:    0.7938931<br />indicator: IRHH","reorder(Technology, value, function(x) {...: Nuclear<br />value:    3.1064562<br />indicator: IRHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,129,136,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"IRHH","legendgroup":"IRHH","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999947,"base":17783.753291855595,"x":[8],"y":[5.3337715687630407],"text":"reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:    5.3337716<br />indicator: OLD","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(11,106,115,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"OLD","legendgroup":"OLD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[3799.6366514208353,3799.6366514208353,8664.6384983433672,8664.6384983433672,11047.549644174998,11047.549644174998,17304.480557272414,8780.6916184283127],"x":[1,2,4,5,6,7,8,3],"y":[218.36500669993211,218.36500669993211,365.73689411010128,365.73689411010128,601.99912909666091,601.99912909666091,479.27273458318086,280.48989728438573],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:  218.3650067<br />indicator: PMF","reorder(Technology, value, function(x) {...: CCGT CC<br />value:  218.3650067<br />indicator: PMF","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:  365.7368941<br />indicator: PMF","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:  365.7368941<br />indicator: PMF","reorder(Technology, value, function(x) {...: Coal US<br />value:  601.9991291<br />indicator: PMF","reorder(Technology, value, function(x) {...: Coal US CC<br />value:  601.9991291<br />indicator: PMF","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:  479.2727346<br />indicator: PMF","reorder(Technology, value, function(x) {...: Nuclear<br />value:  280.4898973<br />indicator: PMF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(41,81,83,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"PMF","legendgroup":"PMF","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[1741.4156835251554,1741.4156835251554,4144.8582727852117,4144.8582727852117,5359.0530075760744,5359.0530075760744,7844.1841061156156,4618.4371578211485],"x":[1,2,4,5,6,7,8,3],"y":[2058.2209678956797,2058.2209678956797,4519.7802255581555,4519.7802255581555,5688.4966365989239,5688.4966365989239,9460.2964511567989,4162.2544606071642],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value: 2058.2209679<br />indicator: RHHD","reorder(Technology, value, function(x) {...: CCGT CC<br />value: 2058.2209679<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Coal IGCC<br />value: 4519.7802256<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value: 4519.7802256<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Coal US<br />value: 5688.4966366<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Coal US CC<br />value: 5688.4966366<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value: 9460.2964512<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Nuclear<br />value: 4162.2544606<br />indicator: RHHD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(77,73,70,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"RHHD","legendgroup":"RHHD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[154.83463178668879,154.83463178668879,446.6314495503911,446.6314495503911,498.27106817577891,498.27106817577891,905.97967125563048,1008.5245694925543],"x":[1,2,4,5,6,7,8,3],"y":[1586.5810517384666,1586.5810517384666,3698.2268232348206,3698.2268232348206,4860.7819394002954,4860.7819394002954,6938.2044348599848,3609.9125883285942],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value: 1586.5810517<br />indicator: TTHH","reorder(Technology, value, function(x) {...: CCGT CC<br />value: 1586.5810517<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Coal IGCC<br />value: 3698.2268232<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value: 3698.2268232<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Coal US<br />value: 4860.7819394<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Coal US CC<br />value: 4860.7819394<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value: 6938.2044349<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Nuclear<br />value: 3609.9125883<br />indicator: TTHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(139,136,134,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TTHH","legendgroup":"TTHH","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[0.37692960264218955,3.5520562225238228,0,7.5696149677659186,3.5274661026091905,12.981044513522651,0,0.37892222595512187],"x":[1,2,4,5,6,7,8,3],"y":[1.5868618318468779,3.7171149160563388,2.6855046765312145,8.0307616046132804,7.0383281744348114,13.612939600059963,0.81652176944378696,0.39106825214665014],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:    1.5868618<br />indicator: TTHH","reorder(Technology, value, function(x) {...: CCGT CC<br />value:    3.7171149<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:    2.6855047<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:    8.0307616<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Coal US<br />value:    7.0383282<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Coal US CC<br />value:   13.6129396<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:    0.8165218<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Nuclear<br />value:    0.3910683<br />indicator: TTHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(139,136,134,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TTHH","legendgroup":"TTHH","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036],"base":[0,0,0,0,0,0,0,0],"x":[1,2,4,5,6,7,8,3],"y":[154.83463178668879,154.83463178668879,446.6314495503911,446.6314495503911,498.27106817577891,498.27106817577891,905.97967125563048,1008.5245694925543],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:  154.8346318<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: CCGT CC<br />value:  154.8346318<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Coal IGCC<br />value:  446.6314496<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:  446.6314496<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Coal US<br />value:  498.2710682<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Coal US CC<br />value:  498.2710682<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Hydroth. Gasification CHP<br />value:  905.9796713<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Nuclear<br />value: 1008.5245695<br />indicator: WAVHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(202,199,199,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"WAVHH","legendgroup":"WAVHH","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036],"base":[0,0,0,0,0,0],"x":[1,2,5,6,7,3],"y":[0.37692960264218955,3.5520562225238228,7.5696149677659186,3.5274661026091905,12.981044513522651,0.37892222595512187],"text":["reorder(Technology, value, function(x) {...: CCGT<br />value:    0.3769296<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: CCGT CC<br />value:    3.5520562<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Coal IGCC CC<br />value:    7.5696150<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Coal US<br />value:    3.5274661<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Coal US CC<br />value:   12.9810445<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Nuclear<br />value:    0.3789222<br />indicator: WAVHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(202,199,199,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"WAVHH","legendgroup":"WAVHH","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":65.935414893634288,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,8.5999999999999996],"tickmode":"array","ticktext":["CCGT","CCGT CC","Nuclear","Coal IGCC","Coal IGCC CC","Coal US","Coal US CC","Hydroth. Gasification CHP"],"tickvals":[1,2,3,4,5,6,7,8],"categoryorder":"array","categoryarray":["CCGT","CCGT CC","Nuclear","Coal IGCC","Coal IGCC CC","Coal US","Coal US CC","Hydroth. Gasification CHP"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis":{"domain":[0.5014269406392694,1],"automargin":true,"type":"linear","autorange":false,"range":[-1166.830029597942,24503.430621556781],"tickmode":"array","ticktext":["0","5000","10000","15000","20000"],"tickvals":[0,5000,10000,15000.000000000002,20000],"categoryorder":"array","categoryarray":["0","5000","10000","15000","20000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection HH value<br />[DALY / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.75071347031963476,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"},{"text":"Operation","x":1,"y":0.2492865296803653,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0.5014269406392694,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0.5014269406392694,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":0.4985730593607306},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":0.4985730593607306,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"yaxis2":{"type":"linear","autorange":false,"range":[-1.3490022260723924,28.329046747520238],"tickmode":"array","ticktext":["0","10","20"],"tickvals":[0,10,20],"categoryorder":"array","categoryarray":["0","10","20"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.4985730593607306],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a25f70a06":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a25f70a06","visdat":{"8b2a25f70a06":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-dadb366cc3c965992ce6">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
