<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Renewable%20Energy_EQ_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Renewable%20Energy_EQ_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Renewable%20Energy_EQ_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Renewable%20Energy_EQ_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Renewable%20Energy_EQ_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Renewable%20Energy_EQ_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Renewable%20Energy_EQ_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Renewable%20Energy_EQ_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-8b6e811ff5bccbc3d44e" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-8b6e811ff5bccbc3d44e">{"x":{"data":[{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.89999999999999947,0.90000000000000013],"base":[176249754648.18808,17107381008.518003,5416550616.7760029,17107380910.813078,5416550595.2594318,3264341574.620306,1067000011.4864407,32340564164.970112,1911351655.4898438],"x":[9,7,5,6,4,3,1,8,2],"y":[3763088215.6998291,4550840814.2739582,1415689501.2824926,4550840814.2890415,1415689501.2904673,605535365.16949034,137015489.29854989,1005940946.0182152,343944222.66866016],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 3.763088e+09<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 4.550841e+09<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Hydro River<br />value: 1.415690e+09<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 4.550841e+09<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 1.415690e+09<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: PV<br />value: 6.055354e+08<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 1.370155e+08<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: PV EHV<br />value: 1.005941e+09<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: Wind<br />value: 3.439442e+08<br />indicator: CCEQL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCEQL","legendgroup":"CCEQL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999991,"base":5056430.2906184318,"x":[1],"y":[1357672.7530523008],"text":"reorder(Technology, value, function(x) {...: PVC Formation<br />value: 1.357673e+06<br />indicator: CCEQL","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCEQL","legendgroup":"CCEQL","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.89999999999999947,0.90000000000000013],"base":[175069943782.8374,15765103142.135597,4995618347.0134726,15765103044.37562,4995618325.4640465,3081657948.1223106,1024852656.73018,32033480672.17506,1803893932.2708919],"x":[9,7,5,6,4,3,1,8,2],"y":[1179810865.3506775,1342277866.3824062,420932269.76253033,1342277866.437458,420932269.79538536,182683626.49799538,42147354.756260633,307083492.79505157,107457723.21895194],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 1.179811e+09<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 1.342278e+09<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Hydro River<br />value: 4.209323e+08<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 1.342278e+09<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 4.209323e+08<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: PV<br />value: 1.826836e+08<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 4.214735e+07<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: PV EHV<br />value: 3.070835e+08<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: Wind<br />value: 1.074577e+08<br />indicator: CCEQS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(228,11,11,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCEQS","legendgroup":"CCEQS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999991,"base":4616147.933129793,"x":[1],"y":[440282.35748863872],"text":"reorder(Technology, value, function(x) {...: PVC Formation<br />value: 4.402824e+05<br />indicator: CCEQS","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(228,11,11,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCEQS","legendgroup":"CCEQS","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.89999999999999947,0.90000000000000013],"base":[175028256006.63989,15721440203.86923,4980980707.5506735,15721440106.109959,4980980686.0011873,3062284674.4000154,1019983840.800594,31975570545.536575,1798172727.1875768],"x":[9,7,5,6,4,3,1,8,2],"y":[41687776.197509766,43662938.266366959,14637639.462799072,43662938.26566124,14637639.462859154,19373273.722295284,4868815.9295860529,57910126.638484955,5721205.083315134],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 4.168778e+07<br />indicator: FWA","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 4.366294e+07<br />indicator: FWA","reorder(Technology, value, function(x) {...: Hydro River<br />value: 1.463764e+07<br />indicator: FWA","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 4.366294e+07<br />indicator: FWA","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 1.463764e+07<br />indicator: FWA","reorder(Technology, value, function(x) {...: PV<br />value: 1.937327e+07<br />indicator: FWA","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 4.868816e+06<br />indicator: FWA","reorder(Technology, value, function(x) {...: PV EHV<br />value: 5.791013e+07<br />indicator: FWA","reorder(Technology, value, function(x) {...: Wind<br />value: 5.721205e+06<br />indicator: FWA"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(202,22,22,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWA","legendgroup":"FWA","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000013],"base":[175027510073.33249,15720505264.69673,4980640768.5636444,15720505166.937466,4980640747.0141573,3061886642.0057859,31974912944.242069,1798048606.6763451],"x":[9,7,5,6,4,3,8,2],"y":[745933.30740356445,934939.17250061035,339938.98702907562,934939.17249298096,339938.9870300293,398032.39422941208,657601.294506073,124120.51123166084],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 7.459333e+05<br />indicator: FWEU","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 9.349392e+05<br />indicator: FWEU","reorder(Technology, value, function(x) {...: Hydro River<br />value: 3.399390e+05<br />indicator: FWEU","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 9.349392e+05<br />indicator: FWEU","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 3.399390e+05<br />indicator: FWEU","reorder(Technology, value, function(x) {...: PV<br />value: 3.980324e+05<br />indicator: FWEU","reorder(Technology, value, function(x) {...: PV EHV<br />value: 6.576013e+05<br />indicator: FWEU","reorder(Technology, value, function(x) {...: Wind<br />value: 1.241205e+05<br />indicator: FWEU"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(168,40,40,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWEU","legendgroup":"FWEU","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.89999999999999947,0.90000000000000013],"base":[166790323457.88593,15251578027.753546,4785836878.7424984,15251577930.366512,4785836857.1692114,2848441169.6006761,917072355.00029826,30764791996.12925,1695912612.7226906],"x":[9,7,5,6,4,3,1,8,2],"y":[8237186615.4465637,468927236.9431839,194803889.82114601,468927236.57095337,194803889.84494591,213445472.40510988,102911485.80029571,1210120948.1128197,102135993.95365453],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 8.237187e+09<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 4.689272e+08<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Hydro River<br />value: 1.948039e+08<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 4.689272e+08<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 1.948039e+08<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: PV<br />value: 2.134455e+08<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 1.029115e+08<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: PV EHV<br />value: 1.210121e+09<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: Wind<br />value: 1.021360e+08<br />indicator: FWEXL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(103,89,85,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWEXL","legendgroup":"FWEXL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999991,"base":4425620.3904527212,"x":[1],"y":[190527.54267707188],"text":"reorder(Technology, value, function(x) {...: PVC Formation<br />value: 1.905275e+05<br />indicator: FWEXL","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(103,89,85,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWEXL","legendgroup":"FWEXL","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.89999999999999947,0.90000000000000013],"base":[145949182967.15204,15163380333.761927,4748727241.8624115,15163380236.375265,4748727220.2890224,2827186143.4839678,909891553.22172832,30711037689.875652,1675008330.6356103],"x":[9,7,5,6,4,3,1,8,2],"y":[20841140490.733887,88197693.99161911,37109636.880086899,88197693.991247177,37109636.880188942,21255026.116708279,7180801.7785699368,53754306.25359726,20904282.08708024],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 2.084114e+10<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 8.819769e+07<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Hydro River<br />value: 3.710964e+07<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 8.819769e+07<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 3.710964e+07<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: PV<br />value: 2.125503e+07<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 7.180802e+06<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: PV EHV<br />value: 5.375431e+07<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: Wind<br />value: 2.090428e+07<br />indicator: FWEXS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(38,137,131,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWEXS","legendgroup":"FWEXS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.89999999999999947,0.90000000000000013],"base":[145814674046.4642,15081039321.751966,4728033836.8196077,15081039244.222406,4728033812.1218433,2809984005.2804971,895700297.23012197,30362457287.190056,1652524501.6179953],"x":[9,7,5,6,4,3,1,8,2],"y":[134508920.68783569,82341012.009960175,20693405.042803764,82340992.152858734,20693408.167179108,17202138.203470707,14191255.991606355,348580402.68559647,22483829.01761508],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 1.345089e+08<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 8.234101e+07<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Hydro River<br />value: 2.069341e+07<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 8.234099e+07<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 2.069341e+07<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: PV<br />value: 1.720214e+07<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 1.419126e+07<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: PV EHV<br />value: 3.485804e+08<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: Wind<br />value: 2.248383e+07<br />indicator: LOBDV"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,159,154,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"LOBDV","legendgroup":"LOBDV","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.89999999999999947,0.90000000000000013],"base":[144816645177.78598,14731000189.263632,4636744799.2887735,14731000106.194796,4636744780.9093485,2775963768.9990783,871957240.4869324,27116072288.211628,1604489481.5537231],"x":[9,7,5,6,4,3,1,8,2],"y":[998028868.67822266,350039132.48833466,91289037.530834198,350039138.02761078,91289031.21249485,34020236.2814188,23743056.743189573,3246384998.9784279,48035020.064272165],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 9.980289e+08<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 3.500391e+08<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Hydro River<br />value: 9.128904e+07<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 3.500391e+08<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 9.128903e+07<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: PV<br />value: 3.402024e+07<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 2.374306e+07<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: PV EHV<br />value: 3.246385e+09<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: Wind<br />value: 4.803502e+07<br />indicator: LTBDV"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,141,143,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"LTBDV","legendgroup":"LTBDV","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.89999999999999947,0.90000000000000013],"base":[143919310142.7644,13635165358.729128,4295421209.4053907,13635165275.65723,4295421191.0246286,2632192123.8663096,839428739.54815018,26874690065.983807,1521927730.0547724],"x":[9,7,5,6,4,3,1,8,2],"y":[897335035.02157593,1095834830.5345039,341323589.8833828,1095834830.5375652,341323589.88471985,143771645.13276863,32528500.938782215,241382222.22782135,82561751.49895072],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 8.973350e+08<br />indicator: MAL","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 1.095835e+09<br />indicator: MAL","reorder(Technology, value, function(x) {...: Hydro River<br />value: 3.413236e+08<br />indicator: MAL","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 1.095835e+09<br />indicator: MAL","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 3.413236e+08<br />indicator: MAL","reorder(Technology, value, function(x) {...: PV<br />value: 1.437716e+08<br />indicator: MAL","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 3.252850e+07<br />indicator: MAL","reorder(Technology, value, function(x) {...: PV EHV<br />value: 2.413822e+08<br />indicator: MAL","reorder(Technology, value, function(x) {...: Wind<br />value: 8.256175e+07<br />indicator: MAL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,123,132,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"MAL","legendgroup":"MAL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999991,"base":4099746.3023891058,"x":[1],"y":[325874.08806361537],"text":"reorder(Technology, value, function(x) {...: PVC Formation<br />value: 3.258741e+05<br />indicator: MAL","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,123,132,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"MAL","legendgroup":"MAL","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.89999999999999947,0.90000000000000013],"base":[143821830651.71689,13516144692.076113,4258358789.3394814,13516144609.003834,4258358770.9585552,2616562986.8850708,835890909.27808607,26848461706.625252,1512956291.3081267],"x":[9,7,5,6,4,3,1,8,2],"y":[97479491.047515869,119020666.65301514,37062420.065909386,119020666.65339661,37062420.066073418,15629136.981238842,3537830.2700641155,26228359.35855484,8971438.746645689],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 9.747949e+07<br />indicator: MAS","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 1.190207e+08<br />indicator: MAS","reorder(Technology, value, function(x) {...: Hydro River<br />value: 3.706242e+07<br />indicator: MAS","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 1.190207e+08<br />indicator: MAS","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 3.706242e+07<br />indicator: MAS","reorder(Technology, value, function(x) {...: PV<br />value: 1.562914e+07<br />indicator: MAS","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 3.537830e+06<br />indicator: MAS","reorder(Technology, value, function(x) {...: PV EHV<br />value: 2.622836e+07<br />indicator: MAS","reorder(Technology, value, function(x) {...: Wind<br />value: 8.971439e+06<br />indicator: MAS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(13,104,113,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"MAS","legendgroup":"MAS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.89999999999999947,0.90000000000000013],"base":[143812037958.3389,13508624095.640566,4255198717.2867637,13508624012.568546,4255198698.9058132,2613346022.2560954,835569283.13894784,26840889674.948112,1511625885.7262776],"x":[9,7,5,6,4,3,1,8,2],"y":[9792693.3779907227,7520596.435546875,3160072.0527176857,7520596.4352874756,3160072.0527420044,3216964.6289753914,321626.13913822174,7572031.6771392822,1330405.5818490982],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 9.792693e+06<br />indicator: MEU","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 7.520596e+06<br />indicator: MEU","reorder(Technology, value, function(x) {...: Hydro River<br />value: 3.160072e+06<br />indicator: MEU","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 7.520596e+06<br />indicator: MEU","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 3.160072e+06<br />indicator: MEU","reorder(Technology, value, function(x) {...: PV<br />value: 3.216965e+06<br />indicator: MEU","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 3.216261e+05<br />indicator: MEU","reorder(Technology, value, function(x) {...: PV EHV<br />value: 7.572032e+06<br />indicator: MEU","reorder(Technology, value, function(x) {...: Wind<br />value: 1.330406e+06<br />indicator: MEU"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(37,84,88,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"MEU","legendgroup":"MEU","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.89999999999999947,0.90000000000000013],"base":[36767305280.565887,8756052951.08568,2784287036.5682178,8756052936.453886,2784287033.441731,1500338168.9616277,430366265.99561596,7232357278.0126467,818658403.34853613],"x":[9,7,5,6,4,3,1,8,2],"y":[107044732677.77301,4752571144.5548859,1470911680.7185459,4752571076.1146603,1470911665.4640822,1113007853.2944677,405203017.14333189,19608532396.935467,692967482.37774146],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 1.070447e+11<br />indicator: REQD","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 4.752571e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: Hydro River<br />value: 1.470912e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 4.752571e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 1.470912e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: PV<br />value: 1.113008e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 4.052030e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: PV EHV<br />value: 1.960853e+10<br />indicator: REQD","reorder(Technology, value, function(x) {...: Wind<br />value: 6.929675e+08<br />indicator: REQD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(60,64,63,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"REQD","legendgroup":"REQD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999991,"base":2717238.9024078548,"x":[1],"y":[1382507.399981251],"text":"reorder(Technology, value, function(x) {...: PVC Formation<br />value: 1.382507e+06<br />indicator: REQD","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(60,64,63,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"REQD","legendgroup":"REQD","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.89999999999999947,0.90000000000000013],"base":[36484315713.684044,8452980455.7671251,2680692731.5191717,8452980441.1423244,2680692728.3921061,1378464725.258281,399430585.56989586,6869030249.5356722,781179042.71008265],"x":[9,7,5,6,4,3,1,8,2],"y":[282989566.88184357,303072495.31855488,103594305.04904604,303072495.31156158,103594305.04962492,121873443.70334673,30935680.425720096,363327028.47697449,37479360.638453484],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 2.829896e+08<br />indicator: TRA","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 3.030725e+08<br />indicator: TRA","reorder(Technology, value, function(x) {...: Hydro River<br />value: 1.035943e+08<br />indicator: TRA","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 3.030725e+08<br />indicator: TRA","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 1.035943e+08<br />indicator: TRA","reorder(Technology, value, function(x) {...: PV<br />value: 1.218734e+08<br />indicator: TRA","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 3.093568e+07<br />indicator: TRA","reorder(Technology, value, function(x) {...: PV EHV<br />value: 3.633270e+08<br />indicator: TRA","reorder(Technology, value, function(x) {...: Wind<br />value: 3.747936e+07<br />indicator: TRA"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(104,100,98,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TRA","legendgroup":"TRA","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999991,"base":2603837.788336752,"x":[1],"y":[113401.11407110281],"text":"reorder(Technology, value, function(x) {...: PVC Formation<br />value: 1.134011e+05<br />indicator: TRA","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(104,100,98,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TRA","legendgroup":"TRA","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.89999999999999947,0.90000000000000013],"base":[202442.90027249008,134499.58649324573,0,134499.58649638962,0,0,0,0,0],"x":[9,7,5,6,4,3,1,8,2],"y":[36484113270.783768,8452845956.1806316,2680692731.5191717,8452845941.5558281,2680692728.3921061,1378464725.258281,399430585.56989586,6869030249.5356722,781179042.71008265],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 3.648411e+10<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 8.452846e+09<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Hydro River<br />value: 2.680693e+09<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 8.452846e+09<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 2.680693e+09<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: PV<br />value: 1.378465e+09<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 3.994306e+08<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: PV EHV<br />value: 6.869030e+09<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: Wind<br />value: 7.811790e+08<br />indicator: TTEQ"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(153,149,148,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TTEQ","legendgroup":"TTEQ","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999991,"base":0,"x":[1],"y":[2603837.788336752],"text":"reorder(Technology, value, function(x) {...: PVC Formation<br />value: 2.603838e+06<br />indicator: TTEQ","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(153,149,148,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TTEQ","legendgroup":"TTEQ","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036],"base":[0,0,0],"x":[9,7,6],"y":[202442.90027249008,134499.58649324573,134499.58649638962],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 2.024429e+05<br />indicator: WAVTES","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 1.344996e+05<br />indicator: WAVTES","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 1.344996e+05<br />indicator: WAVTES"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(202,199,199,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"WAVTES","legendgroup":"WAVTES","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":45.111726709523772,"l":49.481112494811121},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,9.5999999999999996],"tickmode":"array","ticktext":["PVC Formation","Wind","PV","New Hydro River","Hydro River","New Hydro Dam","Hydro Dam","PV EHV","Geothermal"],"tickvals":[1,2,3,4,5,6,6.9999999999999991,8,9],"categoryorder":"array","categoryarray":["PVC Formation","Wind","PV","New Hydro River","Hydro River","New Hydro Dam","Hydro Dam","PV EHV","Geothermal"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis":{"domain":[0.5014269406392694,1],"automargin":true,"type":"linear","autorange":false,"range":[-9000642143.1943951,189013485007.08231],"tickmode":"array","ticktext":["0.0e+00","5.0e+10","1.0e+11","1.5e+11"],"tickvals":[0,49999999999.999992,100000000000,150000000000],"categoryorder":"array","categoryarray":["0.0e+00","5.0e+10","1.0e+11","1.5e+11"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection EQ value<br />[PDF m2 year / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-38.123702781237036},{"text":"Construction","x":1,"y":0.75071347031963476,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"},{"text":"Operation","x":1,"y":0.2492865296803653,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0.5014269406392694,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0.5014269406392694,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":0.4985730593607306},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":0.4985730593607306,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"yaxis2":{"type":"linear","autorange":false,"range":[-320705.15218353667,6734808.195854269],"tickmode":"array","ticktext":["0e+00","2e+06","4e+06","6e+06"],"tickvals":[0,1999999.9999999998,4000000,6000000],"categoryorder":"array","categoryarray":["0e+00","2e+06","4e+06","6e+06"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.4985730593607306],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a1c0d2293":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a1c0d2293","visdat":{"8b2a1c0d2293":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-8b6e811ff5bccbc3d44e">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
