<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Heating_WSF_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_WSF_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_WSF_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Heating_WSF_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Heating_WSF_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Heating_WSF_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Heating_WSF_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Heating_WSF_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-50d3cf47f8f4c6c56618" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-50d3cf47f8f4c6c56618">{"x":{"data":[{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[27,6,8,19,24,23,25,28,1,11,17,20,7,4,5,26,30,18,29,10,15,9,3,21,13,16,22,14,2,12],"y":[480905235.93186039,24099574.38909043,25925150.134129237,132841657.47395758,251358413.04882306,246573198.675791,273884312.53239906,1095427265.6331418,721972.03274045116,40206184.624004655,96354314.220183745,162761503.41713259,24099574.38909043,10647047.745155891,23089722.106553663,327289600.32398838,3185030895.6316013,119000039.30061202,1095427265.6363862,37098367.957330406,92269655.470460817,31242766.816457842,3693064.9407999674,186384666.298251,46187133.007131644,96185412.445328519,214651427.96128201,74453894.670162514,721972.03274736344,40206184.624010421],"text":["reorder(Technology, value, function(x) {...: DEC Cogen H2<br />value:  480905236<br />indicator: WSF","reorder(Technology, value, function(x) {...: DEC Boiler Gas<br />value:   24099574<br />indicator: WSF","reorder(Technology, value, function(x) {...: DEC Boiler Oil<br />value:   25925150<br />indicator: WSF","reorder(Technology, value, function(x) {...: DEC Boiler Wood<br />value:  132841657<br />indicator: WSF","reorder(Technology, value, function(x) {...: DEC Cogen Gas<br />value:  251358413<br />indicator: WSF","reorder(Technology, value, function(x) {...: DEC Cogen Oil<br />value:  246573199<br />indicator: WSF","reorder(Technology, value, function(x) {...: DEC Cogen Wood<br />value:  273884313<br />indicator: WSF","reorder(Technology, value, function(x) {...: DEC Deep Geoth.<br />value: 1095427266<br />indicator: WSF","reorder(Technology, value, function(x) {...: DEC Direct Elec.<br />value:     721972<br />indicator: WSF","reorder(Technology, value, function(x) {...: DEC HP Elec<br />value:   40206185<br />indicator: WSF","reorder(Technology, value, function(x) {...: DEC Solar<br />value:   96354314<br />indicator: WSF","reorder(Technology, value, function(x) {...: DEC THHP Gas<br />value:  162761503<br />indicator: WSF","reorder(Technology, value, function(x) {...: DHN Boiler Gas<br />value:   24099574<br />indicator: WSF","reorder(Technology, value, function(x) {...: DHN Boiler Oil<br />value:   10647048<br />indicator: WSF","reorder(Technology, value, function(x) {...: DHN Boiler Wood<br />value:   23089722<br />indicator: WSF","reorder(Technology, value, function(x) {...: DHN Cogen Gas<br />value:  327289600<br />indicator: WSF","reorder(Technology, value, function(x) {...: DHN Coden Waste<br />value: 3185030896<br />indicator: WSF","reorder(Technology, value, function(x) {...: DHN Cogen Wood<br />value:  119000039<br />indicator: WSF","reorder(Technology, value, function(x) {...: DHN Deep Geoth.<br />value: 1095427266<br />indicator: WSF","reorder(Technology, value, function(x) {...: DHN HP Elec<br />value:   37098368<br />indicator: WSF","reorder(Technology, value, function(x) {...: Ind Boiler Coal<br />value:   92269655<br />indicator: WSF","reorder(Technology, value, function(x) {...: Ind Boiler Gas<br />value:   31242767<br />indicator: WSF","reorder(Technology, value, function(x) {...: Ind Boiler Oil<br />value:    3693065<br />indicator: WSF","reorder(Technology, value, function(x) {...: Ind Boiler Waste<br />value:  186384666<br />indicator: WSF","reorder(Technology, value, function(x) {...: Ind Boiler Wood<br />value:   46187133<br />indicator: WSF","reorder(Technology, value, function(x) {...: Ind Cogen Gas<br />value:   96185412<br />indicator: WSF","reorder(Technology, value, function(x) {...: Ind Cogen Waste<br />value:  214651428<br />indicator: WSF","reorder(Technology, value, function(x) {...: Ind Cogen Wood<br />value:   74453895<br />indicator: WSF","reorder(Technology, value, function(x) {...: Ind Direct Elec<br />value:     721972<br />indicator: WSF","reorder(Technology, value, function(x) {...: Ind HP Elec<br />value:   40206185<br />indicator: WSF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"WSF","legendgroup":"WSF","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":47.187934332719962,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,30.600000000000001],"tickmode":"array","ticktext":["DEC Direct Elec.","Ind Direct Elec","Ind Boiler Oil","DHN Boiler Oil","DHN Boiler Wood","DEC Boiler Gas","DHN Boiler Gas","DEC Boiler Oil","Ind Boiler Gas","DHN HP Elec","DEC HP Elec","Ind HP Elec","Ind Boiler Wood","Ind Cogen Wood","Ind Boiler Coal","Ind Cogen Gas","DEC Solar","DHN Cogen Wood","DEC Boiler Wood","DEC THHP Gas","Ind Boiler Waste","Ind Cogen Waste","DEC Cogen Oil","DEC Cogen Gas","DEC Cogen Wood","DHN Cogen Gas","DEC Cogen H2","DEC Deep Geoth.","DHN Deep Geoth.","DHN Coden Waste"],"tickvals":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],"categoryorder":"array","categoryarray":["DEC Direct Elec.","Ind Direct Elec","Ind Boiler Oil","DHN Boiler Oil","DHN Boiler Wood","DEC Boiler Gas","DHN Boiler Gas","DEC Boiler Oil","Ind Boiler Gas","DHN HP Elec","DEC HP Elec","Ind HP Elec","Ind Boiler Wood","Ind Cogen Wood","Ind Boiler Coal","Ind Cogen Gas","DEC Solar","DHN Cogen Wood","DEC Boiler Wood","DEC THHP Gas","Ind Boiler Waste","Ind Cogen Waste","DEC Cogen Oil","DEC Cogen Gas","DEC Cogen Wood","DHN Cogen Gas","DEC Cogen H2","DEC Deep Geoth.","DHN Deep Geoth.","DHN Coden Waste"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":"","hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-159251544.78158006,3344282440.4131813],"tickmode":"array","ticktext":["0e+00","1e+09","2e+09","3e+09"],"tickvals":[0,999999999.99999988,2000000000,3000000000],"categoryorder":"array","categoryarray":["0e+00","1e+09","2e+09","3e+09"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection WSF value<br />[m3 world eq / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a61fd48c0":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a61fd48c0","visdat":{"8b2a61fd48c0":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-50d3cf47f8f4c6c56618">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
