<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Others_REQD_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Others_REQD_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Others_REQD_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Others_REQD_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Others_REQD_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Others_REQD_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Others_REQD_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Others_REQD_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-f1e68266c3e79cb009dd" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-f1e68266c3e79cb009dd">{"x":{"data":[{"orientation":"v","width":[0.90000000000000213,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000036,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000036,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000013,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[32,48,49,17,43,27,41,42,39,3,28,40,12,31,33,34,35,4,15,5,9,24,36,37,38,10,30,18,6,8,14,16,19,11,7,2,44,45,46,29,23,22,13,25,21,47,50,26,20],"y":[209289479.16870439,5253691696.2169952,5253691728.7092981,37455805.180928536,1950773333.9516811,90760030.008807868,1083153131.3772078,1083153142.501075,662324448.26332366,4331492.5340788523,90760030.008807868,757376190.47590709,7408078.3091908768,172752946.31712869,232085739.81473479,370734210.93424404,370734211.40384626,6072163.8168581165,20985481.616402514,6072163.8168581165,7100901.3389322497,84816321.529531047,399337915.5359835,399337915.5359835,399337915.5359835,7169596.0722780926,160675410.21055704,37455805.296997935,6072163.8168581165,6474528.3602937907,15309805.331952984,20985481.616402514,43636899.225478575,7298992.6027762434,6072163.8168581165,2547036.6824420244,2168736570.5421777,2168736570.5421777,2168736570.5421777,100927420.58657427,84816321.529531047,84816321.529531047,7519177.4388102228,84816321.529531047,69751505.830377027,5253691728.5341921,5253691728.5341921,84816321.529531047,43636899.225478575],"text":["reorder(Technology, value, function(x) {...: Alkaline Electrolysis<br />value: 2.092895e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: AL Making<br />value: 5.253692e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: Al Making HR<br />value: 5.253692e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: An. Dig.<br />value: 3.745581e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Anaerobig Dig. SI<br />value: 1.950773e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: Biomass to Ethanol<br />value: 9.076003e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Cement Prod.<br />value: 1.083153e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: Cement Prod. HP<br />value: 1.083153e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: CO2 to Methanol<br />value: 6.623244e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: CO2 to Diesel<br />value: 4.331493e+06<br />indicator: REQD","reorder(Technology, value, function(x) {...: Crops to Ethanol<br />value: 9.076003e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Crops to Jetfuels<br />value: 7.573762e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: Cumene Process<br />value: 7.408078e+06<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC HT<br />value: 1.727529e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: DAC LT<br />value: 2.320857e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: DEC Thermal Storage<br />value: 3.707342e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: DHN Thermal Storage<br />value: 3.707342e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ethane Cracking<br />value: 6.072164e+06<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ethane Oxydation<br />value: 2.098548e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ethane to Ethylene<br />value: 6.072164e+06<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ethanol to Jetfuels<br />value: 7.100901e+06<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ethylene Polym.<br />value: 8.481632e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Food Prod.<br />value: 3.993379e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: Food Prod. HP<br />value: 3.993379e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: Food Prod. HR<br />value: 3.993379e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: FT<br />value: 7.169596e+06<br />indicator: REQD","reorder(Technology, value, function(x) {...: Gasif. H2<br />value: 1.606754e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: Hydroth. Gasification<br />value: 3.745581e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Metathesis Propylene<br />value: 6.072164e+06<br />indicator: REQD","reorder(Technology, value, function(x) {...: Methanation<br />value: 6.474528e+06<br />indicator: REQD","reorder(Technology, value, function(x) {...: Methane to Methanol<br />value: 1.530981e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Methanol Cabonylation<br />value: 2.098548e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Methanol Fischer-Tropsch<br />value: 4.363690e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Methanol to Aromatics<br />value: 7.298993e+06<br />indicator: REQD","reorder(Technology, value, function(x) {...: Methanol to Olefins<br />value: 6.072164e+06<br />indicator: REQD","reorder(Technology, value, function(x) {...: NG Reforming<br />value: 2.547037e+06<br />indicator: REQD","reorder(Technology, value, function(x) {...: Paper Making<br />value: 2.168737e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: Paper Making HP<br />value: 2.168737e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: Paper Making HR<br />value: 2.168737e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: PEM Electrolysis<br />value: 1.009274e+08<br />indicator: REQD","reorder(Technology, value, function(x) {...: PET Formation<br />value: 8.481632e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Polypropylene PP<br />value: 8.481632e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Pyrolysis<br />value: 7.519177e+06<br />indicator: REQD","reorder(Technology, value, function(x) {...: Smart Processes<br />value: 8.481632e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: SOEC Electrolysis<br />value: 6.975151e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Steel Making<br />value: 5.253692e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: Steel Making HR<br />value: 5.253692e+09<br />indicator: REQD","reorder(Technology, value, function(x) {...: Styrene Polymerization<br />value: 8.481632e+07<br />indicator: REQD","reorder(Technology, value, function(x) {...: Wood to Methanol<br />value: 4.363690e+07<br />indicator: REQD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"REQD","legendgroup":"REQD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000036,0.89999999999999991,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,795348.28110067244,0],"x":[48,49,43,41,42,39,3,1,40,24,36,37,38,10,16,44,45,46,23,22,25,47,50,50,26],"y":[914990.2570908292,914990.21028650133,23005.488816784244,27213.215874361569,27213.215874361569,25726.256164192491,110801.41439494162,127341.86049055454,114618.70427856556,74544.266081657959,493080.10427746823,493080.10427746823,493080.10427746823,111550.39578180756,40146.952601569952,130978.70403378062,130978.70403378062,130978.70403378062,50663.503016912888,27956.04222829271,121231.09157062104,795348.28110067244,795348.28110067244,795348.29301176197,206902.49976217936],"text":["reorder(Technology, value, function(x) {...: AL Making<br />value: 9.149903e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: Al Making HR<br />value: 9.149902e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: Anaerobig Dig. SI<br />value: 2.300549e+04<br />indicator: REQD","reorder(Technology, value, function(x) {...: Cement Prod.<br />value: 2.721322e+04<br />indicator: REQD","reorder(Technology, value, function(x) {...: Cement Prod. HP<br />value: 2.721322e+04<br />indicator: REQD","reorder(Technology, value, function(x) {...: CO2 to Methanol<br />value: 2.572626e+04<br />indicator: REQD","reorder(Technology, value, function(x) {...: CO2 to Diesel<br />value: 1.108014e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: CO2 to Jetfuels<br />value: 1.273419e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: Crops to Jetfuels<br />value: 1.146187e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: Ethylene Polym.<br />value: 7.454427e+04<br />indicator: REQD","reorder(Technology, value, function(x) {...: Food Prod.<br />value: 4.930801e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: Food Prod. HP<br />value: 4.930801e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: Food Prod. HR<br />value: 4.930801e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: FT<br />value: 1.115504e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: Methanol Cabonylation<br />value: 4.014695e+04<br />indicator: REQD","reorder(Technology, value, function(x) {...: Paper Making<br />value: 1.309787e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: Paper Making HP<br />value: 1.309787e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: Paper Making HR<br />value: 1.309787e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: PET Formation<br />value: 5.066350e+04<br />indicator: REQD","reorder(Technology, value, function(x) {...: Polypropylene PP<br />value: 2.795604e+04<br />indicator: REQD","reorder(Technology, value, function(x) {...: Smart Processes<br />value: 1.212311e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: Steel Making<br />value: 7.953483e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: Steel Making HR<br />value: 7.953483e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: Steel Making HR<br />value: 7.953483e+05<br />indicator: REQD","reorder(Technology, value, function(x) {...: Styrene Polymerization<br />value: 2.069025e+05<br />indicator: REQD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"REQD","legendgroup":"REQD","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":63.848920737467083,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,50.600000000000001],"tickmode":"array","ticktext":["CO2 to Jetfuels","NG Reforming","CO2 to Diesel","Ethane Cracking","Ethane to Ethylene","Metathesis Propylene","Methanol to Olefins","Methanation","Ethanol to Jetfuels","FT","Methanol to Aromatics","Cumene Process","Pyrolysis","Methane to Methanol","Ethane Oxydation","Methanol Cabonylation","An. Dig.","Hydroth. Gasification","Methanol Fischer-Tropsch","Wood to Methanol","SOEC Electrolysis","Polypropylene PP","PET Formation","Ethylene Polym.","Smart Processes","Styrene Polymerization","Biomass to Ethanol","Crops to Ethanol","PEM Electrolysis","Gasif. H2","DEC HT","Alkaline Electrolysis","DAC LT","DEC Thermal Storage","DHN Thermal Storage","Food Prod.","Food Prod. HP","Food Prod. HR","CO2 to Methanol","Crops to Jetfuels","Cement Prod.","Cement Prod. HP","Anaerobig Dig. SI","Paper Making","Paper Making HP","Paper Making HR","Steel Making","AL Making","Al Making HR","Steel Making HR"],"tickvals":[1,2,3,3.9999999999999996,5,6,7,8,9,10,11,12,13.000000000000002,14,15,16,17,18,19,20,21,22,23,24,25,26,27,27.999999999999996,29.000000000000004,30.000000000000004,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50],"categoryorder":"array","categoryarray":["CO2 to Jetfuels","NG Reforming","CO2 to Diesel","Ethane Cracking","Ethane to Ethylene","Metathesis Propylene","Methanol to Olefins","Methanation","Ethanol to Jetfuels","FT","Methanol to Aromatics","Cumene Process","Pyrolysis","Methane to Methanol","Ethane Oxydation","Methanol Cabonylation","An. Dig.","Hydroth. Gasification","Methanol Fischer-Tropsch","Wood to Methanol","SOEC Electrolysis","Polypropylene PP","PET Formation","Ethylene Polym.","Smart Processes","Styrene Polymerization","Biomass to Ethanol","Crops to Ethanol","PEM Electrolysis","Gasif. H2","DEC HT","Alkaline Electrolysis","DAC LT","DEC Thermal Storage","DHN Thermal Storage","Food Prod.","Food Prod. HP","Food Prod. HR","CO2 to Methanol","Crops to Jetfuels","Cement Prod.","Cement Prod. HP","Anaerobig Dig. SI","Paper Making","Paper Making HP","Paper Making HR","Steel Making","AL Making","Al Making HR","Steel Making HR"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis":{"domain":[0.5014269406392694,1],"automargin":true,"type":"linear","autorange":false,"range":[-262684586.43546492,5516376315.144763],"tickmode":"array","ticktext":["0e+00","1e+09","2e+09","3e+09","4e+09","5e+09"],"tickvals":[0,1000000000,2000000000,3000000000,4000000000,5000000000],"categoryorder":"array","categoryarray":["0e+00","1e+09","2e+09","3e+09","4e+09","5e+09"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection REQD value<br />[DALY / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.75071347031963476,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"},{"text":"Operation","x":1,"y":0.2492865296803653,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0.5014269406392694,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0.5014269406392694,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":0.4985730593607306},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":0.4985730593607306,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"yaxis2":{"type":"linear","autorange":false,"range":[-79534.828705621723,1670231.4028180561],"tickmode":"array","ticktext":["0","500000","1000000","1500000"],"tickvals":[0,500000.00000000006,999999.99999999988,1500000],"categoryorder":"array","categoryarray":["0","500000","1000000","1500000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.4985730593607306],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2af51dbbf":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2af51dbbf","visdat":{"8b2af51dbbf":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-f1e68266c3e79cb009dd">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
