<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_FNEU_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_FNEU_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_FNEU_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_FNEU_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Gas%20Infrastructure_FNEU_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_FNEU_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Gas%20Infrastructure_FNEU_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_FNEU_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-258adb7e90f1398136f1" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-258adb7e90f1398136f1">{"x":{"data":[{"orientation":"v","width":[0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[4,3,15,19,16,8,9,10,14,2,1,6,7,21,22,17,20,18,11,12,13,5],"y":[10811705.593485927,4119749.3298492874,596135255.57963538,2463202925.7781744,596135255.57963538,371223279.83500612,371223279.83500612,371223279.83500612,382588524.12784821,4054389.5977352569,1544905.998839244,161555492.71456322,260091496.97667801,19386659125.747574,31210979639.211151,596135255.57963538,2463202925.7781744,596135255.57963538,371223279.83500612,371223279.83500612,371223279.83500612,112648747.56976108],"text":["reorder(Technology, value, function(x) {...: H2 Grid EHP<br />value:    10811706<br />indicator: FNEU","reorder(Technology, value, function(x) {...: NG Grid EHP<br />value:     4119749<br />indicator: FNEU","reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value:   596135256<br />indicator: FNEU","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value:  2463202926<br />indicator: FNEU","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value:   596135256<br />indicator: FNEU","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value:   371223280<br />indicator: FNEU","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value:   371223280<br />indicator: FNEU","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value:   371223280<br />indicator: FNEU","reorder(Technology, value, function(x) {...: H2 Storage<br />value:   382588524<br />indicator: FNEU","reorder(Technology, value, function(x) {...: H2 Grid HP<br />value:     4054390<br />indicator: FNEU","reorder(Technology, value, function(x) {...: NG Grid HP<br />value:     1544906<br />indicator: FNEU","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value:   161555493<br />indicator: FNEU","reorder(Technology, value, function(x) {...: NG Grid LP<br />value:   260091497<br />indicator: FNEU","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value: 19386659126<br />indicator: FNEU","reorder(Technology, value, function(x) {...: NG Grid MP<br />value: 31210979639<br />indicator: FNEU","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value:   596135256<br />indicator: FNEU","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value:  2463202926<br />indicator: FNEU","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value:   596135256<br />indicator: FNEU","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value:   371223280<br />indicator: FNEU","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value:   371223280<br />indicator: FNEU","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value:   371223280<br />indicator: FNEU","reorder(Technology, value, function(x) {...: NG Storage<br />value:   112648748<br />indicator: FNEU"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FNEU","legendgroup":"FNEU","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":49.266146895189124,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,22.600000000000001],"tickmode":"array","ticktext":["NG Grid HP","H2 Grid HP","NG Grid EHP","H2 Grid EHP","NG Storage","H2 Grid LP","NG Grid LP","H2 Exp. Cogen. EH","H2 Exp. Cogen. HM","H2 Exp. Cogen. ML","NG Exp. Cogen. EH","NG Exp. Cogen. HM","NG Exp. Cogen. ML","H2 Storage","H2 Comp. HE","H2 Comp. MH","NG Comp. HE","NG Comp. MH","H2 Comp. LM","NG Comp. LM","H2 Grid MP","NG Grid MP"],"tickvals":[1,2,3,4,5,6.0000000000000009,7,8,9,10,11,12,12.999999999999998,14.000000000000002,15.000000000000002,16,17,18,19,20,21,22],"categoryorder":"array","categoryarray":["NG Grid HP","H2 Grid HP","NG Grid EHP","H2 Grid EHP","NG Storage","H2 Grid LP","NG Grid LP","H2 Exp. Cogen. EH","H2 Exp. Cogen. HM","H2 Exp. Cogen. ML","NG Exp. Cogen. EH","NG Exp. Cogen. HM","NG Exp. Cogen. ML","H2 Storage","H2 Comp. HE","H2 Comp. MH","NG Comp. HE","NG Comp. MH","H2 Comp. LM","NG Comp. LM","H2 Grid MP","NG Grid MP"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":"","hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-1560548981.9605577,32771528621.171707],"tickmode":"array","ticktext":["0e+00","1e+10","2e+10","3e+10"],"tickvals":[0,10000000000,20000000000,30000000000],"categoryorder":"array","categoryarray":["0e+00","1e+10","2e+10","3e+10"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection FNEU value<br />[MJ deprived / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a3bf3aad2":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a3bf3aad2","visdat":{"8b2a3bf3aad2":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-258adb7e90f1398136f1">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
