<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Others_CF_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Others_CF_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Others_CF_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Others_CF_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Others_CF_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Others_CF_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Others_CF_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Others_CF_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-323c287b92b8eea392ef" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-323c287b92b8eea392ef">{"x":{"data":[{"orientation":"v","width":[0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000013,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000213,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[38,40,41,20,47,22,45,44,34,2,23,36,12,43,46,24,25,5,17,6,9,29,31,32,33,10,21,19,7,8,16,18,14,11,4,3,48,49,50,35,27,26,13,28,37,39,42,30,15],"y":[587145787.84467137,916549183.85335135,916549183.86046076,62241206.213054098,3454150849.9702034,81103936.809795573,1196502764.1973078,1196502764.148783,328974184.31972134,2207117.3702575681,81103936.809795573,385921973.034473,20441398.937633403,1043795290.5142868,1435563126.0372803,199977011.15185687,199977011.1519469,16755158.396978904,57906057.72912854,16755158.396978904,19593793.956087809,234036983.31243312,325534631.59121603,325534631.59121603,325534631.59121603,19783346.012481969,68306190.879870266,62241206.216866761,16755158.396978904,17865418.571428739,42244942.84090516,57906057.72912854,21674291.927398823,20140394.904756062,16755158.396978904,7028137.6366610164,4558250234.0756798,4558250234.0756798,4558250234.0756798,381527205.60385877,234036983.31243312,234036983.31243312,20747959.508681867,234036983.31243312,402306986.53763819,916549183.86027634,916549183.86027634,234036983.31243312,21674291.927398823],"text":["reorder(Technology, value, function(x) {...: Alkaline Electrolysis<br />value: 5.871458e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: AL Making<br />value: 9.165492e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Al Making HR<br />value: 9.165492e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: An. Dig.<br />value: 6.224121e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: Anaerobig Dig. SI<br />value: 3.454151e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Biomass to Ethanol<br />value: 8.110394e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: Cement Prod.<br />value: 1.196503e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Cement Prod. HP<br />value: 1.196503e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: CO2 to Methanol<br />value: 3.289742e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: CO2 to Diesel<br />value: 2.207117e+06<br />indicator: CF","reorder(Technology, value, function(x) {...: Crops to Ethanol<br />value: 8.110394e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: Crops to Jetfuels<br />value: 3.859220e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Cumene Process<br />value: 2.044140e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: DEC HT<br />value: 1.043795e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: DAC LT<br />value: 1.435563e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: DEC Thermal Storage<br />value: 1.999770e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: DHN Thermal Storage<br />value: 1.999770e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Ethane Cracking<br />value: 1.675516e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: Ethane Oxydation<br />value: 5.790606e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: Ethane to Ethylene<br />value: 1.675516e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: Ethanol to Jetfuels<br />value: 1.959379e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: Ethylene Polym.<br />value: 2.340370e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Food Prod.<br />value: 3.255346e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Food Prod. HP<br />value: 3.255346e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Food Prod. HR<br />value: 3.255346e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: FT<br />value: 1.978335e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: Gasif. H2<br />value: 6.830619e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: Hydroth. Gasification<br />value: 6.224121e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: Metathesis Propylene<br />value: 1.675516e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: Methanation<br />value: 1.786542e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: Methane to Methanol<br />value: 4.224494e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: Methanol Cabonylation<br />value: 5.790606e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: Methanol Fischer-Tropsch<br />value: 2.167429e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: Methanol to Aromatics<br />value: 2.014039e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: Methanol to Olefins<br />value: 1.675516e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: NG Reforming<br />value: 7.028138e+06<br />indicator: CF","reorder(Technology, value, function(x) {...: Paper Making<br />value: 4.558250e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Paper Making HP<br />value: 4.558250e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: Paper Making HR<br />value: 4.558250e+09<br />indicator: CF","reorder(Technology, value, function(x) {...: PEM Electrolysis<br />value: 3.815272e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: PET Formation<br />value: 2.340370e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Polypropylene PP<br />value: 2.340370e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Pyrolysis<br />value: 2.074796e+07<br />indicator: CF","reorder(Technology, value, function(x) {...: Smart Processes<br />value: 2.340370e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: SOEC Electrolysis<br />value: 4.023070e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Steel Making<br />value: 9.165492e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Steel Making HR<br />value: 9.165492e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Styrene Polymerization<br />value: 2.340370e+08<br />indicator: CF","reorder(Technology, value, function(x) {...: Wood to Methanol<br />value: 2.167429e+07<br />indicator: CF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CF","legendgroup":"CF","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000013,0.89999999999999991,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000036,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000213,0.90000000000000568,0.89999999999999858,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4438662.5769491736,0,0],"x":[40,41,20,47,22,45,44,34,2,1,23,36,43,5,17,6,9,29,31,32,33,10,7,8,16,18,11,4,3,48,49,50,27,26,13,28,39,42,42,30,15],"y":[6817014.5356054893,6817014.5401414176,78640.635471608446,179367.17292811422,37793.205910412275,607262.43919713574,607262.43919713574,372323.83457068494,928918.88189492235,1007483.0449206096,66979.653488745214,48361.96566235154,412163.50002024614,55173.057193711633,73443.881607381554,103793.27676537995,46704.782137468661,1449790.2561859309,245444.92491251713,245444.92491251713,245444.92491251713,48076.055927546964,106839.98702466303,57831.033498086188,67206.468348037393,213286.48600941131,146220.14307848498,44880.715778630518,254512.62003498411,456842.91125479969,456842.91125479969,456842.91125479969,491197.97665322328,288212.98228752607,37105.686344721275,956744.50318941427,4438662.5769491736,4438662.5769491736,4438662.576703608,3534783.3396975012,67206.468348037393],"text":["reorder(Technology, value, function(x) {...: AL Making<br />value: 6.817015e+06<br />indicator: CF","reorder(Technology, value, function(x) {...: Al Making HR<br />value: 6.817015e+06<br />indicator: CF","reorder(Technology, value, function(x) {...: An. Dig.<br />value: 7.864064e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Anaerobig Dig. SI<br />value: 1.793672e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Biomass to Ethanol<br />value: 3.779321e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Cement Prod.<br />value: 6.072624e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Cement Prod. HP<br />value: 6.072624e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: CO2 to Methanol<br />value: 3.723238e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: CO2 to Diesel<br />value: 9.289189e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: CO2 to Jetfuels<br />value: 1.007483e+06<br />indicator: CF","reorder(Technology, value, function(x) {...: Crops to Ethanol<br />value: 6.697965e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Crops to Jetfuels<br />value: 4.836197e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: DEC HT<br />value: 4.121635e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Ethane Cracking<br />value: 5.517306e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Ethane Oxydation<br />value: 7.344388e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Ethane to Ethylene<br />value: 1.037933e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Ethanol to Jetfuels<br />value: 4.670478e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Ethylene Polym.<br />value: 1.449790e+06<br />indicator: CF","reorder(Technology, value, function(x) {...: Food Prod.<br />value: 2.454449e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Food Prod. HP<br />value: 2.454449e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Food Prod. HR<br />value: 2.454449e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: FT<br />value: 4.807606e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Metathesis Propylene<br />value: 1.068400e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Methanation<br />value: 5.783103e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Methane to Methanol<br />value: 6.720647e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Methanol Cabonylation<br />value: 2.132865e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Methanol to Aromatics<br />value: 1.462201e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Methanol to Olefins<br />value: 4.488072e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: NG Reforming<br />value: 2.545126e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Paper Making<br />value: 4.568429e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Paper Making HP<br />value: 4.568429e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Paper Making HR<br />value: 4.568429e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: PET Formation<br />value: 4.911980e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Polypropylene PP<br />value: 2.882130e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Pyrolysis<br />value: 3.710569e+04<br />indicator: CF","reorder(Technology, value, function(x) {...: Smart Processes<br />value: 9.567445e+05<br />indicator: CF","reorder(Technology, value, function(x) {...: Steel Making<br />value: 4.438663e+06<br />indicator: CF","reorder(Technology, value, function(x) {...: Steel Making HR<br />value: 4.438663e+06<br />indicator: CF","reorder(Technology, value, function(x) {...: Steel Making HR<br />value: 4.438663e+06<br />indicator: CF","reorder(Technology, value, function(x) {...: Styrene Polymerization<br />value: 3.534783e+06<br />indicator: CF","reorder(Technology, value, function(x) {...: Wood to Methanol<br />value: 6.720647e+04<br />indicator: CF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CF","legendgroup":"CF","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":63.848920737467083,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,50.600000000000001],"tickmode":"array","ticktext":["CO2 to Jetfuels","CO2 to Diesel","NG Reforming","Methanol to Olefins","Ethane Cracking","Ethane to Ethylene","Metathesis Propylene","Methanation","Ethanol to Jetfuels","FT","Methanol to Aromatics","Cumene Process","Pyrolysis","Methanol Fischer-Tropsch","Wood to Methanol","Methane to Methanol","Ethane Oxydation","Methanol Cabonylation","Hydroth. Gasification","An. Dig.","Gasif. H2","Biomass to Ethanol","Crops to Ethanol","DEC Thermal Storage","DHN Thermal Storage","Polypropylene PP","PET Formation","Smart Processes","Ethylene Polym.","Styrene Polymerization","Food Prod.","Food Prod. HP","Food Prod. HR","CO2 to Methanol","PEM Electrolysis","Crops to Jetfuels","SOEC Electrolysis","Alkaline Electrolysis","Steel Making","AL Making","Al Making HR","Steel Making HR","DEC HT","Cement Prod. HP","Cement Prod.","DAC LT","Anaerobig Dig. SI","Paper Making","Paper Making HP","Paper Making HR"],"tickvals":[1,2,3,3.9999999999999996,5,6,7,8,9,10,11,12,13.000000000000002,14,15,16,17,18,19,20,21,22,23,24,25,26,27,27.999999999999996,29.000000000000004,30.000000000000004,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50],"categoryorder":"array","categoryarray":["CO2 to Jetfuels","CO2 to Diesel","NG Reforming","Methanol to Olefins","Ethane Cracking","Ethane to Ethylene","Metathesis Propylene","Methanation","Ethanol to Jetfuels","FT","Methanol to Aromatics","Cumene Process","Pyrolysis","Methanol Fischer-Tropsch","Wood to Methanol","Methane to Methanol","Ethane Oxydation","Methanol Cabonylation","Hydroth. Gasification","An. Dig.","Gasif. H2","Biomass to Ethanol","Crops to Ethanol","DEC Thermal Storage","DHN Thermal Storage","Polypropylene PP","PET Formation","Smart Processes","Ethylene Polym.","Styrene Polymerization","Food Prod.","Food Prod. HP","Food Prod. HR","CO2 to Methanol","PEM Electrolysis","Crops to Jetfuels","SOEC Electrolysis","Alkaline Electrolysis","Steel Making","AL Making","Al Making HR","Steel Making HR","DEC HT","Cement Prod. HP","Cement Prod.","DAC LT","Anaerobig Dig. SI","Paper Making","Paper Making HP","Paper Making HR"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis":{"domain":[0.5014269406392694,1],"automargin":true,"type":"linear","autorange":false,"range":[-227912511.70378399,4786162745.7794638],"tickmode":"array","ticktext":["0e+00","1e+09","2e+09","3e+09","4e+09"],"tickvals":[0,1000000000,2000000000,3000000000.0000005,4000000000.0000005],"categoryorder":"array","categoryarray":["0e+00","1e+09","2e+09","3e+09","4e+09"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection CF value<br />[kg CO2 eq / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.75071347031963476,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"},{"text":"Operation","x":1,"y":0.2492865296803653,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0.5014269406392694,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0.5014269406392694,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":0.4985730593607306},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":0.4985730593607306,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"yaxis2":{"type":"linear","autorange":false,"range":[-443866.25768263912,9321191.4113354199],"tickmode":"array","ticktext":["0","2500000","5000000","7500000"],"tickvals":[-5.8207660913467407e-11,2500000,5000000,7500000],"categoryorder":"array","categoryarray":["0","2500000","5000000","7500000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.4985730593607306],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a183cee95":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a183cee95","visdat":{"8b2a183cee95":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-323c287b92b8eea392ef">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
