<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Others_RHHD_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Others_RHHD_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Others_RHHD_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Others_RHHD_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Others_RHHD_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Others_RHHD_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Others_RHHD_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Others_RHHD_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-4441c36fc4a131c9ecf0" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-4441c36fc4a131c9ecf0">{"x":{"data":[{"orientation":"v","width":[0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000013,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000213,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[37,41,40,22,47,20,46,45,38,2,21,36,12,44,39,25,24,4,18,5,9,31,33,34,35,10,17,23,6,8,16,19,14,11,7,3,48,49,50,26,29,28,13,30,27,42,43,32,15],"y":[1910.0147062139083,3362.0838303810492,3362.0838303546793,344.7092826572723,17369.906387616156,253.18521688417766,5514.6027652716502,5514.6027652441908,2134.4850455947999,8.2635378605807155,253.18521688417766,1444.9076783963842,83.133560875783004,3909.2201593968539,2149.7035732380355,379.46005563683957,379.46005563671423,68.141910674133484,235.49937993907432,68.141910674133484,79.686418110129665,951.80999388194152,1090.4493238661344,1090.4493238661344,1090.4493238661344,80.457311406921022,233.61966351189275,344.70928265826143,68.141910674133484,72.65725143307553,171.8068581206544,235.49937993907432,140.6294298931324,81.909401154280715,68.141910674133484,28.582882697738047,18376.933992719642,18376.933992719642,18376.933992719642,569.15850694169012,951.80999388194152,951.80999388194152,84.380318586905034,951.80999388194152,751.26458984797159,3362.0838303550513,3362.0838303550513,951.80999388194152,140.6294298931324],"text":["reorder(Technology, value, function(x) {...: Alkaline Electrolysis<br />value: 1.910015e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: AL Making<br />value: 3.362084e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Al Making HR<br />value: 3.362084e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: An. Dig.<br />value: 3.447093e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Anaerobig Dig. SI<br />value: 1.736991e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Biomass to Ethanol<br />value: 2.531852e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Cement Prod.<br />value: 5.514603e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Cement Prod. HP<br />value: 5.514603e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: CO2 to Methanol<br />value: 2.134485e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: CO2 to Diesel<br />value: 8.263538e+00<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Crops to Ethanol<br />value: 2.531852e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Crops to Jetfuels<br />value: 1.444908e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Cumene Process<br />value: 8.313356e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC HT<br />value: 3.909220e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DAC LT<br />value: 2.149704e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DEC Thermal Storage<br />value: 3.794601e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: DHN Thermal Storage<br />value: 3.794601e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ethane Cracking<br />value: 6.814191e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ethane Oxydation<br />value: 2.354994e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ethane to Ethylene<br />value: 6.814191e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ethanol to Jetfuels<br />value: 7.968642e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ethylene Polym.<br />value: 9.518100e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Food Prod.<br />value: 1.090449e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Food Prod. HP<br />value: 1.090449e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Food Prod. HR<br />value: 1.090449e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: FT<br />value: 8.045731e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Gasif. H2<br />value: 2.336197e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Hydroth. Gasification<br />value: 3.447093e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Metathesis Propylene<br />value: 6.814191e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Methanation<br />value: 7.265725e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Methane to Methanol<br />value: 1.718069e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Methanol Cabonylation<br />value: 2.354994e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Methanol Fischer-Tropsch<br />value: 1.406294e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Methanol to Aromatics<br />value: 8.190940e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Methanol to Olefins<br />value: 6.814191e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: NG Reforming<br />value: 2.858288e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Paper Making<br />value: 1.837693e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Paper Making HP<br />value: 1.837693e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Paper Making HR<br />value: 1.837693e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: PEM Electrolysis<br />value: 5.691585e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: PET Formation<br />value: 9.518100e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Polypropylene PP<br />value: 9.518100e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Pyrolysis<br />value: 8.438032e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Smart Processes<br />value: 9.518100e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: SOEC Electrolysis<br />value: 7.512646e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Steel Making<br />value: 3.362084e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Steel Making HR<br />value: 3.362084e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Styrene Polymerization<br />value: 9.518100e+02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Wood to Methanol<br />value: 1.406294e+02<br />indicator: RHHD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"RHHD","legendgroup":"RHHD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000013,0.89999999999999991,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000213],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35.249003417076061,0],"x":[41,40,47,38,2,1,31,19,48,49,50,29,28,30,42,43,43,32],"y":[16.174494194942401,16.174494205919171,0.15271278002971758,0.092288367430159973,0.53883665355769395,0.62482432223588991,0.48723018968643333,0.11557743918790837,0.74665041630948459,0.74665041630948459,0.74665041630948459,0.26191933516558419,0.14391286878074944,0.36079451547411745,35.249003417076061,35.249003417076061,35.249003416954146,1.3641956883904667],"text":["reorder(Technology, value, function(x) {...: AL Making<br />value: 1.617449e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Al Making HR<br />value: 1.617449e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Anaerobig Dig. SI<br />value: 1.527128e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: CO2 to Methanol<br />value: 9.228837e-02<br />indicator: RHHD","reorder(Technology, value, function(x) {...: CO2 to Diesel<br />value: 5.388367e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: CO2 to Jetfuels<br />value: 6.248243e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Ethylene Polym.<br />value: 4.872302e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Methanol Cabonylation<br />value: 1.155774e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Paper Making<br />value: 7.466504e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Paper Making HP<br />value: 7.466504e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Paper Making HR<br />value: 7.466504e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: PET Formation<br />value: 2.619193e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Polypropylene PP<br />value: 1.439129e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Smart Processes<br />value: 3.607945e-01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Steel Making<br />value: 3.524900e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Steel Making HR<br />value: 3.524900e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Steel Making HR<br />value: 3.524900e+01<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Styrene Polymerization<br />value: 1.364196e+00<br />indicator: RHHD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"RHHD","legendgroup":"RHHD","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":63.848920737467083,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,50.600000000000001],"tickmode":"array","ticktext":["CO2 to Jetfuels","CO2 to Diesel","NG Reforming","Ethane Cracking","Ethane to Ethylene","Metathesis Propylene","Methanol to Olefins","Methanation","Ethanol to Jetfuels","FT","Methanol to Aromatics","Cumene Process","Pyrolysis","Methanol Fischer-Tropsch","Wood to Methanol","Methane to Methanol","Gasif. H2","Ethane Oxydation","Methanol Cabonylation","Biomass to Ethanol","Crops to Ethanol","An. Dig.","Hydroth. Gasification","DHN Thermal Storage","DEC Thermal Storage","PEM Electrolysis","SOEC Electrolysis","Polypropylene PP","PET Formation","Smart Processes","Ethylene Polym.","Styrene Polymerization","Food Prod.","Food Prod. HP","Food Prod. HR","Crops to Jetfuels","Alkaline Electrolysis","CO2 to Methanol","DAC LT","Al Making HR","AL Making","Steel Making","Steel Making HR","DEC HT","Cement Prod. HP","Cement Prod.","Anaerobig Dig. SI","Paper Making","Paper Making HP","Paper Making HR"],"tickvals":[1,2,3,3.9999999999999996,5,6,7,8,9,10,11,12,13.000000000000002,14,15,16,17,18,19,20,21,22,23,24,25,26,27,27.999999999999996,29.000000000000004,30.000000000000004,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50],"categoryorder":"array","categoryarray":["CO2 to Jetfuels","CO2 to Diesel","NG Reforming","Ethane Cracking","Ethane to Ethylene","Metathesis Propylene","Methanol to Olefins","Methanation","Ethanol to Jetfuels","FT","Methanol to Aromatics","Cumene Process","Pyrolysis","Methanol Fischer-Tropsch","Wood to Methanol","Methane to Methanol","Gasif. H2","Ethane Oxydation","Methanol Cabonylation","Biomass to Ethanol","Crops to Ethanol","An. Dig.","Hydroth. Gasification","DHN Thermal Storage","DEC Thermal Storage","PEM Electrolysis","SOEC Electrolysis","Polypropylene PP","PET Formation","Smart Processes","Ethylene Polym.","Styrene Polymerization","Food Prod.","Food Prod. HP","Food Prod. HR","Crops to Jetfuels","Alkaline Electrolysis","CO2 to Methanol","DAC LT","Al Making HR","AL Making","Steel Making","Steel Making HR","DEC HT","Cement Prod. HP","Cement Prod.","Anaerobig Dig. SI","Paper Making","Paper Making HP","Paper Making HR"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis":{"domain":[0.5014269406392694,1],"automargin":true,"type":"linear","autorange":false,"range":[-918.84669963598208,19295.780692355624],"tickmode":"array","ticktext":["0","5000","10000","15000"],"tickvals":[0,5000,10000,15000],"categoryorder":"array","categoryarray":["0","5000","10000","15000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection RHHD value<br />[PDF m2 year / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.75071347031963476,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"},{"text":"Operation","x":1,"y":0.2492865296803653,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0.5014269406392694,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0.5014269406392694,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":0.4985730593607306},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":0.4985730593607306,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"yaxis2":{"type":"linear","autorange":false,"range":[-3.5249003417015103,74.022907175731717],"tickmode":"array","ticktext":["0","20","40","60"],"tickvals":[0,20,40,60],"categoryorder":"array","categoryarray":["0","20","40","60"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.4985730593607306],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a1fc36885":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a1fc36885","visdat":{"8b2a1fc36885":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-4441c36fc4a131c9ecf0">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
