<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Others_WSF_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Others_WSF_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Others_WSF_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Others_WSF_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Others_WSF_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Others_WSF_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Others_WSF_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Others_WSF_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-c08b976389e7b00d9182" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-c08b976389e7b00d9182">{"x":{"data":[{"orientation":"v","width":[0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000013,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000213,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[42,40,41,24,47,25,45,44,34,2,22,33,12,43,46,20,21,4,17,6,9,29,35,36,37,10,19,23,5,8,16,18,15,11,7,3,48,49,50,26,30,28,13,27,32,38,39,31,14],"y":[506365553.00109047,421417147.41003782,421417147.41366905,41097618.352455333,2107329023.2078073,40407784.642182648,575438666.73078275,575438666.72739148,188871683.38242105,958057.80397855374,40407784.642182648,167519662.96316546,11966689.323928973,546708646.42856097,616328788.82945204,39898714.015764028,39898714.0158237,9808711.0235211775,33899040.123593837,9808711.0235211775,11470489.160182111,137008620.49398646,253491678.49015403,253491678.49015403,253491678.49015403,11581455.663812408,34829806.353226371,41097618.352282494,9808711.0235211775,10458673.318957688,24730797.925868817,33899040.123593837,12443711.991335228,11790477.227357678,9808711.0235211775,4114372.9876030697,2167808688.1041455,2167808688.1041455,2167808688.1041455,122000619.03474261,137008620.49398646,137008620.49398646,12146154.296283668,137008620.49398646,158345241.63713753,421417147.41360474,421417147.41360474,137008620.49398646,12443711.991335228],"text":["reorder(Technology, value, function(x) {...: Alkaline Electrolysis<br />value: 5.063656e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: AL Making<br />value: 4.214171e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: Al Making HR<br />value: 4.214171e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: An. Dig.<br />value: 4.109762e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: Anaerobig Dig. SI<br />value: 2.107329e+09<br />indicator: WSF","reorder(Technology, value, function(x) {...: Biomass to Ethanol<br />value: 4.040778e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: Cement Prod.<br />value: 5.754387e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: Cement Prod. HP<br />value: 5.754387e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: CO2 to Methanol<br />value: 1.888717e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: CO2 to Diesel<br />value: 9.580578e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: Crops to Ethanol<br />value: 4.040778e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: Crops to Jetfuels<br />value: 1.675197e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: Cumene Process<br />value: 1.196669e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: DEC HT<br />value: 5.467086e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: DAC LT<br />value: 6.163288e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: DEC Thermal Storage<br />value: 3.989871e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: DHN Thermal Storage<br />value: 3.989871e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: Ethane Cracking<br />value: 9.808711e+06<br />indicator: WSF","reorder(Technology, value, function(x) {...: Ethane Oxydation<br />value: 3.389904e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: Ethane to Ethylene<br />value: 9.808711e+06<br />indicator: WSF","reorder(Technology, value, function(x) {...: Ethanol to Jetfuels<br />value: 1.147049e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: Ethylene Polym.<br />value: 1.370086e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: Food Prod.<br />value: 2.534917e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: Food Prod. HP<br />value: 2.534917e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: Food Prod. HR<br />value: 2.534917e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: FT<br />value: 1.158146e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: Gasif. H2<br />value: 3.482981e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: Hydroth. Gasification<br />value: 4.109762e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: Metathesis Propylene<br />value: 9.808711e+06<br />indicator: WSF","reorder(Technology, value, function(x) {...: Methanation<br />value: 1.045867e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: Methane to Methanol<br />value: 2.473080e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: Methanol Cabonylation<br />value: 3.389904e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: Methanol Fischer-Tropsch<br />value: 1.244371e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: Methanol to Aromatics<br />value: 1.179048e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: Methanol to Olefins<br />value: 9.808711e+06<br />indicator: WSF","reorder(Technology, value, function(x) {...: NG Reforming<br />value: 4.114373e+06<br />indicator: WSF","reorder(Technology, value, function(x) {...: Paper Making<br />value: 2.167809e+09<br />indicator: WSF","reorder(Technology, value, function(x) {...: Paper Making HP<br />value: 2.167809e+09<br />indicator: WSF","reorder(Technology, value, function(x) {...: Paper Making HR<br />value: 2.167809e+09<br />indicator: WSF","reorder(Technology, value, function(x) {...: PEM Electrolysis<br />value: 1.220006e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: PET Formation<br />value: 1.370086e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: Polypropylene PP<br />value: 1.370086e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: Pyrolysis<br />value: 1.214615e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: Smart Processes<br />value: 1.370086e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: SOEC Electrolysis<br />value: 1.583452e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: Steel Making<br />value: 4.214171e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: Steel Making HR<br />value: 4.214171e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: Styrene Polymerization<br />value: 1.370086e+08<br />indicator: WSF","reorder(Technology, value, function(x) {...: Wood to Methanol<br />value: 1.244371e+07<br />indicator: WSF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"WSF","legendgroup":"WSF","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000013,0.89999999999999991,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000213,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1775542.5834843735,0,0],"x":[42,40,41,47,25,45,44,34,2,1,22,33,12,43,46,17,6,29,35,36,37,10,19,5,16,18,15,11,7,3,48,49,50,26,30,28,27,32,38,39,39,31,14],"y":[19421.124173106266,13010597.328211615,13010597.329514919,20365.771428565327,29432471.320919026,59871.099814671587,59871.099814671587,177561.41713266927,703728.02726617863,742880.55773745547,25882.353880860708,31441.424941218593,53142.535942534276,159234.56509264352,154089.6831926078,328315.13497645932,35597.522428028686,497228.17092648416,334544.09255722823,334544.09255722823,334544.09255722823,30057.909612530817,30929.901357645027,34879.763576607846,32050.797323032792,418555.23757506121,56322.224591900485,103227.22028275742,39376.769216827939,490380.70704766631,541625.07886422623,541625.07886422623,541625.07886422623,27884.214797809538,1504691.2982704327,353752.23370404384,230447.76483139655,19678.534998522326,1775542.5834843735,1775542.5834843735,1775542.5835216562,2783967.1807688153,32050.797323032792],"text":["reorder(Technology, value, function(x) {...: Alkaline Electrolysis<br />value: 1.942112e+04<br />indicator: WSF","reorder(Technology, value, function(x) {...: AL Making<br />value: 1.301060e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: Al Making HR<br />value: 1.301060e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: Anaerobig Dig. SI<br />value: 2.036577e+04<br />indicator: WSF","reorder(Technology, value, function(x) {...: Biomass to Ethanol<br />value: 2.943247e+07<br />indicator: WSF","reorder(Technology, value, function(x) {...: Cement Prod.<br />value: 5.987110e+04<br />indicator: WSF","reorder(Technology, value, function(x) {...: Cement Prod. HP<br />value: 5.987110e+04<br />indicator: WSF","reorder(Technology, value, function(x) {...: CO2 to Methanol<br />value: 1.775614e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: CO2 to Diesel<br />value: 7.037280e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: CO2 to Jetfuels<br />value: 7.428806e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: Crops to Ethanol<br />value: 2.588235e+04<br />indicator: WSF","reorder(Technology, value, function(x) {...: Crops to Jetfuels<br />value: 3.144142e+04<br />indicator: WSF","reorder(Technology, value, function(x) {...: Cumene Process<br />value: 5.314254e+04<br />indicator: WSF","reorder(Technology, value, function(x) {...: DEC HT<br />value: 1.592346e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: DAC LT<br />value: 1.540897e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: Ethane Oxydation<br />value: 3.283151e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: Ethane to Ethylene<br />value: 3.559752e+04<br />indicator: WSF","reorder(Technology, value, function(x) {...: Ethylene Polym.<br />value: 4.972282e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: Food Prod.<br />value: 3.345441e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: Food Prod. HP<br />value: 3.345441e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: Food Prod. HR<br />value: 3.345441e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: FT<br />value: 3.005791e+04<br />indicator: WSF","reorder(Technology, value, function(x) {...: Gasif. H2<br />value: 3.092990e+04<br />indicator: WSF","reorder(Technology, value, function(x) {...: Metathesis Propylene<br />value: 3.487976e+04<br />indicator: WSF","reorder(Technology, value, function(x) {...: Methane to Methanol<br />value: 3.205080e+04<br />indicator: WSF","reorder(Technology, value, function(x) {...: Methanol Cabonylation<br />value: 4.185552e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: Methanol Fischer-Tropsch<br />value: 5.632222e+04<br />indicator: WSF","reorder(Technology, value, function(x) {...: Methanol to Aromatics<br />value: 1.032272e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: Methanol to Olefins<br />value: 3.937677e+04<br />indicator: WSF","reorder(Technology, value, function(x) {...: NG Reforming<br />value: 4.903807e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: Paper Making<br />value: 5.416251e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: Paper Making HP<br />value: 5.416251e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: Paper Making HR<br />value: 5.416251e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: PEM Electrolysis<br />value: 2.788421e+04<br />indicator: WSF","reorder(Technology, value, function(x) {...: PET Formation<br />value: 1.504691e+06<br />indicator: WSF","reorder(Technology, value, function(x) {...: Polypropylene PP<br />value: 3.537522e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: Smart Processes<br />value: 2.304478e+05<br />indicator: WSF","reorder(Technology, value, function(x) {...: SOEC Electrolysis<br />value: 1.967853e+04<br />indicator: WSF","reorder(Technology, value, function(x) {...: Steel Making<br />value: 1.775543e+06<br />indicator: WSF","reorder(Technology, value, function(x) {...: Steel Making HR<br />value: 1.775543e+06<br />indicator: WSF","reorder(Technology, value, function(x) {...: Steel Making HR<br />value: 1.775543e+06<br />indicator: WSF","reorder(Technology, value, function(x) {...: Styrene Polymerization<br />value: 2.783967e+06<br />indicator: WSF","reorder(Technology, value, function(x) {...: Wood to Methanol<br />value: 3.205080e+04<br />indicator: WSF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"WSF","legendgroup":"WSF","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":63.848920737467083,"l":49.481112494811121},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,50.600000000000001],"tickmode":"array","ticktext":["CO2 to Jetfuels","CO2 to Diesel","NG Reforming","Ethane Cracking","Metathesis Propylene","Ethane to Ethylene","Methanol to Olefins","Methanation","Ethanol to Jetfuels","FT","Methanol to Aromatics","Cumene Process","Pyrolysis","Wood to Methanol","Methanol Fischer-Tropsch","Methane to Methanol","Ethane Oxydation","Methanol Cabonylation","Gasif. H2","DEC Thermal Storage","DHN Thermal Storage","Crops to Ethanol","Hydroth. Gasification","An. Dig.","Biomass to Ethanol","PEM Electrolysis","Smart Processes","Polypropylene PP","Ethylene Polym.","PET Formation","Styrene Polymerization","SOEC Electrolysis","Crops to Jetfuels","CO2 to Methanol","Food Prod.","Food Prod. HP","Food Prod. HR","Steel Making","Steel Making HR","AL Making","Al Making HR","Alkaline Electrolysis","DEC HT","Cement Prod. HP","Cement Prod.","DAC LT","Anaerobig Dig. SI","Paper Making","Paper Making HP","Paper Making HR"],"tickvals":[1,2,3,3.9999999999999996,5,6,7,8,9,10,11,12,13.000000000000002,14,15,16,17,18,19,20,21,22,23,24,25,26,27,27.999999999999996,29.000000000000004,30.000000000000004,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50],"categoryorder":"array","categoryarray":["CO2 to Jetfuels","CO2 to Diesel","NG Reforming","Ethane Cracking","Metathesis Propylene","Ethane to Ethylene","Methanol to Olefins","Methanation","Ethanol to Jetfuels","FT","Methanol to Aromatics","Cumene Process","Pyrolysis","Wood to Methanol","Methanol Fischer-Tropsch","Methane to Methanol","Ethane Oxydation","Methanol Cabonylation","Gasif. H2","DEC Thermal Storage","DHN Thermal Storage","Crops to Ethanol","Hydroth. Gasification","An. Dig.","Biomass to Ethanol","PEM Electrolysis","Smart Processes","Polypropylene PP","Ethylene Polym.","PET Formation","Styrene Polymerization","SOEC Electrolysis","Crops to Jetfuels","CO2 to Methanol","Food Prod.","Food Prod. HP","Food Prod. HR","Steel Making","Steel Making HR","AL Making","Al Making HR","Alkaline Electrolysis","DEC HT","Cement Prod. HP","Cement Prod.","DAC LT","Anaerobig Dig. SI","Paper Making","Paper Making HP","Paper Making HR"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis":{"domain":[0.5014269406392694,1],"automargin":true,"type":"linear","autorange":false,"range":[-108390434.40520728,2276199122.5093527],"tickmode":"array","ticktext":["0.0e+00","5.0e+08","1.0e+09","1.5e+09","2.0e+09"],"tickvals":[-1.4901161193847656e-08,500000000,999999999.99999988,1500000000,2000000000],"categoryorder":"array","categoryarray":["0.0e+00","5.0e+08","1.0e+09","1.5e+09","2.0e+09"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection WSF value<br />[m3 world eq / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-38.123702781237036},{"text":"Construction","x":1,"y":0.75071347031963476,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"},{"text":"Operation","x":1,"y":0.2492865296803653,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0.5014269406392694,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0.5014269406392694,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":0.4985730593607306},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":0.4985730593607306,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"yaxis2":{"type":"linear","autorange":false,"range":[-1471623.5660459513,30904094.886964977],"tickmode":"array","ticktext":["0e+00","1e+07","2e+07","3e+07"],"tickvals":[0,10000000,20000000,30000000],"categoryorder":"array","categoryarray":["0e+00","1e+07","2e+07","3e+07"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.4985730593607306],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a2d373863":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a2d373863","visdat":{"8b2a2d373863":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-c08b976389e7b00d9182">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
