<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_EQ_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_EQ_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_EQ_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_EQ_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Gas%20Infrastructure_EQ_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_EQ_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Gas%20Infrastructure_EQ_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Gas%20Infrastructure_EQ_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-438abcc67ab91a9d37b1" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-438abcc67ab91a9d37b1">{"x":{"data":[{"orientation":"v","width":[0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[2844200.2543469486,6502576.6229853742,237191590.27261379,1068748083.0748914,237191590.27261379,58754924.07080891,58754924.07080891,58754924.07080891,124342474.79822034,893416.64754870837,48039565.934381567,60879214.794430852,5769457050.5456104,7308234289.8451271,237191590.27261379,1068748083.0748914,237191590.27261379,58754924.07080891,58754924.07080891,58754924.07080891,36556743.357198223],"x":[3,4,15,19,16,8,9,10,14,1,6,7,21,22,17,20,18,11,12,13,5],"y":[548665.2793237702,177823.19783236831,28509089.345901638,113413131.77452242,28509089.345901638,14383644.934228353,14383644.934228353,14383644.934228353,18879981.298912823,205749.47976083355,7821934.5495364368,10724000.326639354,938632145.94437218,1286880039.2795925,28509089.345901638,113413131.77452242,28509089.345901638,14383644.934228353,14383644.934228353,14383644.934228353,5558991.2225294858],"text":["reorder(Technology, value, function(x) {...: H2 Grid EHP<br />value:     548665.3<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: NG Grid EHP<br />value:     177823.2<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value:   28509089.3<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value:  113413131.8<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value:   28509089.3<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value:   14383644.9<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value:   14383644.9<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value:   14383644.9<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: H2 Storage<br />value:   18879981.3<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: H2 Grid HP<br />value:     205749.5<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value:    7821934.5<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: NG Grid LP<br />value:   10724000.3<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value:  938632145.9<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: NG Grid MP<br />value: 1286880039.3<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value:   28509089.3<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value:  113413131.8<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value:   28509089.3<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value:   14383644.9<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value:   14383644.9<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value:   14383644.9<br />indicator: CCEQL","reorder(Technology, value, function(x) {...: NG Storage<br />value:    5558991.2<br />indicator: CCEQL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCEQL","legendgroup":"CCEQL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[2674834.0601317869,228237866.66280636,1033064737.1869178,228237866.66280636,54408236.598555349,54408236.598555349,54408236.598555349,118585161.96177997,45657224.397468112,57575735.281628974,5483576066.1159964,6911816748.2833748,228237866.66280636,1033064737.1869178,228237866.66280636,54408236.598555349,54408236.598555349,54408236.598555349,34861569.457543686],"x":[3,15,19,16,8,9,10,14,6,7,21,22,17,20,18,11,12,13,5],"y":[169366.19421516173,8953723.6098074317,35683345.887973666,8953723.6098074317,4346687.472253561,4346687.472253561,4346687.472253561,5757312.8364403695,2382341.5369134545,3303479.5128018782,285880984.42961407,396417541.56175232,8953723.6098074317,35683345.887973666,8953723.6098074317,4346687.472253561,4346687.472253561,4346687.472253561,1695173.8996545374],"text":["reorder(Technology, value, function(x) {...: H2 Grid EHP<br />value:     169366.2<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value:    8953723.6<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value:   35683345.9<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value:    8953723.6<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value:    4346687.5<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value:    4346687.5<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value:    4346687.5<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: H2 Storage<br />value:    5757312.8<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value:    2382341.5<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: NG Grid LP<br />value:    3303479.5<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value:  285880984.4<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: NG Grid MP<br />value:  396417541.6<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value:    8953723.6<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value:   35683345.9<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value:    8953723.6<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value:    4346687.5<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value:    4346687.5<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value:    4346687.5<br />indicator: CCEQS","reorder(Technology, value, function(x) {...: NG Storage<br />value:    1695173.9<br />indicator: CCEQS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(228,11,11,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCEQS","legendgroup":"CCEQS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858],"base":[226913776.10336047,1026672617.8045995,226913776.10336047,54185586.001128428,54185586.001128428,54185586.001128428,118400219.01241039,45536202.701586053,57367241.043259002,5469053462.6101494,6886797439.6773672,226913776.10336047,1026672617.8045995,226913776.10336047,54185586.001128428,54185586.001128428,54185586.001128428],"x":[15,19,16,8,9,10,14,6,7,21,22,17,20,18,11,12,13],"y":[1324090.5594458878,6392119.3823182583,1324090.5594458878,222650.59742692113,222650.59742692113,222650.59742692113,184942.94936957955,121021.69588205963,208494.23836997151,14522603.505846977,25019308.606007576,1324090.5594458878,6392119.3823182583,1324090.5594458878,222650.59742692113,222650.59742692113,222650.59742692113],"text":["reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value:    1324090.6<br />indicator: FWA","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value:    6392119.4<br />indicator: FWA","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value:    1324090.6<br />indicator: FWA","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value:     222650.6<br />indicator: FWA","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value:     222650.6<br />indicator: FWA","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value:     222650.6<br />indicator: FWA","reorder(Technology, value, function(x) {...: H2 Storage<br />value:     184942.9<br />indicator: FWA","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value:     121021.7<br />indicator: FWA","reorder(Technology, value, function(x) {...: NG Grid LP<br />value:     208494.2<br />indicator: FWA","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value:   14522603.5<br />indicator: FWA","reorder(Technology, value, function(x) {...: NG Grid MP<br />value:   25019308.6<br />indicator: FWA","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value:    1324090.6<br />indicator: FWA","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value:    6392119.4<br />indicator: FWA","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value:    1324090.6<br />indicator: FWA","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value:     222650.6<br />indicator: FWA","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value:     222650.6<br />indicator: FWA","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value:     222650.6<br />indicator: FWA"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(202,22,22,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWA","legendgroup":"FWA","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858],"base":[5468449451.9544525,6886246135.5256405],"x":[21,22],"y":[604010.6556968689,551304.15172672272],"text":["reorder(Technology, value, function(x) {...: H2 Grid MP<br />value:     604010.7<br />indicator: FWEU","reorder(Technology, value, function(x) {...: NG Grid MP<br />value:     551304.2<br />indicator: FWEU"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(168,40,40,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWEU","legendgroup":"FWEU","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[2514498.0387270055,195908959.45162788,876396450.07459366,195908959.45162788,51811783.656965949,51811783.656965949,51811783.656965949,114701384.85746974,43750058.205007561,53200008.066157915,5254112112.3650341,6386178178.2413082,195908959.45162788,876396450.07459366,195908959.45162788,51811783.656965949,51811783.656965949,51811783.656965949,33772490.698290214],"x":[3,15,19,16,8,9,10,14,6,7,21,22,17,20,18,11,12,13,5],"y":[160336.02140478138,31004816.651732594,150276167.73000586,31004816.651732594,2373802.344162479,2373802.344162479,2373802.344162479,3698834.1549406499,1786144.4965784922,4167232.9771010876,214337339.58941841,500067957.28433228,31004816.651732594,150276167.73000586,31004816.651732594,2373802.344162479,2373802.344162479,2373802.344162479,1089078.7592534721],"text":["reorder(Technology, value, function(x) {...: H2 Grid EHP<br />value:     160336.0<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value:   31004816.7<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value:  150276167.7<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value:   31004816.7<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value:    2373802.3<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value:    2373802.3<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value:    2373802.3<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: H2 Storage<br />value:    3698834.2<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value:    1786144.5<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: NG Grid LP<br />value:    4167233.0<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value:  214337339.6<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: NG Grid MP<br />value:  500067957.3<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value:   31004816.7<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value:  150276167.7<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value:   31004816.7<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value:    2373802.3<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value:    2373802.3<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value:    2373802.3<br />indicator: FWEXL","reorder(Technology, value, function(x) {...: NG Storage<br />value:    1089078.8<br />indicator: FWEXL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(103,89,85,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWEXL","legendgroup":"FWEXL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[193188366.99291933,864715125.72483361,193188366.99291933,51502261.888304576,51502261.888304576,51502261.888304576,113969897.6662776,43424686.126441032,52768384.510787912,5215067462.9370499,6334383351.5935736,193188366.99291933,864715125.72483361,193188366.99291933,51502261.888304576,51502261.888304576,51502261.888304576,33557112.790291049],"x":[15,19,16,8,9,10,14,6,7,21,22,17,20,18,11,12,13,5],"y":[2720592.4587085545,11681324.349760056,2720592.4587085545,309521.76866137236,309521.76866137236,309521.76866137236,731487.19119213521,325372.07856652886,431623.55537000299,39044649.427984238,51794826.647734642,2720592.4587085545,11681324.349760056,2720592.4587085545,309521.76866137236,309521.76866137236,309521.76866137236,215377.90799916536],"text":["reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value:    2720592.5<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value:   11681324.3<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value:    2720592.5<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value:     309521.8<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value:     309521.8<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value:     309521.8<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: H2 Storage<br />value:     731487.2<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value:     325372.1<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: NG Grid LP<br />value:     431623.6<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value:   39044649.4<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: NG Grid MP<br />value:   51794826.6<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value:    2720592.5<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value:   11681324.3<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value:    2720592.5<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value:     309521.8<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value:     309521.8<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value:     309521.8<br />indicator: FWEXS","reorder(Technology, value, function(x) {...: NG Storage<br />value:     215377.9<br />indicator: FWEXS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(38,137,131,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FWEXS","legendgroup":"FWEXS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[192038125.60934591,859499308.93425012,192038125.60934591,50995296.756427914,50995296.756427914,50995296.756427914,112599196.4009299,42873079.158504203,51834806.002585433,5148874626.7846308,6222353930.6020613,192038125.60934591,859499308.93425012,192038125.60934591,50995296.756427914,50995296.756427914,50995296.756427914,33153525.729736209],"x":[15,19,16,8,9,10,14,6,7,21,22,17,20,18,11,12,13,5],"y":[1150241.3835734129,5215816.7905834913,1150241.3835734129,506965.13187666237,506965.13187666237,506965.13187666237,1370701.2653477043,551606.96793682873,933578.50820247829,66192836.15241909,112029420.9915123,1150241.3835734129,5215816.7905834913,1150241.3835734129,506965.13187666237,506965.13187666237,506965.13187666237,403587.06055483967],"text":["reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value:    1150241.4<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value:    5215816.8<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value:    1150241.4<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value:     506965.1<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value:     506965.1<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value:     506965.1<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: H2 Storage<br />value:    1370701.3<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value:     551607.0<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: NG Grid LP<br />value:     933578.5<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value:   66192836.2<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: NG Grid MP<br />value:  112029421.0<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value:    1150241.4<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value:    5215816.8<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value:    1150241.4<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value:     506965.1<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value:     506965.1<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value:     506965.1<br />indicator: LOBDV","reorder(Technology, value, function(x) {...: NG Storage<br />value:     403587.1<br />indicator: LOBDV"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,159,154,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"LOBDV","legendgroup":"LOBDV","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[5626438.8039851338,189362844.75768569,847841979.23346937,189362844.75768569,50320497.421778686,50320497.421778686,50320497.421778686,105227824.37176238,2109914.5514710485,40801869.495789103,50614213.55833064,4900329467.2588186,6075882837.2820539,189362844.75768569,847841979.23346937,189362844.75768569,50320497.421778686,50320497.421778686,50320497.421778686,30983110.829568502],"x":[4,15,19,16,8,9,10,14,2,6,7,21,22,17,20,18,11,12,13,5],"y":[876137.81900024042,2675280.8516602218,11657329.700780749,2675280.8516602218,674799.33464922756,674799.33464922756,674799.33464922756,7371372.029167518,328551.68224823754,2071209.6627150998,1220592.4442547932,248545159.52581215,146471093.32000732,2675280.8516602218,11657329.700780749,2675280.8516602218,674799.33464922756,674799.33464922756,674799.33464922756,2170414.9001677074],"text":["reorder(Technology, value, function(x) {...: NG Grid EHP<br />value:     876137.8<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value:    2675280.9<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value:   11657329.7<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value:    2675280.9<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value:     674799.3<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value:     674799.3<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value:     674799.3<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: H2 Storage<br />value:    7371372.0<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: NG Grid HP<br />value:     328551.7<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value:    2071209.7<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: NG Grid LP<br />value:    1220592.4<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value:  248545159.5<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: NG Grid MP<br />value:  146471093.3<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value:    2675280.9<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value:   11657329.7<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value:    2675280.9<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value:     674799.3<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value:     674799.3<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value:     674799.3<br />indicator: LTBDV","reorder(Technology, value, function(x) {...: NG Storage<br />value:    2170414.9<br />indicator: LTBDV"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,141,143,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"LTBDV","legendgroup":"LTBDV","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[2382444.3625416202,182578122.90322566,821108363.4960314,182578122.90322566,46866153.858101547,46866153.858101547,46866153.858101547,100678011.04693426,38918464.885869816,48044857.317589112,4674320914.0685043,5767560088.3732166,182578122.90322566,821108363.4960314,182578122.90322566,46866153.858101547,46866153.858101547,46866153.858101547,29643471.137324255],"x":[3,15,19,16,8,9,10,14,6,7,21,22,17,20,18,11,12,13,5],"y":[132053.67618538532,6784721.8544600308,26733615.737437963,6784721.8544600308,3454343.5636771396,3454343.5636771396,3454343.5636771396,4549813.3248281181,1883404.6099192873,2569356.2407415286,226008553.19031429,308322748.90883732,6784721.8544600308,26733615.737437963,6784721.8544600308,3454343.5636771396,3454343.5636771396,3454343.5636771396,1339639.6922442466],"text":["reorder(Technology, value, function(x) {...: H2 Grid EHP<br />value:     132053.7<br />indicator: MAL","reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value:    6784721.9<br />indicator: MAL","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value:   26733615.7<br />indicator: MAL","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value:    6784721.9<br />indicator: MAL","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value:    3454343.6<br />indicator: MAL","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value:    3454343.6<br />indicator: MAL","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value:    3454343.6<br />indicator: MAL","reorder(Technology, value, function(x) {...: H2 Storage<br />value:    4549813.3<br />indicator: MAL","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value:    1883404.6<br />indicator: MAL","reorder(Technology, value, function(x) {...: NG Grid LP<br />value:    2569356.2<br />indicator: MAL","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value:  226008553.2<br />indicator: MAL","reorder(Technology, value, function(x) {...: NG Grid MP<br />value:  308322748.9<br />indicator: MAL","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value:    6784721.9<br />indicator: MAL","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value:   26733615.7<br />indicator: MAL","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value:    6784721.9<br />indicator: MAL","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value:    3454343.6<br />indicator: MAL","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value:    3454343.6<br />indicator: MAL","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value:    3454343.6<br />indicator: MAL","reorder(Technology, value, function(x) {...: NG Storage<br />value:    1339639.7<br />indicator: MAL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,123,132,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"MAL","legendgroup":"MAL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[181840610.45295247,818200947.57720757,181840610.45295247,46490802.620644301,46490802.620644301,46490802.620644301,100181698.01470104,38712852.756387331,47765356.645038329,4649647458.5306063,5734020007.6649628,181840610.45295247,818200947.57720757,181840610.45295247,46490802.620644301,46490802.620644301,46490802.620644301,29497337.529132225],"x":[15,19,16,8,9,10,14,6,7,21,22,17,20,18,11,12,13,5],"y":[737512.45027318597,2907415.9188238382,737512.45027318597,375351.23745724559,375351.23745724559,375351.23745724559,496313.03223322332,205612.12948248535,279500.67255078256,24673455.537898064,33540080.70825386,737512.45027318597,2907415.9188238382,737512.45027318597,375351.23745724559,375351.23745724559,375351.23745724559,146133.60819203034],"text":["reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value:     737512.5<br />indicator: MAS","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value:    2907415.9<br />indicator: MAS","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value:     737512.5<br />indicator: MAS","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value:     375351.2<br />indicator: MAS","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value:     375351.2<br />indicator: MAS","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value:     375351.2<br />indicator: MAS","reorder(Technology, value, function(x) {...: H2 Storage<br />value:     496313.0<br />indicator: MAS","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value:     205612.1<br />indicator: MAS","reorder(Technology, value, function(x) {...: NG Grid LP<br />value:     279500.7<br />indicator: MAS","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value:   24673455.5<br />indicator: MAS","reorder(Technology, value, function(x) {...: NG Grid MP<br />value:   33540080.7<br />indicator: MAS","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value:     737512.5<br />indicator: MAS","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value:    2907415.9<br />indicator: MAS","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value:     737512.5<br />indicator: MAS","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value:     375351.2<br />indicator: MAS","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value:     375351.2<br />indicator: MAS","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value:     375351.2<br />indicator: MAS","reorder(Technology, value, function(x) {...: NG Storage<br />value:     146133.6<br />indicator: MAS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(13,104,113,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"MAS","legendgroup":"MAS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858],"base":[817884741.22572839,4646524514.1259708,5731842797.773694,817884741.22572839],"x":[19,21,22,20],"y":[316206.35147917271,3122944.4046354294,2177209.8912687302,316206.35147917271],"text":["reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value:     316206.4<br />indicator: MEU","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value:    3122944.4<br />indicator: MEU","reorder(Technology, value, function(x) {...: NG Grid MP<br />value:    2177209.9<br />indicator: MEU","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value:     316206.4<br />indicator: MEU"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(37,84,88,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"MEU","legendgroup":"MEU","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[1248233.7316549697,1239894.7647661788,100579489.6430345,444307257.04147923,100579489.6430345,29542174.849482853,29542174.849482853,29542174.849482853,45552452.97089795,468087.65139502351,464960.53678900591,18879228.643134035,26549667.653681107,2266489620.5355749,3185960118.6468925,100579489.6430345,444307257.04147923,100579489.6430345,29542174.849482853,29542174.849482853,29542174.849482853,13412390.743377494],"x":[3,4,15,19,16,8,9,10,14,1,2,6,7,21,22,17,20,18,11,12,13,5],"y":[1134210.6308866504,4386544.0392189547,81261120.809917971,373577484.18424916,81261120.809917971,16948627.771161448,16948627.771161448,16948627.771161448,54629245.043803088,425328.99615368486,1644954.0146820426,19833624.113253295,21215688.991357222,2380034893.5903959,2545882679.1268015,81261120.809917971,373577484.18424916,81261120.809917971,16948627.771161448,16948627.771161448,16948627.771161448,16084946.785754731],"text":["reorder(Technology, value, function(x) {...: H2 Grid EHP<br />value:    1134210.6<br />indicator: REQD","reorder(Technology, value, function(x) {...: NG Grid EHP<br />value:    4386544.0<br />indicator: REQD","reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value:   81261120.8<br />indicator: REQD","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value:  373577484.2<br />indicator: REQD","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value:   81261120.8<br />indicator: REQD","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value:   16948627.8<br />indicator: REQD","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value:   16948627.8<br />indicator: REQD","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value:   16948627.8<br />indicator: REQD","reorder(Technology, value, function(x) {...: H2 Storage<br />value:   54629245.0<br />indicator: REQD","reorder(Technology, value, function(x) {...: H2 Grid HP<br />value:     425329.0<br />indicator: REQD","reorder(Technology, value, function(x) {...: NG Grid HP<br />value:    1644954.0<br />indicator: REQD","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value:   19833624.1<br />indicator: REQD","reorder(Technology, value, function(x) {...: NG Grid LP<br />value:   21215689.0<br />indicator: REQD","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value: 2380034893.6<br />indicator: REQD","reorder(Technology, value, function(x) {...: NG Grid MP<br />value: 2545882679.1<br />indicator: REQD","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value:   81261120.8<br />indicator: REQD","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value:  373577484.2<br />indicator: REQD","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value:   81261120.8<br />indicator: REQD","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value:   16948627.8<br />indicator: REQD","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value:   16948627.8<br />indicator: REQD","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value:   16948627.8<br />indicator: REQD","reorder(Technology, value, function(x) {...: NG Storage<br />value:   16084946.8<br />indicator: REQD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(60,64,63,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"REQD","legendgroup":"REQD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[92263224.830480114,404309957.97915149,92263224.830480114,28106691.582053665,28106691.582053665,28106691.582053665,44321541.824984521,18033587.396953974,25205389.225645274,2165012670.9939675,3024646707.2722054,92263224.830480114,404309957.97915149,92263224.830480114,28106691.582053665,28106691.582053665,28106691.582053665,13049963.25218147],"x":[15,19,16,8,9,10,14,6,7,21,22,17,20,18,11,12,13,5],"y":[8316264.8125543892,39997299.062327743,8316264.8125543892,1435483.2674291879,1435483.2674291879,1435483.2674291879,1230911.1459134296,845641.24618006125,1344278.4280358329,101476949.54160738,161313411.37468719,8316264.8125543892,39997299.062327743,8316264.8125543892,1435483.2674291879,1435483.2674291879,1435483.2674291879,362427.4911960233],"text":["reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value:    8316264.8<br />indicator: TRA","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value:   39997299.1<br />indicator: TRA","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value:    8316264.8<br />indicator: TRA","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value:    1435483.3<br />indicator: TRA","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value:    1435483.3<br />indicator: TRA","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value:    1435483.3<br />indicator: TRA","reorder(Technology, value, function(x) {...: H2 Storage<br />value:    1230911.1<br />indicator: TRA","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value:     845641.2<br />indicator: TRA","reorder(Technology, value, function(x) {...: NG Grid LP<br />value:    1344278.4<br />indicator: TRA","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value:  101476949.5<br />indicator: TRA","reorder(Technology, value, function(x) {...: NG Grid MP<br />value:  161313411.4<br />indicator: TRA","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value:    8316264.8<br />indicator: TRA","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value:   39997299.1<br />indicator: TRA","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value:    8316264.8<br />indicator: TRA","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value:    1435483.3<br />indicator: TRA","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value:    1435483.3<br />indicator: TRA","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value:    1435483.3<br />indicator: TRA","reorder(Technology, value, function(x) {...: NG Storage<br />value:     362427.5<br />indicator: TRA"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(104,100,98,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TRA","legendgroup":"TRA","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999991,0.90000000000000013,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,982183.35948246077,0,0,0,0,0,0,0,0],"x":[3,4,15,19,16,8,9,10,14,1,2,6,7,21,22,17,20,18,11,12,13,5],"y":[1248233.7316549697,1239894.7647661788,92263224.830480114,404309957.97915149,92263224.830480114,28106691.582053665,28106691.582053665,28106691.582053665,44321541.824984521,468087.65139502351,464960.53678900591,18033587.396953974,25205389.225645274,2164030487.6344852,3024646707.2722054,92263224.830480114,404309957.97915149,92263224.830480114,28106691.582053665,28106691.582053665,28106691.582053665,13049963.25218147],"text":["reorder(Technology, value, function(x) {...: H2 Grid EHP<br />value:    1248233.7<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: NG Grid EHP<br />value:    1239894.8<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: H2 Comp. HE<br />value:   92263224.8<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: H2 Comp. LM<br />value:  404309958.0<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: H2 Comp. MH<br />value:   92263224.8<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. EH<br />value:   28106691.6<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. HM<br />value:   28106691.6<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: H2 Exp. Cogen. ML<br />value:   28106691.6<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: H2 Storage<br />value:   44321541.8<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: H2 Grid HP<br />value:     468087.7<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: NG Grid HP<br />value:     464960.5<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: H2 Grid LP<br />value:   18033587.4<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: NG Grid LP<br />value:   25205389.2<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: H2 Grid MP<br />value: 2164030487.6<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: NG Grid MP<br />value: 3024646707.3<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: NG Comp. HE<br />value:   92263224.8<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: NG Comp. LM<br />value:  404309958.0<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: NG Comp. MH<br />value:   92263224.8<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: NG Exp. Cogen. EH<br />value:   28106691.6<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: NG Exp. Cogen. HM<br />value:   28106691.6<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: NG Exp. Cogen. ML<br />value:   28106691.6<br />indicator: TTEQ","reorder(Technology, value, function(x) {...: NG Storage<br />value:   13049963.3<br />indicator: TTEQ"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(153,149,148,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TTEQ","legendgroup":"TTEQ","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999858,"base":0,"x":[21],"y":[982183.35948246077],"text":"reorder(Technology, value, function(x) {...: H2 Grid MP<br />value:     982183.4<br />indicator: WAVTES","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(202,199,199,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"WAVTES","legendgroup":"WAVTES","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":49.266146895189124,"l":49.481112494811121},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,22.600000000000001],"tickmode":"array","ticktext":["H2 Grid HP","NG Grid HP","H2 Grid EHP","NG Grid EHP","NG Storage","H2 Grid LP","NG Grid LP","H2 Exp. Cogen. EH","H2 Exp. Cogen. HM","H2 Exp. Cogen. ML","NG Exp. Cogen. EH","NG Exp. Cogen. HM","NG Exp. Cogen. ML","H2 Storage","H2 Comp. HE","H2 Comp. MH","NG Comp. HE","NG Comp. MH","H2 Comp. LM","NG Comp. LM","H2 Grid MP","NG Grid MP"],"tickvals":[1,2,3,4,5,6.0000000000000009,7,8,9,10,11,12,12.999999999999998,14.000000000000002,15.000000000000002,16,17,18,19,20,21,22],"categoryorder":"array","categoryarray":["H2 Grid HP","NG Grid HP","H2 Grid EHP","NG Grid EHP","NG Storage","H2 Grid LP","NG Grid LP","H2 Exp. Cogen. EH","H2 Exp. Cogen. HM","H2 Exp. Cogen. ML","NG Exp. Cogen. EH","NG Exp. Cogen. HM","NG Exp. Cogen. ML","H2 Storage","H2 Comp. HE","H2 Comp. MH","NG Comp. HE","NG Comp. MH","H2 Comp. LM","NG Comp. LM","H2 Grid MP","NG Grid MP"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":"","hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-429755716.456236,9024870045.5809555],"tickmode":"array","ticktext":["0.0e+00","2.5e+09","5.0e+09","7.5e+09"],"tickvals":[0,2500000000,5000000000,7500000000.000001],"categoryorder":"array","categoryarray":["0.0e+00","2.5e+09","5.0e+09","7.5e+09"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection EQ value<br />[PDF m2 year / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-38.123702781237036},{"text":"Construction","x":1,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a4933106":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a4933106","visdat":{"8b2a4933106":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-438abcc67ab91a9d37b1">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
