<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Renewable%20Energy_HH_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Renewable%20Energy_HH_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Renewable%20Energy_HH_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Renewable%20Energy_HH_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Renewable%20Energy_HH_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Renewable%20Energy_HH_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Renewable%20Energy_HH_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Renewable%20Energy_HH_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-e74c2b79f62a1cf3031a" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-e74c2b79f62a1cf3031a">{"x":{"data":[{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.90000000000000036,0.90000000000000013],"base":[198207.66163687524,129267.56672816457,51670.689607463624,129267.56672859332,51670.689608058623,18100.383122599156,7005.413911445783,66828.578351490738,16173.743587922061],"x":[9,7,4,8,5,3,1,6,2],"y":[17130.527079648717,20721.614365192669,6445.9468674093368,20721.614365258371,6445.946867443854,2756.969109217378,623.78207793536876,4579.7963970566634,1565.7499816622585],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 1.713053e+04<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 2.072161e+04<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Hydro River<br />value: 6.445947e+03<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 2.072161e+04<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 6.445947e+03<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: PV<br />value: 2.756969e+03<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 6.237821e+02<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: PV EHV<br />value: 4.579796e+03<br />indicator: CCHHL","reorder(Technology, value, function(x) {...: Wind<br />value: 1.565750e+03<br />indicator: CCHHL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCHHL","legendgroup":"CCHHL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999991,"base":27.267541631933177,"x":[1],"y":[6.1796460151789603],"text":"reorder(Technology, value, function(x) {...: PVC Formation<br />value: 6.179646e+00<br />indicator: CCHHL","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCHHL","legendgroup":"CCHHL","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.90000000000000036,0.90000000000000013],"base":[192754.92679748943,123064.09744395431,49725.357343257398,123064.09744412855,49725.357343700518,17256.062708747537,6810.6194860250043,65409.328143227576,15677.117411606871],"x":[9,7,4,8,5,3,1,6,2],"y":[5452.7348393858119,6203.4692842102668,1945.3322642062267,6203.4692844647652,1945.332264358105,844.32041385161938,194.79442542077868,1419.2502082631618,496.62617631519061],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 5.452735e+03<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 6.203469e+03<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Hydro River<br />value: 1.945332e+03<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 6.203469e+03<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 1.945332e+03<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: PV<br />value: 8.443204e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 1.947944e+02<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: PV EHV<br />value: 1.419250e+03<br />indicator: CCHHS","reorder(Technology, value, function(x) {...: Wind<br />value: 4.966262e+02<br />indicator: CCHHS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(224,12,12,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCHHS","legendgroup":"CCHHS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999991,"base":25.23267851706704,"x":[1],"y":[2.0348631148661376],"text":"reorder(Technology, value, function(x) {...: PVC Formation<br />value: 2.034863e+00<br />indicator: CCHHS","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(224,12,12,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"CCHHS","legendgroup":"CCHHS","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.90000000000000036,0.90000000000000013],"base":[192706.70377305569,123021.84654748035,49712.461846233164,123021.84654765474,49712.46184667635,17239.564042817317,6802.1000519184881,65304.584464411702,15666.835735268009],"x":[9,7,4,8,5,3,1,6,2],"y":[48.223024433740648,42.250896473953617,12.895497024233919,42.250896473808098,12.895497024168435,16.498665930219431,8.5194341065162007,104.74367881587386,10.281676338861871],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 4.822302e+01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 4.225090e+01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Hydro River<br />value: 1.289550e+01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 4.225090e+01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 1.289550e+01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: PV<br />value: 1.649867e+01<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 8.519434e+00<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: PV EHV<br />value: 1.047437e+02<br />indicator: HTXCL","reorder(Technology, value, function(x) {...: Wind<br />value: 1.028168e+01<br />indicator: HTXCL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(193,25,25,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXCL","legendgroup":"HTXCL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.90000000000000036,0.90000000000000013],"base":[179217.45625157852,114511.33283640275,45285.878208648777,114511.33283658726,45285.878209086128,16826.32474528837,6427.2331554080529,62863.442735689256,14013.605309217552],"x":[9,7,4,8,5,3,1,6,2],"y":[13489.247521477169,8510.5137110775977,4426.5836375843865,8510.5137110674841,4426.5836375902218,413.23929752894765,374.86689651043525,2441.1417287224467,1653.230426050457],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 1.348925e+04<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 8.510514e+03<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Hydro River<br />value: 4.426584e+03<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 8.510514e+03<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 4.426584e+03<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: PV<br />value: 4.132393e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 3.748669e+02<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: PV EHV<br />value: 2.441142e+03<br />indicator: HTXCS","reorder(Technology, value, function(x) {...: Wind<br />value: 1.653230e+03<br />indicator: HTXCS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(135,65,62,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXCS","legendgroup":"HTXCS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999991,"base":24.892470893639786,"x":[1],"y":[0.34020762342725419],"text":"reorder(Technology, value, function(x) {...: PVC Formation<br />value: 3.402076e-01<br />indicator: HTXCS","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(135,65,62,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXCS","legendgroup":"HTXCS","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.90000000000000036,0.90000000000000013],"base":[177631.19157743003,113238.30174159256,44893.384408930433,113238.3017417762,44893.384409368897,16280.291487000646,6137.5521383720616,59231.904813184949,13690.993413760511],"x":[9,7,4,8,5,3,1,6,2],"y":[1586.2646741484932,1273.0310948101978,392.49379971834423,1273.0310948110564,392.49379971723101,546.03325828772358,289.68101703599132,3631.5379225043071,322.6118954570411],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 1.586265e+03<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 1.273031e+03<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Hydro River<br />value: 3.924938e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 1.273031e+03<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 3.924938e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: PV<br />value: 5.460333e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 2.896810e+02<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: PV EHV<br />value: 3.631538e+03<br />indicator: HTXNCL","reorder(Technology, value, function(x) {...: Wind<br />value: 3.226119e+02<br />indicator: HTXNCL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(60,121,116,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXNCL","legendgroup":"HTXNCL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999991,"base":24.568147610878295,"x":[1],"y":[0.32432328276149036],"text":"reorder(Technology, value, function(x) {...: PVC Formation<br />value: 3.243233e-01<br />indicator: HTXNCL","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(60,121,116,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXNCL","legendgroup":"HTXNCL","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.90000000000000036,0.90000000000000013],"base":[175250.56772374795,112776.99104212259,44736.362665069217,112776.99104230503,44736.362665507309,15657.187322904283,5806.006383834685,54937.625130569795,13476.028006197295],"x":[9,7,4,8,5,3,1,6,2],"y":[2380.6238536820747,461.31069946996286,157.02174386121624,461.31069947117066,157.02174386158731,623.10416409636309,331.54575453737652,4294.2796826151534,214.96540756321519],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 2.380624e+03<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 4.613107e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Hydro River<br />value: 1.570217e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 4.613107e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 1.570217e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: PV<br />value: 6.231042e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 3.315458e+02<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: PV EHV<br />value: 4.294280e+03<br />indicator: HTXNCS","reorder(Technology, value, function(x) {...: Wind<br />value: 2.149654e+02<br />indicator: HTXNCS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,162,156,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXNCS","legendgroup":"HTXNCS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999991,"base":24.269242394448717,"x":[1],"y":[0.29890521642957779],"text":"reorder(Technology, value, function(x) {...: PVC Formation<br />value: 2.989052e-01<br />indicator: HTXNCS","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,162,156,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"HTXNCS","legendgroup":"HTXNCS","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.90000000000000036,0.90000000000000013],"base":[175134.95626199094,112760.03726976151,44731.810487770257,112760.03726993488,44731.810488207084,15655.555149338406,5805.0073118515456,54934.502355187644,13475.088293356215],"x":[9,7,4,8,5,3,1,6,2],"y":[115.61146175701288,16.953772361084702,4.5521772989595775,16.953772370150546,4.5521773002255941,1.6321735658766556,0.99907198313940171,3.1227753821513033,0.93971284108010877],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 1.156115e+02<br />indicator: IRHH","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 1.695377e+01<br />indicator: IRHH","reorder(Technology, value, function(x) {...: Hydro River<br />value: 4.552177e+00<br />indicator: IRHH","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 1.695377e+01<br />indicator: IRHH","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 4.552177e+00<br />indicator: IRHH","reorder(Technology, value, function(x) {...: PV<br />value: 1.632174e+00<br />indicator: IRHH","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 9.990720e-01<br />indicator: IRHH","reorder(Technology, value, function(x) {...: PV EHV<br />value: 3.122775e+00<br />indicator: IRHH","reorder(Technology, value, function(x) {...: Wind<br />value: 9.397128e-01<br />indicator: IRHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,141,143,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"IRHH","legendgroup":"IRHH","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036,0.90000000000000036],"base":[175133.94642372613,112758.91312712521,44731.42633564322,112758.91312729857,44731.426336080018,54934.151531502379],"x":[9,7,4,8,5,6],"y":[1.0098382648138795,1.1241426362976199,0.38415212703694124,1.1241426363121718,0.38415212706604507,0.35082368526491337],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 1.009838e+00<br />indicator: OLD","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 1.124143e+00<br />indicator: OLD","reorder(Technology, value, function(x) {...: Hydro River<br />value: 3.841521e-01<br />indicator: OLD","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 1.124143e+00<br />indicator: OLD","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 3.841521e-01<br />indicator: OLD","reorder(Technology, value, function(x) {...: PV EHV<br />value: 3.508237e-01<br />indicator: OLD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(0,120,130,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"OLD","legendgroup":"OLD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036,0.90000000000000036],"base":[175132.90084843064,112757.82446301538,44730.969760533633,112757.82446318875,44730.969760970431,54933.7490330492],"x":[9,7,4,8,5,6],"y":[1.0455752954876516,1.0886641098331893,0.45657510958699277,1.0886641098186374,0.45657510958699277,0.40249845317885047],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 1.045575e+00<br />indicator: PCOX","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 1.088664e+00<br />indicator: PCOX","reorder(Technology, value, function(x) {...: Hydro River<br />value: 4.565751e-01<br />indicator: PCOX","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 1.088664e+00<br />indicator: PCOX","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 4.565751e-01<br />indicator: PCOX","reorder(Technology, value, function(x) {...: PV EHV<br />value: 4.024985e-01<br />indicator: PCOX"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(21,97,104,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"PCOX","legendgroup":"PCOX","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.90000000000000036,0.90000000000000013],"base":[171378.65378226768,107495.41160680159,42591.645828582492,107495.41160707307,42591.645829015048,14606.272859318004,5560.6848702391098,52487.296587833727,13008.874208460029],"x":[9,7,4,8,5,3,1,6,2],"y":[3754.2470661629632,5262.4128562137921,2139.3239319511413,5262.4128561156831,2139.3239319553832,1049.2822900204028,244.3224416124358,2446.4524452154728,466.21408489618625],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 3.754247e+03<br />indicator: PMF","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 5.262413e+03<br />indicator: PMF","reorder(Technology, value, function(x) {...: Hydro River<br />value: 2.139324e+03<br />indicator: PMF","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 5.262413e+03<br />indicator: PMF","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 2.139324e+03<br />indicator: PMF","reorder(Technology, value, function(x) {...: PV<br />value: 1.049282e+03<br />indicator: PMF","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 2.443224e+02<br />indicator: PMF","reorder(Technology, value, function(x) {...: PV EHV<br />value: 2.446452e+03<br />indicator: PMF","reorder(Technology, value, function(x) {...: Wind<br />value: 4.662141e+02<br />indicator: PMF"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(48,74,75,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"PMF","legendgroup":"PMF","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999991,"base":23.140566476340588,"x":[1],"y":[1.1286759181081294],"text":"reorder(Technology, value, function(x) {...: PVC Formation<br />value: 1.128676e+00<br />indicator: PMF","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(48,74,75,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"PMF","legendgroup":"PMF","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.90000000000000036,0.90000000000000013],"base":[113723.62033047472,65868.959654054954,22941.870623594605,65868.959654612787,22941.870623992891,8509.4139995281894,2780.9647538155741,25660.710091341938,6187.9473150567101],"x":[9,7,4,8,5,3,1,6,2],"y":[57655.033451792959,41626.451952746633,19649.775204987887,41626.45195246028,19649.775205022157,6096.8588597898142,2779.7201164235357,26826.586496491789,6820.9268934033189],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 5.765503e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 4.162645e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Hydro River<br />value: 1.964978e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 4.162645e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 1.964978e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: PV<br />value: 6.096859e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 2.779720e+03<br />indicator: RHHD","reorder(Technology, value, function(x) {...: PV EHV<br />value: 2.682659e+04<br />indicator: RHHD","reorder(Technology, value, function(x) {...: Wind<br />value: 6.820927e+03<br />indicator: RHHD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(87,83,81,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"RHHD","legendgroup":"RHHD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.89999999999999991,"base":17.954534152195386,"x":[1],"y":[5.1860323241452022],"text":"reorder(Technology, value, function(x) {...: PVC Formation<br />value: 5.186032e+00<br />indicator: RHHD","type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(87,83,81,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"RHHD","legendgroup":"RHHD","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.90000000000000036,0.90000000000000013],"base":[34882.042444008315,11687.594904001504,3708.4398971014016,11687.594904168203,3708.4398972016184,1128.9769247153772,356.18888825728271,3369.8159888028376,728.55455626552202],"x":[9,7,4,8,5,3,1,6,2],"y":[78841.577886466403,54181.36475005345,19233.430726493203,54181.364750444583,19233.430726791274,7380.4370748128122,2424.7758655582916,22290.8941025391,5459.3927587911876],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 7.884158e+04<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 5.418136e+04<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Hydro River<br />value: 1.923343e+04<br />indicator: TTHH","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 5.418136e+04<br />indicator: TTHH","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 1.923343e+04<br />indicator: TTHH","reorder(Technology, value, function(x) {...: PV<br />value: 7.380437e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 2.424776e+03<br />indicator: TTHH","reorder(Technology, value, function(x) {...: PV EHV<br />value: 2.229089e+04<br />indicator: TTHH","reorder(Technology, value, function(x) {...: Wind<br />value: 5.459393e+03<br />indicator: TTHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(144,141,140,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TTHH","legendgroup":"TTHH","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.89999999999999947,0.89999999999999991],"base":[3.3440747345640536,3.3440747345640536,3.8147084296885994],"x":[7,8,1],"y":[3.3446425140840943,3.3446425140840943,14.139825722506787],"text":["reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 3.344643e+00<br />indicator: TTHH","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 3.344643e+00<br />indicator: TTHH","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 1.413983e+01<br />indicator: TTHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(144,141,140,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"TTHH","legendgroup":"TTHH","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.89999999999999858,0.90000000000000036,0.90000000000000036,0.89999999999999947,0.90000000000000036,0.90000000000000036,0.89999999999999991,0.90000000000000036,0.90000000000000013],"base":[0,0,0,0,0,0,0,0,0],"x":[9,7,4,8,5,3,1,6,2],"y":[34882.042444008315,11687.594904001504,3708.4398971014016,11687.594904168203,3708.4398972016184,1128.9769247153772,356.18888825728271,3369.8159888028376,728.55455626552202],"text":["reorder(Technology, value, function(x) {...: Geothermal<br />value: 3.488204e+04<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 1.168759e+04<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Hydro River<br />value: 3.708440e+03<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 1.168759e+04<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: New Hydro River<br />value: 3.708440e+03<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: PV<br />value: 1.128977e+03<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 3.561889e+02<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: PV EHV<br />value: 3.369816e+03<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: Wind<br />value: 7.285546e+02<br />indicator: WAVHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(202,199,199,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"WAVHH","legendgroup":"WAVHH","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000036,0.89999999999999947,0.89999999999999991],"base":[0,0,0],"x":[7,8,1],"y":[3.3440747345640536,3.3440747345640536,3.8147084296885994],"text":["reorder(Technology, value, function(x) {...: Hydro Dam<br />value: 3.344075e+00<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: New Hydro Dam<br />value: 3.344075e+00<br />indicator: WAVHH","reorder(Technology, value, function(x) {...: PVC Formation<br />value: 3.814708e+00<br />indicator: WAVHH"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(202,199,199,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"WAVHH","legendgroup":"WAVHH","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":45.111726709523772,"l":45.496056454960566},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,9.5999999999999996],"tickmode":"array","ticktext":["PVC Formation","Wind","PV","Hydro River","New Hydro River","PV EHV","Hydro Dam","New Hydro Dam","Geothermal"],"tickvals":[1,2,3,4,5,6,6.9999999999999991,8,9],"categoryorder":"array","categoryarray":["PVC Formation","Wind","PV","Hydro River","New Hydro River","PV EHV","Hydro Dam","New Hydro Dam","Geothermal"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis":{"domain":[0.5014269406392694,1],"automargin":true,"type":"linear","autorange":false,"range":[-10766.909435826199,226105.09815235017],"tickmode":"array","ticktext":["0","50000","100000","150000","200000"],"tickvals":[0,50000,100000,150000,200000],"categoryorder":"array","categoryarray":["0","50000","100000","150000","200000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection HH value<br />[DALY / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-34.138646741386474},{"text":"Construction","x":1,"y":0.75071347031963476,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"},{"text":"Operation","x":1,"y":0.2492865296803653,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0.5014269406392694,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0.5014269406392694,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":0.4985730593607306},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":0.4985730593607306,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"yaxis2":{"type":"linear","autorange":false,"range":[-1.6723593823556069,35.119547029467746],"tickmode":"array","ticktext":["0","10","20","30"],"tickvals":[0,10,20,30],"categoryorder":"array","categoryarray":["0","10","20","30"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.4985730593607306],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a6f9a119e":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a6f9a119e","visdat":{"8b2a6f9a119e":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-e74c2b79f62a1cf3031a">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
