<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Plot_10002_LCIA_AOC_Others_FNEU_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="Plot_10002_LCIA_AOC_Others_FNEU_files/plotly-binding-4.10.2/plotly.js"></script>
<script src="Plot_10002_LCIA_AOC_Others_FNEU_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Plot_10002_LCIA_AOC_Others_FNEU_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Others_FNEU_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Others_FNEU_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Plot_10002_LCIA_AOC_Others_FNEU_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Plot_10002_LCIA_AOC_Others_FNEU_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-02707b2c99c8c0e55c6f" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-02707b2c99c8c0e55c6f">{"x":{"data":[{"orientation":"v","width":[0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000013,0.89999999999999858,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.90000000000000036,0.89999999999999858,0.90000000000000213,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000036,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[38,41,42,17,47,19,44,45,34,2,20,35,13,43,46,24,25,5,21,6,10,32,29,30,31,12,23,18,7,8,16,22,9,14,4,3,48,49,50,36,27,26,15,28,37,39,40,33,11],"y":[7794229634.5544081,10385036076.435947,10385036076.498005,676594409.29098189,39264814788.863464,794905349.38314247,13267939273.350527,13267939273.371729,4228839676.3496695,27770686.312109217,794905349.38314247,4855798879.8031778,290743562.68199164,11385001366.567394,17308446366.262306,2359135408.5422907,2359135408.5424514,238313163.40523431,823613568.4782902,238313163.40523431,278687847.05894399,3328771505.7985044,3343177422.7684779,3343177422.7684779,3343177422.7684779,281383897.38082033,832026039.51073575,676594409.29257607,238313163.40523431,254104695.07011533,600861282.70232964,823613568.4782902,278614888.41218883,286462300.63981426,238313163.40523431,99963108.27727358,59086440190.737366,59086440190.737366,59086440190.737366,5123239357.2438231,3328771505.7985044,3328771505.7985044,295103856.82830775,3328771505.7985044,5626135049.3749723,10385036076.497152,10385036076.497152,3328771505.7985044,278614888.41218883],"text":["reorder(Technology, value, function(x) {...: Alkaline Electrolysis<br />value: 7.794230e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: AL Making<br />value: 1.038504e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Al Making HR<br />value: 1.038504e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: An. Dig.<br />value: 6.765944e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Anaerobig Dig. SI<br />value: 3.926481e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Biomass to Ethanol<br />value: 7.949053e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Cement Prod.<br />value: 1.326794e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Cement Prod. HP<br />value: 1.326794e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: CO2 to Methanol<br />value: 4.228840e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: CO2 to Diesel<br />value: 2.777069e+07<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Crops to Ethanol<br />value: 7.949053e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Crops to Jetfuels<br />value: 4.855799e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Cumene Process<br />value: 2.907436e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DEC HT<br />value: 1.138500e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DAC LT<br />value: 1.730845e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DEC Thermal Storage<br />value: 2.359135e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DHN Thermal Storage<br />value: 2.359135e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ethane Cracking<br />value: 2.383132e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ethane Oxydation<br />value: 8.236136e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ethane to Ethylene<br />value: 2.383132e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ethanol to Jetfuels<br />value: 2.786878e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ethylene Polym.<br />value: 3.328772e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Food Prod.<br />value: 3.343177e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Food Prod. HP<br />value: 3.343177e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Food Prod. HR<br />value: 3.343177e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: FT<br />value: 2.813839e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Gasif. H2<br />value: 8.320260e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Hydroth. Gasification<br />value: 6.765944e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Metathesis Propylene<br />value: 2.383132e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Methanation<br />value: 2.541047e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Methane to Methanol<br />value: 6.008613e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Methanol Cabonylation<br />value: 8.236136e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Methanol Fischer-Tropsch<br />value: 2.786149e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Methanol to Aromatics<br />value: 2.864623e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Methanol to Olefins<br />value: 2.383132e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: NG Reforming<br />value: 9.996311e+07<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Paper Making<br />value: 5.908644e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Paper Making HP<br />value: 5.908644e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Paper Making HR<br />value: 5.908644e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: PEM Electrolysis<br />value: 5.123239e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: PET Formation<br />value: 3.328772e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Polypropylene PP<br />value: 3.328772e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Pyrolysis<br />value: 2.951039e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Smart Processes<br />value: 3.328772e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: SOEC Electrolysis<br />value: 5.626135e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Steel Making<br />value: 1.038504e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Steel Making HR<br />value: 1.038504e+10<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Styrene Polymerization<br />value: 3.328772e+09<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Wood to Methanol<br />value: 2.786149e+08<br />indicator: FNEU"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FNEU","legendgroup":"FNEU","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000013,0.89999999999999991,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000036,0.90000000000000036,0.89999999999999858,0.90000000000000213,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.89999999999999947,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000036,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858,0.89999999999999858,0.89999999999999858,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.90000000000000568,0.89999999999999858],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53123007.020732626,0,0],"x":[41,42,47,19,44,45,34,2,1,20,35,43,5,6,10,32,29,30,31,12,7,8,16,22,14,4,48,49,50,27,26,28,39,40,40,33,11],"y":[114049601.70916034,114049601.73739228,701195.8780659039,546456.53423489223,1933072.5239889792,1933072.5239889792,6256525.5324228192,20421207.683911052,21510484.784222662,1229739.2472239833,968513.84496719262,8130497.9834899688,3403553.6518715825,4862568.3005573321,628957.10021789989,67920624.166458577,2142539.0907067535,2142539.0907067535,2142539.0907067535,962247.62518238113,4972696.634983195,803876.27155211056,1129336.738939381,6759324.1511652442,5763786.1434667725,788224.81256304181,7497365.4806281244,7497365.4806281244,7497365.4806281244,11000474.761965163,5324891.749987158,15852617.919312872,53123007.020732626,53123007.020732626,53123007.020830885,90998213.888316989,1129336.738939381],"text":["reorder(Technology, value, function(x) {...: AL Making<br />value: 1.140496e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Al Making HR<br />value: 1.140496e+08<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Anaerobig Dig. SI<br />value: 7.011959e+05<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Biomass to Ethanol<br />value: 5.464565e+05<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Cement Prod.<br />value: 1.933073e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Cement Prod. HP<br />value: 1.933073e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: CO2 to Methanol<br />value: 6.256526e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: CO2 to Diesel<br />value: 2.042121e+07<br />indicator: FNEU","reorder(Technology, value, function(x) {...: CO2 to Jetfuels<br />value: 2.151048e+07<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Crops to Ethanol<br />value: 1.229739e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Crops to Jetfuels<br />value: 9.685138e+05<br />indicator: FNEU","reorder(Technology, value, function(x) {...: DEC HT<br />value: 8.130498e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ethane Cracking<br />value: 3.403554e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ethane to Ethylene<br />value: 4.862568e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ethanol to Jetfuels<br />value: 6.289571e+05<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Ethylene Polym.<br />value: 6.792062e+07<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Food Prod.<br />value: 2.142539e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Food Prod. HP<br />value: 2.142539e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Food Prod. HR<br />value: 2.142539e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: FT<br />value: 9.622476e+05<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Metathesis Propylene<br />value: 4.972697e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Methanation<br />value: 8.038763e+05<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Methane to Methanol<br />value: 1.129337e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Methanol Cabonylation<br />value: 6.759324e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Methanol to Aromatics<br />value: 5.763786e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Methanol to Olefins<br />value: 7.882248e+05<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Paper Making<br />value: 7.497365e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Paper Making HP<br />value: 7.497365e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Paper Making HR<br />value: 7.497365e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: PET Formation<br />value: 1.100047e+07<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Polypropylene PP<br />value: 5.324892e+06<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Smart Processes<br />value: 1.585262e+07<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Steel Making<br />value: 5.312301e+07<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Steel Making HR<br />value: 5.312301e+07<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Steel Making HR<br />value: 5.312301e+07<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Styrene Polymerization<br />value: 9.099821e+07<br />indicator: FNEU","reorder(Technology, value, function(x) {...: Wood to Methanol<br />value: 1.129337e+06<br />indicator: FNEU"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(255,0,0,0.75)","line":{"width":0.75590551181102372,"color":"rgba(0,0,0,1)"}},"name":"FNEU","legendgroup":"FNEU","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.280752732807528,"r":15.80738895807389,"b":63.848920737467083,"l":41.511000415110004},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,50.600000000000001],"tickmode":"array","ticktext":["CO2 to Jetfuels","CO2 to Diesel","NG Reforming","Methanol to Olefins","Ethane Cracking","Ethane to Ethylene","Metathesis Propylene","Methanation","Methanol Fischer-Tropsch","Ethanol to Jetfuels","Wood to Methanol","FT","Cumene Process","Methanol to Aromatics","Pyrolysis","Methane to Methanol","An. Dig.","Hydroth. Gasification","Biomass to Ethanol","Crops to Ethanol","Ethane Oxydation","Methanol Cabonylation","Gasif. H2","DEC Thermal Storage","DHN Thermal Storage","Polypropylene PP","PET Formation","Smart Processes","Food Prod.","Food Prod. HP","Food Prod. HR","Ethylene Polym.","Styrene Polymerization","CO2 to Methanol","Crops to Jetfuels","PEM Electrolysis","SOEC Electrolysis","Alkaline Electrolysis","Steel Making","Steel Making HR","AL Making","Al Making HR","DEC HT","Cement Prod.","Cement Prod. HP","DAC LT","Anaerobig Dig. SI","Paper Making","Paper Making HP","Paper Making HR"],"tickvals":[1,2,3,3.9999999999999996,5,6,7,8,9,10,11,12,13.000000000000002,14,15,16,17,18,19,20,21,22,23,24,25,26,27,27.999999999999996,29.000000000000004,30.000000000000004,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50],"categoryorder":"array","categoryarray":["CO2 to Jetfuels","CO2 to Diesel","NG Reforming","Methanol to Olefins","Ethane Cracking","Ethane to Ethylene","Metathesis Propylene","Methanation","Methanol Fischer-Tropsch","Ethanol to Jetfuels","Wood to Methanol","FT","Cumene Process","Methanol to Aromatics","Pyrolysis","Methane to Methanol","An. Dig.","Hydroth. Gasification","Biomass to Ethanol","Crops to Ethanol","Ethane Oxydation","Methanol Cabonylation","Gasif. H2","DEC Thermal Storage","DHN Thermal Storage","Polypropylene PP","PET Formation","Smart Processes","Food Prod.","Food Prod. HP","Food Prod. HR","Ethylene Polym.","Styrene Polymerization","CO2 to Methanol","Crops to Jetfuels","PEM Electrolysis","SOEC Electrolysis","Alkaline Electrolysis","Steel Making","Steel Making HR","AL Making","Al Making HR","DEC HT","Cement Prod.","Cement Prod. HP","DAC LT","Anaerobig Dig. SI","Paper Making","Paper Making HP","Paper Making HR"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis":{"domain":[0.5014269406392694,1],"automargin":true,"type":"linear","autorange":false,"range":[-2954322009.5368686,62040762200.274231],"tickmode":"array","ticktext":["0e+00","2e+10","4e+10","6e+10"],"tickvals":[0,20000000000,40000000000,60000000000],"categoryorder":"array","categoryarray":["0e+00","2e+10","4e+10","6e+10"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"annotations":[{"text":"Area of Protection FNEU value<br />[MJ deprived / GW(h)]","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-30.153590701535908},{"text":"Construction","x":1,"y":0.75071347031963476,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"},{"text":"Operation","x":1,"y":0.2492865296803653,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":8.5014528850145279},"xref":"paper","yref":"paper","textangle":90,"xanchor":"left","yanchor":"middle"}],"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0.5014269406392694,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0.5014269406392694,"y1":1,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":0.4985730593607306},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","y0":0,"y1":0.4985730593607306,"x0":0,"x1":20.19095060190951,"xanchor":1,"xsizemode":"pixel"}],"yaxis2":{"type":"linear","autorange":false,"range":[-5702480.0868696142,119752081.82426189],"tickmode":"array","ticktext":["0e+00","3e+07","6e+07","9e+07"],"tickvals":[0,30000000,60000000,90000000],"categoryorder":"array","categoryarray":["0e+00","3e+07","6e+07","9e+07"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":7.9701120797011216},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.4985730593607306],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":8.5014528850145279},"title":{"text":"indicator","font":{"color":"rgba(0,0,0,1)","family":"","size":10.62681610626816}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"8b2a5249575b":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"8b2a5249575b","visdat":{"8b2a5249575b":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-02707b2c99c8c0e55c6f">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
